<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_VSSloA6REeWoH8cK047h5w">
  <modelElement href="client.uml#_VDLypQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_V_fp4Q6REeWoH8cK047h5w" targetItem="_V_fp5g6REeWoH8cK047h5w" sourceItem="_V_fp4A6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_V_fp4w6REeWoH8cK047h5w" targetItem="_V_fp6Q6REeWoH8cK047h5w" sourceItem="_V_fp4g6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_V_fp5Q6REeWoH8cK047h5w" targetItem="_V_fp6w6REeWoH8cK047h5w" sourceItem="_V_fp5A6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_V_fp8A6REeWoH8cK047h5w" targetItem="_V_fp9Q6REeWoH8cK047h5w" sourceItem="_V_fp7w6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_V_fp8g6REeWoH8cK047h5w" targetItem="_V_fqBg6REeWoH8cK047h5w" sourceItem="_V_fp8Q6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_V_fp9A6REeWoH8cK047h5w" targetItem="_V_fqCw6REeWoH8cK047h5w" sourceItem="_V_fp8w6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_fqEQ6REeWoH8cK047h5w" sourceAnchor="293.0,0.0" targetAnchor="125.0,90.0" target="_V_fp5g6REeWoH8cK047h5w" source="_V_fqKQ6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKwaRw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V0A6REeWoH8cK047h5w" position="150.0,150.0"/>
    <stereotypes xmi:id="_V_fqFw6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKwaSQ6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_fqFA6REeWoH8cK047h5w" text="">
      <visualProperties xmi:id="_WK-hJA6REeWoH8cK047h5w" position="2.5,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_V_fqFQ6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKwaSA6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_WK-hIw6REeWoH8cK047h5w" position="-16.5,-46.0"/>
      <visibility xmi:id="_V_fqJQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_fqJA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_fqFg6REeWoH8cK047h5w" aggregationKind="NONE" name="mListener" navigable="true">
      <modelElement href="client.uml#_VJt4gg6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_WK-hJQ6REeWoH8cK047h5w" position="41.5,1.0"/>
      <visibility xmi:id="_V_fqJw6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_V_fqJg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_V_fqEw6REeWoH8cK047h5w" targetItem="_V_fqKQ6REeWoH8cK047h5w" sourceItem="_V_fqEg6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_V_fqGQ6REeWoH8cK047h5w" targetItem="_V_fqMQ6REeWoH8cK047h5w" sourceItem="_V_fqGA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_V_fqGw6REeWoH8cK047h5w" targetItem="_V_fqNQ6REeWoH8cK047h5w" sourceItem="_V_fqGg6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_V_fqHQ6REeWoH8cK047h5w" targetItem="_V_fqNw6REeWoH8cK047h5w" sourceItem="_V_fqHA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_V_fqHw6REeWoH8cK047h5w" targetItem="_V_fqOQ6REeWoH8cK047h5w" sourceItem="_V_fqHg6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_V_fqIQ6REeWoH8cK047h5w" targetItem="_V_fqQQ6REeWoH8cK047h5w" sourceItem="_V_fqIA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_V_fqIw6REeWoH8cK047h5w" targetItem="_V_fqRQ6REeWoH8cK047h5w" sourceItem="_V_fqIg6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_pa4A6REeWoH8cK047h5w" sourceAnchor="4.0,0.0" targetAnchor="0.0,45.0" target="_V_fp5g6REeWoH8cK047h5w" source="_V_pbCA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKwamw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V0w6REeWoH8cK047h5w" position="210.0,210.0"/>
    <bendpoints xmi:id="_WK-hIA6REeWoH8cK047h5w" sourceY="-594" targetX="-183"/>
    <stereotypes xmi:id="_V_pa5w6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKwanQ6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_pa5A6REeWoH8cK047h5w" text="">
      <visualProperties xmi:id="_WK-hJw6REeWoH8cK047h5w" position="1.3333333333333997,0.9999999999998863"/>
    </nameVisual>
    <sourceRole xmi:id="_V_pa5Q6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKwanA6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_WK-hJg6REeWoH8cK047h5w" position="-17.66666666666663,-46.0"/>
      <visibility xmi:id="_V_pa6Q6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_pa6A6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_pa5g6REeWoH8cK047h5w" aggregationKind="NONE" name="mTempRecv" navigable="true">
      <modelElement href="client.uml#_VKAzcg6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_WK-hKA6REeWoH8cK047h5w" position="-142.6666666666666,1.0"/>
      <visibility xmi:id="_V_pa6w6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_pa6g6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_V_pa4Q6REeWoH8cK047h5w" sourceAnchor="328.0,0.0" targetAnchor="309.0,168.0" superClass="_V_fqKQ6REeWoH8cK047h5w" subClass="_V_pbCA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VIyEVQ6REeWoH8cK047h5w"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_V_pa4w6REeWoH8cK047h5w" targetItem="_V_pbCA6REeWoH8cK047h5w" sourceItem="_V_pa4g6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_pa7Q6REeWoH8cK047h5w" source="_V_pbCA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKwalQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V0Q6REeWoH8cK047h5w" position="170.0,170.0"/>
    <stereotypes xmi:id="_V_pa7g6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKwalw6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_pa7w6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_pa8A6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKwalg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_pa8Q6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_pa8g6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_pa8w6REeWoH8cK047h5w" aggregationKind="NONE" name="LOG" navigable="true">
      <modelElement href="client.uml#_VKAzaw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_pa9A6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_pa9Q6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_pa9g6REeWoH8cK047h5w" source="_V_pbCA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKwamA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V0g6REeWoH8cK047h5w" position="190.0,190.0"/>
    <stereotypes xmi:id="_V_pa9w6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKwamg6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_pa-A6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_pa-Q6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKwamQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_pa-g6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_pa-w6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_pa_A6REeWoH8cK047h5w" aggregationKind="NONE" name="mReader" navigable="true">
      <modelElement href="client.uml#_VKAzbw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_pa_Q6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_pa_g6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_pa_w6REeWoH8cK047h5w" source="_V_pbCA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKwang6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V1A6REeWoH8cK047h5w" position="230.0,230.0"/>
    <stereotypes xmi:id="_V_pbAA6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKwaoA6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_pbAQ6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_pbAg6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKwanw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_pbAw6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_pbBA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_pbBQ6REeWoH8cK047h5w" aggregationKind="NONE" name="mServerMask" navigable="true">
      <modelElement href="client.uml#_VKAzdQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_pbBg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_pbBw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_yk0A6REeWoH8cK047h5w" sourceAnchor="253.0,0.0" targetAnchor="251.0,45.0" target="_V_fp5g6REeWoH8cK047h5w" source="_V_ylJw6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VK6LRw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V_A6REeWoH8cK047h5w" position="430.0,430.0"/>
    <bendpoints xmi:id="_WK-hIQ6REeWoH8cK047h5w" sourceY="-278" targetX="221"/>
    <stereotypes xmi:id="_V_yk2A6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VK6LSQ6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_yk1Q6REeWoH8cK047h5w" text="">
      <visualProperties xmi:id="_WK-hKg6REeWoH8cK047h5w" position="-77.16666666666663,1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_V_yk1g6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VK6LSA6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_WK-hKQ6REeWoH8cK047h5w" position="-16.16666666666663,-46.0"/>
      <visibility xmi:id="_V_yk3g6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_yk3Q6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_yk1w6REeWoH8cK047h5w" aggregationKind="NONE" name="mListener" navigable="true">
      <modelElement href="client.uml#_VKAzpg6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_WK-hKw6REeWoH8cK047h5w" position="1.0,-47.0"/>
      <visibility xmi:id="_V_yk4A6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_yk3w6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_V_yk0Q6REeWoH8cK047h5w" sourceAnchor="223.0,0.0" targetAnchor="326.0,84.0" superClass="_V_fqKQ6REeWoH8cK047h5w" subClass="_V_ylJw6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VIyEaA6REeWoH8cK047h5w"/>
    <bendpoints xmi:id="_WK-hIg6REeWoH8cK047h5w" sourceY="-94" targetX="284"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_V_yk0w6REeWoH8cK047h5w" targetItem="_V_ylJw6REeWoH8cK047h5w" sourceItem="_V_yk0g6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_yk1A6REeWoH8cK047h5w" source="_V_ylJw6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKwaqg6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V9g6REeWoH8cK047h5w" position="310.0,310.0"/>
    <stereotypes xmi:id="_V_yk3A6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKwarA6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_yk2Q6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_yk2g6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKwaqw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_yk4w6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_yk4g6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_yk2w6REeWoH8cK047h5w" aggregationKind="NONE" name="LOG" navigable="true">
      <modelElement href="client.uml#_VKAzjQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_yk5Q6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_yk5A6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_yk5g6REeWoH8cK047h5w" target="_V_ylJw6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VK6LUA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8WEw6REeWoH8cK047h5w" position="490.0,490.0"/>
    <stereotypes xmi:id="_V_yk5w6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VK6LUg6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_yk6A6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_yk6Q6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VK6LUQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_yk6g6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_yk6w6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_yk7A6REeWoH8cK047h5w" aggregationKind="NONE" name="mParent" navigable="true">
      <modelElement href="client.uml#_VKAzrw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_yk7Q6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzsA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_yk7g6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_yk7w6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_yk8A6REeWoH8cK047h5w" target="_V_ylJw6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VK6LWQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8WKg6REeWoH8cK047h5w" position="550.0,550.0"/>
    <stereotypes xmi:id="_V_yk8Q6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VK6LWw6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_yk8g6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_yk8w6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VK6LWg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_yk9A6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_yk9Q6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_yk9g6REeWoH8cK047h5w" aggregationKind="NONE" name="mParent" navigable="true">
      <modelElement href="client.uml#_VKAztg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_yk9w6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAztw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_yk-A6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_yk-Q6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_yk-g6REeWoH8cK047h5w" source="_V_ylJw6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKwarQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V9w6REeWoH8cK047h5w" position="330.0,330.0"/>
    <stereotypes xmi:id="_V_yk-w6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKwarw6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_yk_A6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_yk_Q6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKwarg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_yk_g6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_yk_w6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_ylAA6REeWoH8cK047h5w" aggregationKind="NONE" name="mSocket" navigable="true">
      <modelElement href="client.uml#_VKAzlw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_ylAQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_ylAg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_ylAw6REeWoH8cK047h5w" source="_V_ylJw6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKwasA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V-A6REeWoH8cK047h5w" position="350.0,350.0"/>
    <stereotypes xmi:id="_V_ylBA6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKwasg6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_ylBQ6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_ylBg6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKwasQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_ylBw6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_ylCA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_ylCQ6REeWoH8cK047h5w" aggregationKind="NONE" name="mOut" navigable="true">
      <modelElement href="client.uml#_VKAzmg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_ylCg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_ylCw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_ylDA6REeWoH8cK047h5w" source="_V_ylJw6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKwasw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V-Q6REeWoH8cK047h5w" position="370.0,370.0"/>
    <stereotypes xmi:id="_V_ylDQ6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VK6LQA6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_ylDg6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_ylDw6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKwatA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_ylEA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_ylEQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_ylEg6REeWoH8cK047h5w" aggregationKind="NONE" name="mIn" navigable="true">
      <modelElement href="client.uml#_VKAznQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_ylEw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_ylFA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_ylFQ6REeWoH8cK047h5w" source="_V_ylJw6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VK6LQQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V-g6REeWoH8cK047h5w" position="390.0,390.0"/>
    <stereotypes xmi:id="_V_ylFg6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VK6LQw6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_ylFw6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_ylGA6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VK6LQg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_ylGQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_ylGg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_ylGw6REeWoH8cK047h5w" aggregationKind="NONE" name="mReader" navigable="true">
      <modelElement href="client.uml#_VKAzoA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_ylHA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_ylHQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_ylHg6REeWoH8cK047h5w" source="_V_ylJw6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VK6LRA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V-w6REeWoH8cK047h5w" position="410.0,410.0"/>
    <stereotypes xmi:id="_V_ylHw6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VK6LRg6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_ylIA6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_ylIQ6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VK6LRQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_ylIg6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_ylIw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_ylJA6REeWoH8cK047h5w" aggregationKind="NONE" name="mPinger" navigable="true">
      <modelElement href="client.uml#_VKAzow6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_ylJQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_ylJg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_8V1Q6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKwaoQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V1g6REeWoH8cK047h5w" position="250.0,250.0"/>
    <stereotypes xmi:id="_V_8V1w6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKwaow6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_8V2A6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_8V2Q6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKwaog6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_8V2g6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_8V2w6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_8V3A6REeWoH8cK047h5w" aggregationKind="NONE" name="LOG" navigable="true">
      <modelElement href="client.uml#_VKAzgA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_8V3Q6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzgg6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_8V3g6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_8V3w6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_8V4A6REeWoH8cK047h5w" target="_V_fp5g6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKwapA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V4Q6REeWoH8cK047h5w" position="270.0,270.0"/>
    <stereotypes xmi:id="_V_8V4g6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKwapg6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_8V4w6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_8V5A6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKwapQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_8V5Q6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_8V5g6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_8V5w6REeWoH8cK047h5w" aggregationKind="NONE" name="mListener" navigable="true">
      <modelElement href="client.uml#_VKAzgw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_8V6A6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzhQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_8V6Q6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_8V6g6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_8V6w6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKwapw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V7A6REeWoH8cK047h5w" position="290.0,290.0"/>
    <stereotypes xmi:id="_V_8V7Q6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKwaqQ6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_8V7g6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_8V7w6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKwaqA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_8V8A6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_8V8Q6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_8V8g6REeWoH8cK047h5w" aggregationKind="NONE" name="mServer" navigable="true">
      <modelElement href="client.uml#_VKAzhg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_8V8w6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzhw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_8V9A6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_8V9Q6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_8V_Q6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VK6LSg6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8V_g6REeWoH8cK047h5w" position="450.0,450.0"/>
    <stereotypes xmi:id="_V_8V_w6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VK6LTA6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_8WAA6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_8WAQ6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VK6LSw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_8WAg6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_8WAw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_8WBA6REeWoH8cK047h5w" aggregationKind="NONE" name="LOG" navigable="true">
      <modelElement href="client.uml#_VKAzqQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_8WBQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzqw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_8WBg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_8WBw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_8WCA6REeWoH8cK047h5w" target="_V_fp5g6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VK6LTQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8WCQ6REeWoH8cK047h5w" position="470.0,470.0"/>
    <stereotypes xmi:id="_V_8WCg6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VK6LTw6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_8WCw6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_8WDA6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VK6LTg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_8WDQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_8WDg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_8WDw6REeWoH8cK047h5w" aggregationKind="NONE" name="mListener" navigable="true">
      <modelElement href="client.uml#_VKAzrA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_8WEA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzrg6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_8WEQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_8WEg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_8WFA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VK6LUw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8WFQ6REeWoH8cK047h5w" position="510.0,510.0"/>
    <stereotypes xmi:id="_V_8WFg6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VK6LVQ6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_8WFw6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_8WGA6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VK6LVA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_8WGQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_8WGg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_8WGw6REeWoH8cK047h5w" aggregationKind="NONE" name="mReader" navigable="true">
      <modelElement href="client.uml#_VKAzsQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_8WHA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzsg6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_8WHQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_8WHg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V_8WHw6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VK6LVg6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_8WIA6REeWoH8cK047h5w" position="530.0,530.0"/>
    <stereotypes xmi:id="_V_8WIQ6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VK6LWA6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_V_8WIg6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_V_8WIw6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VK6LVw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_8WJA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_8WJQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V_8WJg6REeWoH8cK047h5w" aggregationKind="NONE" name="LOG" navigable="true">
      <modelElement href="client.uml#_VKAzsw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_8WJw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAztQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_8WKA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_8WKQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_V_fp4A6REeWoH8cK047h5w" sourceConnectionVisual="_V_fp4Q6REeWoH8cK047h5w" text="A packet listener&#xA;@author Alain Carlucci (alain.carlucci@mail.polimi.it)&#xA;@since  May 10, 2015" item="_V_fp5g6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKUV2g6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_V_fp4g6REeWoH8cK047h5w" sourceConnectionVisual="_V_fp4w6REeWoH8cK047h5w" text="This method is called when the connection drops" item="_V_fp6Q6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKUV3A6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_V_fp5A6REeWoH8cK047h5w" sourceConnectionVisual="_V_fp5Q6REeWoH8cK047h5w" text="This method is called on a received packet event&#xA;     * &#xA;     * @param obj The received packet" item="_V_fp6w6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKUV2w6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_V_fp7w6REeWoH8cK047h5w" sourceConnectionVisual="_V_fp8A6REeWoH8cK047h5w" text="@author Alain Carlucci (alain.carlucci@mail.polimi.it)&#xA;@since  May 10, 2015" item="_V_fp9Q6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKUV6w6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_V_fp8Q6REeWoH8cK047h5w" sourceConnectionVisual="_V_fp8g6REeWoH8cK047h5w" text="Returns a list of available connections&#xA;     * &#xA;     * @return The list" item="_V_fqBg6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKUV7A6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_V_fp8w6REeWoH8cK047h5w" sourceConnectionVisual="_V_fp9A6REeWoH8cK047h5w" text="Get an instance of the chosen connection&#xA;     *&#xA;     * @param type The chosen connection type" item="_V_fqCw6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKUV7Q6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_V_fqEg6REeWoH8cK047h5w" sourceConnectionVisual="_V_fqEw6REeWoH8cK047h5w" text="Handle connection to the server &#xA;@author Alain Carlucci (alain.carlucci@mail.polimi.it)&#xA;@since  May 10, 2015" item="_V_fqKQ6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKUV7g6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_V_fqGA6REeWoH8cK047h5w" sourceConnectionVisual="_V_fqGQ6REeWoH8cK047h5w" text="Set the connection host&#xA;     * &#xA;     * @param host The host" item="_V_fqMQ6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKUV7w6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_V_fqGg6REeWoH8cK047h5w" sourceConnectionVisual="_V_fqGw6REeWoH8cK047h5w" text="Start the connection&#xA;     * &#xA;     * @throws IOException" item="_V_fqNQ6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKdfUA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_V_fqHA6REeWoH8cK047h5w" sourceConnectionVisual="_V_fqHQ6REeWoH8cK047h5w" text="Disconnect" item="_V_fqNw6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKdfUQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_V_fqHg6REeWoH8cK047h5w" sourceConnectionVisual="_V_fqHw6REeWoH8cK047h5w" text="Check if the client is correctly connected&#xA;     * &#xA;     * @return True if is online" item="_V_fqOQ6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKdfUw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_V_fqIA6REeWoH8cK047h5w" sourceConnectionVisual="_V_fqIQ6REeWoH8cK047h5w" text="Send a packet to the server&#xA;     * &#xA;     * @param pkt The packet" item="_V_fqQQ6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKdfUg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_V_fqIg6REeWoH8cK047h5w" sourceConnectionVisual="_V_fqIw6REeWoH8cK047h5w" text="Send a packet to the server&#xA;     * &#xA;     * @param opcode The packet opcode" item="_V_fqRQ6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKdfVA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_V_pa4g6REeWoH8cK047h5w" sourceConnectionVisual="_V_pa4w6REeWoH8cK047h5w" text="@author Alain Carlucci (alain.carlucci@mail.polimi.it)&#xA;@since  May 16, 2015" item="_V_pbCA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKdfdg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_V_yk0g6REeWoH8cK047h5w" sourceConnectionVisual="_V_yk0w6REeWoH8cK047h5w" text="@author Alain Carlucci (alain.carlucci@mail.polimi.it)&#xA;@since  May 10, 2015" item="_V_ylJw6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKdfeg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_V_fp5g6REeWoH8cK047h5w" comments="_V_fp4A6REeWoH8cK047h5w" targetConnectionVisual="_V_fp4Q6REeWoH8cK047h5w" name="OnReceiveListener" associationsIn="_V_fqEQ6REeWoH8cK047h5w _V_pa4A6REeWoH8cK047h5w _V_yk0A6REeWoH8cK047h5w _V_8V4A6REeWoH8cK047h5w _V_8WCA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VFHsXw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_fp5w6REeWoH8cK047h5w" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_V_fp6A6REeWoH8cK047h5w" label="+"/>
    <operations xmi:id="_V_fp6Q6REeWoH8cK047h5w" comments="_V_fp4g6REeWoH8cK047h5w" targetConnectionVisual="_V_fp4w6REeWoH8cK047h5w" name="onDisconnect">
      <modelElement href="client.uml#_VFHsYA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_fp6g6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_V_fp6w6REeWoH8cK047h5w" comments="_V_fp5A6REeWoH8cK047h5w" targetConnectionVisual="_V_fp5Q6REeWoH8cK047h5w" name="onReceive">
      <modelElement href="client.uml#_VJE_cg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_fp7A6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_V_fp7Q6REeWoH8cK047h5w" name="obj">
        <modelElement href="client.uml#_VJE_cw6REeWoH8cK047h5w"/>
        <type xmi:id="_V_fp7g6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="client.uml#_VH894g6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_V_fp9Q6REeWoH8cK047h5w" comments="_V_fp7w6REeWoH8cK047h5w" targetConnectionVisual="_V_fp8A6REeWoH8cK047h5w" name="ConnectionFactory">
    <modelElement href="client.uml#_VFdqkA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_fp9g6REeWoH8cK047h5w" position="-102.0,474.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_V_fp9w6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_V_fp-A6REeWoH8cK047h5w" defaultValue="0" name="CONNECTION_TCP" staticAttribute="true">
      <modelElement href="client.uml#_VJt4eQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_fp-Q6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_fp-g6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_fp-w6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_fp_A6REeWoH8cK047h5w" defaultValue="1" name="CONNECTION_RMI" staticAttribute="true">
      <modelElement href="client.uml#_VJt4ew6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_fp_Q6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_V_fp_g6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_fp_w6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_fqAA6REeWoH8cK047h5w" defaultValue="{&quot;TCP&quot;, &quot;RMI&quot;}" name="tAssoc" staticAttribute="true">
      <modelElement href="client.uml#_VJt4fQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_fqAQ6REeWoH8cK047h5w" name="Array">
        <modelElement href="client.uml#_VJt4fw6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_V_fqAg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJt4gQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_fqAw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_fqBA6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_V_fqBQ6REeWoH8cK047h5w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_V_fqBg6REeWoH8cK047h5w" comments="_V_fp8Q6REeWoH8cK047h5w" targetConnectionVisual="_V_fp8g6REeWoH8cK047h5w" name="getConnectionList" staticOperation="true">
      <modelElement href="client.uml#_VFeRoA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_fqBw6REeWoH8cK047h5w" name="Array">
        <modelElement href="client.uml#_VFeRow6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_fqCA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_V_fqCQ6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VFeRoQ6REeWoH8cK047h5w"/>
        <type xmi:id="_V_fqCg6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_V_fqCw6REeWoH8cK047h5w" comments="_V_fp8w6REeWoH8cK047h5w" targetConnectionVisual="_V_fp9A6REeWoH8cK047h5w" name="getConnection" staticOperation="true">
      <modelElement href="client.uml#_VFeRpA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_fqDA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_V_fqDQ6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VIfJYA6REeWoH8cK047h5w"/>
        <type xmi:id="_V_fqDg6REeWoH8cK047h5w" name="Connection">
          <modelElement href="client.uml#_VFe4sA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_V_fqDw6REeWoH8cK047h5w" name="type">
        <modelElement href="client.uml#_VFeRpQ6REeWoH8cK047h5w"/>
        <type xmi:id="_V_fqEA6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_V_fqKQ6REeWoH8cK047h5w" comments="_V_fqEg6REeWoH8cK047h5w" targetConnectionVisual="_V_fqEw6REeWoH8cK047h5w" name="Connection" abstractClass="true" associationsOut="_V_fqEQ6REeWoH8cK047h5w" subclassedBy="_V_pa4Q6REeWoH8cK047h5w _V_yk0Q6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VFe4sA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_fqKg6REeWoH8cK047h5w" position="-118.0,195.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_V_fqKw6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_V_fqLA6REeWoH8cK047h5w" defaultValue="null" name="mListener">
      <modelElement href="client.uml#_VJt4gg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_fqLQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJt4hA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_fqLg6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_V_fqLw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_fqMA6REeWoH8cK047h5w" name="OnReceiveListener">
        <modelElement href="client.uml#_VFHsXw6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <operations xmi:id="_V_fqMQ6REeWoH8cK047h5w" comments="_V_fqGA6REeWoH8cK047h5w" targetConnectionVisual="_V_fqGQ6REeWoH8cK047h5w" abstractOperation="true" name="setHost">
      <modelElement href="client.uml#_VFffwA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_fqMg6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_V_fqMw6REeWoH8cK047h5w" name="host">
        <modelElement href="client.uml#_VFffwQ6REeWoH8cK047h5w"/>
        <type xmi:id="_V_fqNA6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_V_fqNQ6REeWoH8cK047h5w" comments="_V_fqGg6REeWoH8cK047h5w" targetConnectionVisual="_V_fqGw6REeWoH8cK047h5w" abstractOperation="true" name="connect">
      <modelElement href="client.uml#_VFffwg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_fqNg6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_V_fqNw6REeWoH8cK047h5w" comments="_V_fqHA6REeWoH8cK047h5w" targetConnectionVisual="_V_fqHQ6REeWoH8cK047h5w" abstractOperation="true" name="disconnect">
      <modelElement href="client.uml#_VFffww6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_fqOA6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_V_fqOQ6REeWoH8cK047h5w" comments="_V_fqHg6REeWoH8cK047h5w" targetConnectionVisual="_V_fqHw6REeWoH8cK047h5w" abstractOperation="true" name="isOnline">
      <modelElement href="client.uml#_VFffxA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_fqOg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_V_fqOw6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VFffxQ6REeWoH8cK047h5w"/>
        <type xmi:id="_V_fqPA6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_V_fqPQ6REeWoH8cK047h5w" name="setOnReceiveListener">
      <modelElement href="client.uml#_VIfwcA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_fqPg6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_V_fqPw6REeWoH8cK047h5w" name="listener">
        <modelElement href="client.uml#_VIfwcQ6REeWoH8cK047h5w"/>
        <type xmi:id="_V_fqQA6REeWoH8cK047h5w" name="OnReceiveListener">
          <modelElement href="client.uml#_VFHsXw6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_V_fqQQ6REeWoH8cK047h5w" comments="_V_fqIA6REeWoH8cK047h5w" targetConnectionVisual="_V_fqIQ6REeWoH8cK047h5w" abstractOperation="true" name="sendPacket">
      <modelElement href="client.uml#_VJRMjA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_fqQg6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_V_fqQw6REeWoH8cK047h5w" name="pkt">
        <modelElement href="client.uml#_VJRMjQ6REeWoH8cK047h5w"/>
        <type xmi:id="_V_fqRA6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="client.uml#_VH894g6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_V_fqRQ6REeWoH8cK047h5w" comments="_V_fqIg6REeWoH8cK047h5w" targetConnectionVisual="_V_fqIw6REeWoH8cK047h5w" name="sendPacket">
      <modelElement href="client.uml#_VJRMjg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_fqRg6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_V_fqRw6REeWoH8cK047h5w" name="opcode">
        <modelElement href="client.uml#_VJRMjw6REeWoH8cK047h5w"/>
        <type xmi:id="_V_fqSA6REeWoH8cK047h5w" name="Opcode">
          <modelElement href="client.uml#_VH897g6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_V_pbCA6REeWoH8cK047h5w" comments="_V_pa4g6REeWoH8cK047h5w" targetConnectionVisual="_V_pa4w6REeWoH8cK047h5w" name="RMIConnection" associationsOut="_V_pa4A6REeWoH8cK047h5w _V_pa7Q6REeWoH8cK047h5w _V_pa9g6REeWoH8cK047h5w _V_pa_w6REeWoH8cK047h5w" generalizations="_V_pa4Q6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VFmNiA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_pbCQ6REeWoH8cK047h5w" position="-137.0,689.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_V_pbCg6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_V_pbCw6REeWoH8cK047h5w" defaultValue="Logger.getLogger(RMIConnection.class.getName())" name="LOG" staticAttribute="true">
      <modelElement href="client.uml#_VKAzaw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_pbDA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_pbDQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_pbDg6REeWoH8cK047h5w" name="Logger">
        <modelElement href="client.uml#_VIGu6w6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_pbDw6REeWoH8cK047h5w" defaultValue="&quot;eftaiosRMI&quot;" name="RMISERVER_STRING" staticAttribute="true">
      <modelElement href="client.uml#_VKAzbQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_pbEA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_pbEQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_pbEg6REeWoH8cK047h5w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_pbEw6REeWoH8cK047h5w" defaultValue="null" name="mReader">
      <modelElement href="client.uml#_VKAzbw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_pbFA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzcQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_pbFQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_pbFg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_pbFw6REeWoH8cK047h5w" name="ReadRunnable">
        <modelElement href="client.uml#_VFv-cw6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_pbGA6REeWoH8cK047h5w" defaultValue="null" name="mTempRecv">
      <modelElement href="client.uml#_VKAzcg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_pbGQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzdA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_pbGg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_pbGw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_pbHA6REeWoH8cK047h5w" name="OnReceiveListener">
        <modelElement href="client.uml#_VFHsXw6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_pbHQ6REeWoH8cK047h5w" defaultValue="null" name="mServerMask">
      <modelElement href="client.uml#_VKAzdQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_pbHg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzdw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_pbHw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_pbIA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_pbIQ6REeWoH8cK047h5w" name="ServerRMIMask">
        <modelElement href="client.uml#_VIvoEA6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_pbIg6REeWoH8cK047h5w" defaultValue="null" name="mUniqueId">
      <modelElement href="client.uml#_VKAzeA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_pbIw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzeg6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_pbJA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_pbJQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_pbJg6REeWoH8cK047h5w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_pbJw6REeWoH8cK047h5w" name="mHost">
      <modelElement href="client.uml#_VKAzew6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_pbKA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzfA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_pbKQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_pbKg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_pbKw6REeWoH8cK047h5w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_pbLA6REeWoH8cK047h5w" defaultValue="false" name="mInited">
      <modelElement href="client.uml#_VKAzfQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_pbLQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzfw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_pbLg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_pbLw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_pbMA6REeWoH8cK047h5w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_V_pbMQ6REeWoH8cK047h5w" name="RMIConnection">
      <modelElement href="client.uml#_VFmNiQ6REeWoH8cK047h5w"/>
      <keywords xmi:id="_V_pbMg6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_V_pbMw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_V_pbNA6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VFmNjA6REeWoH8cK047h5w"/>
        <type xmi:id="_V_pbNQ6REeWoH8cK047h5w" name="RMIConnection">
          <modelElement href="client.uml#_VFmNiA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_V_pbNg6REeWoH8cK047h5w" name="setHost">
      <modelElement href="client.uml#_VFmNjQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_pbNw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VFmNjw6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_V_pbOA6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VFmNkA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_pbOQ6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_V_pbOg6REeWoH8cK047h5w" name="host">
        <modelElement href="client.uml#_VFmNjg6REeWoH8cK047h5w"/>
        <type xmi:id="_V_pbOw6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_V_pbPA6REeWoH8cK047h5w" name="connect">
      <modelElement href="client.uml#_VFmNkg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_pbPQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VFmNkw6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_V_pbPg6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VFmNlA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_pbPw6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_V_pbQA6REeWoH8cK047h5w" name="isOnline">
      <modelElement href="client.uml#_VFmNlg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_pbQQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VFv-cA6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_V_pbQg6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VFv-cQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_pbQw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_V_pbRA6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VFmNlw6REeWoH8cK047h5w"/>
        <type xmi:id="_V_pbRQ6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_V_pbRg6REeWoH8cK047h5w" name="disconnect">
      <modelElement href="client.uml#_VFv-eQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_pbRw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VFv-eg6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_V_pbSA6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VFv-ew6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_pbSQ6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_V_pbSg6REeWoH8cK047h5w" name="setOnReceiveListener">
      <modelElement href="client.uml#_VIxdQA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_pbSw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VIyEUA6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_V_pbTA6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VIyEUQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_pbTQ6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_V_pbTg6REeWoH8cK047h5w" name="listener">
        <modelElement href="client.uml#_VIxdQQ6REeWoH8cK047h5w"/>
        <type xmi:id="_V_pbTw6REeWoH8cK047h5w" name="OnReceiveListener">
          <modelElement href="client.uml#_VFHsXw6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_V_pbUA6REeWoH8cK047h5w" name="sendPacket">
      <modelElement href="client.uml#_VJa9gA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_pbUQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJa9gg6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_V_pbUg6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VJa9gw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_pbUw6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_V_pbVA6REeWoH8cK047h5w" name="pkt">
        <modelElement href="client.uml#_VJa9gQ6REeWoH8cK047h5w"/>
        <type xmi:id="_V_pbVQ6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="client.uml#_VH894g6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_V_ylJw6REeWoH8cK047h5w" comments="_V_yk0g6REeWoH8cK047h5w" targetConnectionVisual="_V_yk0w6REeWoH8cK047h5w" name="TCPConnection" associationsIn="_V_yk5g6REeWoH8cK047h5w _V_yk8A6REeWoH8cK047h5w" associationsOut="_V_yk0A6REeWoH8cK047h5w _V_yk1A6REeWoH8cK047h5w _V_yk-g6REeWoH8cK047h5w _V_ylAw6REeWoH8cK047h5w _V_ylDA6REeWoH8cK047h5w _V_ylFQ6REeWoH8cK047h5w _V_ylHg6REeWoH8cK047h5w" generalizations="_V_yk0Q6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VFv-fQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_V_ylKA6REeWoH8cK047h5w" position="269.0,373.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_V_ylKQ6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_V_ylKg6REeWoH8cK047h5w" defaultValue="Logger.getLogger(TCPConnection.class.getName())" name="LOG" staticAttribute="true">
      <modelElement href="client.uml#_VKAzjQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_V_ylKw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_ylLA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_ylLQ6REeWoH8cK047h5w" name="Logger">
        <modelElement href="client.uml#_VIGu6w6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_ylLg6REeWoH8cK047h5w" name="mHost">
      <modelElement href="client.uml#_VKAzjw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_ylLw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzkA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_ylMA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_ylMQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_ylMg6REeWoH8cK047h5w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_ylMw6REeWoH8cK047h5w" defaultValue="Config.SERVER_TCP_LISTEN_PORT" name="mPort">
      <modelElement href="client.uml#_VKAzkQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_ylNA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzkw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_ylNQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_ylNg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_ylNw6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_ylOA6REeWoH8cK047h5w" defaultValue="false" name="mInited">
      <modelElement href="client.uml#_VKAzlA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_ylOQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzlg6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_ylOg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_ylOw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_ylPA6REeWoH8cK047h5w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_ylPQ6REeWoH8cK047h5w" defaultValue="null" name="mSocket">
      <modelElement href="client.uml#_VKAzlw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_ylPg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzmQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_ylPw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_ylQA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_ylQQ6REeWoH8cK047h5w" name="Socket">
        <modelElement href="client.uml#_VIyEWg6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_ylQg6REeWoH8cK047h5w" defaultValue="null" name="mOut">
      <modelElement href="client.uml#_VKAzmg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_ylQw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAznA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_ylRA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_ylRQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_ylRg6REeWoH8cK047h5w" name="ObjectOutputStream">
        <modelElement href="client.uml#_VIyEWA6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_ylRw6REeWoH8cK047h5w" defaultValue="null" name="mIn">
      <modelElement href="client.uml#_VKAznQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_ylSA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAznw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_ylSQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_ylSg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_ylSw6REeWoH8cK047h5w" name="ObjectInputStream">
        <modelElement href="client.uml#_VIyEVg6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_ylTA6REeWoH8cK047h5w" defaultValue="null" name="mReader">
      <modelElement href="client.uml#_VKAzoA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_ylTQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzog6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_ylTg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_ylTw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_ylUA6REeWoH8cK047h5w" name="ReadRunnable">
        <modelElement href="client.uml#_VFv-lg6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_ylUQ6REeWoH8cK047h5w" defaultValue="null" name="mPinger">
      <modelElement href="client.uml#_VKAzow6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_ylUg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzpQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_ylUw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_ylVA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_ylVQ6REeWoH8cK047h5w" name="PingRunnable">
        <modelElement href="client.uml#_VFv-mw6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_V_ylVg6REeWoH8cK047h5w" defaultValue="null" name="mListener">
      <modelElement href="client.uml#_VKAzpg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_ylVw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VKAzqA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_ylWA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_V_ylWQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_V_ylWg6REeWoH8cK047h5w" name="OnReceiveListener">
        <modelElement href="client.uml#_VFHsXw6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <operations xmi:id="_V_ylWw6REeWoH8cK047h5w" name="TCPConnection">
      <modelElement href="client.uml#_VFv-fg6REeWoH8cK047h5w"/>
      <keywords xmi:id="_V_ylXA6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_V_ylXQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_V_ylXg6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VFv-gQ6REeWoH8cK047h5w"/>
        <type xmi:id="_V_ylXw6REeWoH8cK047h5w" name="TCPConnection">
          <modelElement href="client.uml#_VFv-fQ6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_V_ylYA6REeWoH8cK047h5w" name="setHost">
      <modelElement href="client.uml#_VFv-gg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_ylYQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VFv-hA6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_V_ylYg6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VFv-hQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_ylYw6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_V_ylZA6REeWoH8cK047h5w" name="host">
        <modelElement href="client.uml#_VFv-gw6REeWoH8cK047h5w"/>
        <type xmi:id="_V_ylZQ6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_V_ylZg6REeWoH8cK047h5w" name="connect">
      <modelElement href="client.uml#_VFv-hw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_ylZw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VFv-iA6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_V_ylaA6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VFv-iQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_ylaQ6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_V_ylag6REeWoH8cK047h5w" name="isOnline">
      <modelElement href="client.uml#_VFv-iw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_ylaw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VFv-jQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_V_ylbA6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VFv-jg6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_ylbQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_V_ylbg6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VFv-jA6REeWoH8cK047h5w"/>
        <type xmi:id="_V_ylbw6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_V_ylcA6REeWoH8cK047h5w" name="disconnect">
      <modelElement href="client.uml#_VFv-kA6REeWoH8cK047h5w"/>
      <keywords xmi:id="_V_ylcQ6REeWoH8cK047h5w" keyword="synchronized"/>
      <stereotypes xmi:id="_V_ylcg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VFv-kw6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_V_ylcw6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VFv-lA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_yldA6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_V_yldQ6REeWoH8cK047h5w" name="setOnReceiveListener">
      <modelElement href="client.uml#_VIyEXA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_yldg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VIyEXg6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_V_yldw6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VIyEXw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_yleA6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_V_yleQ6REeWoH8cK047h5w" name="listener">
        <modelElement href="client.uml#_VIyEXQ6REeWoH8cK047h5w"/>
        <type xmi:id="_V_yleg6REeWoH8cK047h5w" name="OnReceiveListener">
          <modelElement href="client.uml#_VFHsXw6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_V_ylew6REeWoH8cK047h5w" name="sendPacket">
      <modelElement href="client.uml#_VJa9jg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_V_ylfA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJa9kA6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_V_ylfQ6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VJa9kQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_V_ylfg6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_V_ylfw6REeWoH8cK047h5w" name="pkt">
        <modelElement href="client.uml#_VJa9jw6REeWoH8cK047h5w"/>
        <type xmi:id="_V_ylgA6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="client.uml#_VH894g6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
