<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_VSHmgA6REeWoH8cK047h5w">
  <modelElement href="client.uml#_Uo3OIA6REeWoH8cK047h5w"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_VVaLEA6REeWoH8cK047h5w" name="it">
    <modelElement href="client.uml#_VDLyoA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_VVaLEQ6REeWoH8cK047h5w" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_VVayIA6REeWoH8cK047h5w" name="java">
    <modelElement href="client.uml#_VDLyqA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_VVayIQ6REeWoH8cK047h5w" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_VVbZMA6REeWoH8cK047h5w" name="javax">
    <modelElement href="client.uml#_VDetkQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_VVbZMQ6REeWoH8cK047h5w" position="200.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
