<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_VSKp0A6REeWoH8cK047h5w">
  <modelElement href="client.uml#_VDLyow6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_VdP4cQ6REeWoH8cK047h5w" targetItem="_VdZpsA6REeWoH8cK047h5w" sourceItem="_VdP4cA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_VdP4cw6REeWoH8cK047h5w" targetItem="_VdZp6w6REeWoH8cK047h5w" sourceItem="_VdP4cg6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_VdP4dQ6REeWoH8cK047h5w" targetItem="_VdZp8g6REeWoH8cK047h5w" sourceItem="_VdP4dA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_VdP4dw6REeWoH8cK047h5w" targetItem="_VdZqDA6REeWoH8cK047h5w" sourceItem="_VdP4dg6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_VdP4eQ6REeWoH8cK047h5w" targetItem="_VdZqLA6REeWoH8cK047h5w" sourceItem="_VdP4eA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VdZpcA6REeWoH8cK047h5w" sourceAnchor="0.0,220.0" targetAnchor="193.0,612.0" target="_VdZpsA6REeWoH8cK047h5w" source="_VdizcQ6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKnQYg6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_VdskhA6REeWoH8cK047h5w" position="250.0,250.0"/>
    <bendpoints xmi:id="_Vm6x0Q6REeWoH8cK047h5w" sourceX="-273" targetY="275"/>
    <stereotypes xmi:id="_VdZpcQ6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKnQZA6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_VdZpcg6REeWoH8cK047h5w" text="">
      <visualProperties xmi:id="_Vm7_8Q6REeWoH8cK047h5w" position="-39.00000000000006,-145.7499999999999"/>
    </nameVisual>
    <sourceRole xmi:id="_VdZpcw6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKnQYw6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_Vm7_8A6REeWoH8cK047h5w" position="-16.0,2.5"/>
      <visibility xmi:id="_VdZpdA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_VdZpdQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VdZpdg6REeWoH8cK047h5w" aggregationKind="NONE" name="mController" navigable="true">
      <modelElement href="client.uml#_VJkHjA6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_Vm7_8g6REeWoH8cK047h5w" position="2.0,1.0"/>
      <stereotypes xmi:id="_VdZpdw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJkHjQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdZpeA6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_VdZpeQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VdZpeg6REeWoH8cK047h5w" source="_VdZpsA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKnQUA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_Vdskfg6REeWoH8cK047h5w" position="130.0,130.0"/>
    <stereotypes xmi:id="_VdZpew6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKnQUg6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_VdZpfA6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_VdZpfQ6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKnQUQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZpfg6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_VdZpfw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VdZpgA6REeWoH8cK047h5w" aggregationKind="NONE" name="LOG" navigable="true">
      <modelElement href="client.uml#_VJa9mw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZpgQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZpgg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VdZpgw6REeWoH8cK047h5w" sourceAnchor="386.0,306.0" targetAnchor="156.0,0.0" target="_VdizcQ6REeWoH8cK047h5w" source="_VdZpsA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKnQUw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_Vdskfw6REeWoH8cK047h5w" position="150.0,150.0"/>
    <bendpoints xmi:id="_Vm6x0A6REeWoH8cK047h5w" sourceX="236" targetY="-361"/>
    <stereotypes xmi:id="_VdZphA6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKnQVQ6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_VdZphQ6REeWoH8cK047h5w" text="">
      <visualProperties xmi:id="_Vm7Y4Q6REeWoH8cK047h5w" position="2.0,172.0"/>
    </nameVisual>
    <sourceRole xmi:id="_VdZphg6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKnQVA6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_Vm7Y4A6REeWoH8cK047h5w" position="1.0,-47.0"/>
      <visibility xmi:id="_VdZphw6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_VdZpiA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VdZpiQ6REeWoH8cK047h5w" aggregationKind="NONE" name="mView" navigable="true">
      <modelElement href="client.uml#_VJa9nQ6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_Vm7Y4g6REeWoH8cK047h5w" position="-52.999999999999886,-46.0"/>
      <visibility xmi:id="_VdZpig6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZpiw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VdZpjA6REeWoH8cK047h5w" source="_VdZpsA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKnQVg6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_VdskgA6REeWoH8cK047h5w" position="170.0,170.0"/>
    <stereotypes xmi:id="_VdZpjQ6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKnQWA6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_VdZpjg6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_VdZpjw6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKnQVw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZpkA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_VdZpkQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VdZpkg6REeWoH8cK047h5w" aggregationKind="NONE" name="mConn" navigable="true">
      <modelElement href="client.uml#_VJa9nw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZpkw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZplA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VdZplQ6REeWoH8cK047h5w" source="_VdZpsA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKnQWQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_VdskgQ6REeWoH8cK047h5w" position="190.0,190.0"/>
    <stereotypes xmi:id="_VdZplg6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKnQWw6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_VdZplw6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_VdZpmA6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKnQWg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZpmQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_VdZpmg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VdZpmw6REeWoH8cK047h5w" aggregationKind="NONE" name="mQueue" navigable="true">
      <modelElement href="client.uml#_VJkHcA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZpnA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZpnQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VdZpng6REeWoH8cK047h5w" source="_VdZpsA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKnQXA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_Vdskgg6REeWoH8cK047h5w" position="210.0,210.0"/>
    <stereotypes xmi:id="_VdZpnw6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKnQXg6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_VdZpoA6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_VdZpoQ6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKnQXQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZpog6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_VdZpow6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VdZppA6REeWoH8cK047h5w" aggregationKind="NONE" name="mViewQueue" navigable="true">
      <modelElement href="client.uml#_VJkHcw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZppQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZppg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VdZppw6REeWoH8cK047h5w" source="_VdZpsA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKnQXw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_Vdskgw6REeWoH8cK047h5w" position="230.0,230.0"/>
    <stereotypes xmi:id="_VdZpqA6REeWoH8cK047h5w" name="Reference">
      <modelElement href="client.uml#_VKnQYQ6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_VdZpqQ6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_VdZpqg6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="client.uml#_VKnQYA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZpqw6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_VdZprA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VdZprQ6REeWoH8cK047h5w" aggregationKind="NONE" name="mGameInfo" navigable="true">
      <modelElement href="client.uml#_VJkHeQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZprg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZprw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_VdizYQ6REeWoH8cK047h5w" targetItem="_VdizYg6REeWoH8cK047h5w" sourceItem="_VdizYA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_VdizcA6REeWoH8cK047h5w" targetItem="_VdizcQ6REeWoH8cK047h5w" sourceItem="_Vdizbw6REeWoH8cK047h5w"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_VdP4cA6REeWoH8cK047h5w" sourceConnectionVisual="_VdP4cQ6REeWoH8cK047h5w" text="Client controller&#xA;@author Alain Carlucci (alain.carlucci@mail.polimi.it)&#xA;@since  May 18, 2015" item="_VdZpsA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKUVtw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_VdP4cg6REeWoH8cK047h5w" sourceConnectionVisual="_VdP4cw6REeWoH8cK047h5w" text="The constructor" item="_VdZp6w6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKUVuA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_VdP4dA6REeWoH8cK047h5w" sourceConnectionVisual="_VdP4dQ6REeWoH8cK047h5w" text="Main loop" item="_VdZp8g6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKUVuQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_VdP4dg6REeWoH8cK047h5w" sourceConnectionVisual="_VdP4dw6REeWoH8cK047h5w" text="@param choice" item="_VdZqDA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKUVvQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_VdP4eA6REeWoH8cK047h5w" sourceConnectionVisual="_VdP4eQ6REeWoH8cK047h5w" text="Parse a CoreCommand&#xA;&#x9; * &#xA;&#x9; * @param cmd The command" item="_VdZqLA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKUVvA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_VdizYA6REeWoH8cK047h5w" sourceConnectionVisual="_VdizYQ6REeWoH8cK047h5w" text="Client launcher&#xA;@author Alain Carlucci (alain.carlucci@mail.polimi.it)&#xA;@since  May 10, 2015" item="_VdizYg6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKUVvg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Vdizbw6REeWoH8cK047h5w" sourceConnectionVisual="_VdizcA6REeWoH8cK047h5w" text="@author Alain Carlucci (alain.carlucci@mail.polimi.it)&#xA;@since  May 18, 2015" item="_VdizcQ6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VKUVvw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VdZpsA6REeWoH8cK047h5w" comments="_VdP4cA6REeWoH8cK047h5w" targetConnectionVisual="_VdP4cQ6REeWoH8cK047h5w" name="GameController" associationsIn="_VdZpcA6REeWoH8cK047h5w" associationsOut="_VdZpeg6REeWoH8cK047h5w _VdZpgw6REeWoH8cK047h5w _VdZpjA6REeWoH8cK047h5w _VdZplQ6REeWoH8cK047h5w _VdZpng6REeWoH8cK047h5w _VdZppw6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VEhPYA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_VdZpsQ6REeWoH8cK047h5w" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_VdZpsg6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_VdZpsw6REeWoH8cK047h5w" defaultValue="Logger.getLogger(GameController.class.getName())" name="LOG" staticAttribute="true">
      <modelElement href="client.uml#_VJa9mw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZptA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZptQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_VdZptg6REeWoH8cK047h5w" name="Logger">
        <modelElement href="client.uml#_VIGu6w6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_VdZptw6REeWoH8cK047h5w" name="mView">
      <modelElement href="client.uml#_VJa9nQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdZpuA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJa9ng6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdZpuQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZpug6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_VdZpuw6REeWoH8cK047h5w" name="View">
        <modelElement href="client.uml#_VErAgQ6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_VdZpvA6REeWoH8cK047h5w" name="mConn">
      <modelElement href="client.uml#_VJa9nw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdZpvQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJa9oA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdZpvg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZpvw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_VdZpwA6REeWoH8cK047h5w" name="Connection">
        <modelElement href="client.uml#_VFe4sA6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_VdZpwQ6REeWoH8cK047h5w" name="mQueue">
      <modelElement href="client.uml#_VJkHcA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdZpwg6REeWoH8cK047h5w" name="Generics">
        <modelElement href="client.uml#_VJkHcQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_VdZpww6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJkHcg6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdZpxA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZpxQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_VdZpxg6REeWoH8cK047h5w" name="LinkedBlockingQueue">
        <modelElement href="client.uml#_VIGu5Q6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_VdZpxw6REeWoH8cK047h5w" name="mViewQueue">
      <modelElement href="client.uml#_VJkHcw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdZpyA6REeWoH8cK047h5w" name="Generics">
        <modelElement href="client.uml#_VJkHdA6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_VdZpyQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJkHdQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdZpyg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZpyw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_VdZpzA6REeWoH8cK047h5w" name="LinkedBlockingQueue">
        <modelElement href="client.uml#_VIGu5Q6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_VdZpzQ6REeWoH8cK047h5w" defaultValue="false" name="mStopEvent">
      <modelElement href="client.uml#_VJkHdg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdZpzg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJkHeA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdZpzw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZp0A6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_VdZp0Q6REeWoH8cK047h5w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_VdZp0g6REeWoH8cK047h5w" defaultValue="null" name="mGameInfo">
      <modelElement href="client.uml#_VJkHeQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdZp0w6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJkHew6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdZp1A6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZp1Q6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_VdZp1g6REeWoH8cK047h5w" name="GameStartInfo">
        <modelElement href="client.uml#_VH895g6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_VdZp1w6REeWoH8cK047h5w" defaultValue="null" name="mMyTurn">
      <modelElement href="client.uml#_VJkHfA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdZp2A6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJkHfg6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdZp2Q6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZp2g6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_VdZp2w6REeWoH8cK047h5w" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_VdZp3A6REeWoH8cK047h5w" defaultValue="null" name="mMyUsername">
      <modelElement href="client.uml#_VJkHfw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdZp3Q6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJkHgQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdZp3g6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZp3w6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_VdZp4A6REeWoH8cK047h5w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_VdZp4Q6REeWoH8cK047h5w" defaultValue="new ArrayList&lt;>()" name="listOfCards">
      <modelElement href="client.uml#_VJkHgg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdZp4g6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJkHhQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdZp4w6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZp5A6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_VdZp5Q6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_VdZp5g6REeWoH8cK047h5w" defaultValue="0" name="mCurTurn">
      <modelElement href="client.uml#_VJkHhg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdZp5w6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJkHiA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdZp6A6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_VdZp6Q6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_VdZp6g6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_VdZp6w6REeWoH8cK047h5w" comments="_VdP4cg6REeWoH8cK047h5w" targetConnectionVisual="_VdP4cw6REeWoH8cK047h5w" name="GameController">
      <modelElement href="client.uml#_VErAYA6REeWoH8cK047h5w"/>
      <keywords xmi:id="_VdZp7A6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_VdZp7Q6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_VdZp7g6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VErAZA6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZp7w6REeWoH8cK047h5w" name="GameController">
          <modelElement href="client.uml#_VEhPYA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VdZp8A6REeWoH8cK047h5w" name="args">
        <modelElement href="client.uml#_VErAYQ6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZp8Q6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VdZp8g6REeWoH8cK047h5w" comments="_VdP4dA6REeWoH8cK047h5w" targetConnectionVisual="_VdP4dQ6REeWoH8cK047h5w" name="run">
      <modelElement href="client.uml#_VErAZg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZp8w6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_VdZp9A6REeWoH8cK047h5w" name="askInfo">
      <modelElement href="client.uml#_VErAZw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZp9Q6REeWoH8cK047h5w" label="-"/>
      <outParameters xmi:id="_VdZp9g6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VErAaA6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZp9w6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_VdZp-A6REeWoH8cK047h5w" name="onDisconnect">
      <modelElement href="client.uml#_VErAaQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdZp-Q6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VErAag6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_VdZp-g6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VErAaw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdZp-w6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_VdZp_A6REeWoH8cK047h5w" name="isRunning">
      <modelElement href="client.uml#_VErAbQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZp_Q6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_VdZp_g6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VErAbg6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZp_w6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_VdZqAA6REeWoH8cK047h5w" name="stop">
      <modelElement href="client.uml#_VErAbw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZqAQ6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_VdZqAg6REeWoH8cK047h5w" name="getMap">
      <modelElement href="client.uml#_VErAcA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZqAw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_VdZqBA6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VI7OWg6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZqBQ6REeWoH8cK047h5w" name="GameMap">
          <modelElement href="client.uml#_VH894A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_VdZqBg6REeWoH8cK047h5w" name="drawDangerousCard">
      <modelElement href="client.uml#_VErAcQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZqBw6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_VdZqCA6REeWoH8cK047h5w" name="endTurn">
      <modelElement href="client.uml#_VErAcg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZqCQ6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_VdZqCg6REeWoH8cK047h5w" name="attack">
      <modelElement href="client.uml#_VErAcw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZqCw6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_VdZqDA6REeWoH8cK047h5w" comments="_VdP4dg6REeWoH8cK047h5w" targetConnectionVisual="_VdP4dw6REeWoH8cK047h5w" name="sendChosenObjectCard">
      <modelElement href="client.uml#_VErAdA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZqDQ6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_VdZqDg6REeWoH8cK047h5w" name="choice">
        <modelElement href="client.uml#_VErAdQ6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZqDw6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VdZqEA6REeWoH8cK047h5w" name="sendDiscardObjectCard">
      <modelElement href="client.uml#_VErAdg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZqEQ6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_VdZqEg6REeWoH8cK047h5w" name="choice">
        <modelElement href="client.uml#_VErAdw6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZqEw6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VdZqFA6REeWoH8cK047h5w" name="enqueueViewCommand">
      <modelElement href="client.uml#_VI7OQA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZqFQ6REeWoH8cK047h5w" label="#"/>
      <parameters xmi:id="_VdZqFg6REeWoH8cK047h5w" name="arrayList">
        <modelElement href="client.uml#_VI7OQQ6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZqFw6REeWoH8cK047h5w" name="List">
          <modelElement href="client.uml#_VIGu4w6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VdZqGA6REeWoH8cK047h5w" name="processCommand">
      <modelElement href="client.uml#_VI7OQw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZqGQ6REeWoH8cK047h5w" label="-"/>
      <parameters xmi:id="_VdZqGg6REeWoH8cK047h5w" name="cmd">
        <modelElement href="client.uml#_VI7ORA6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZqGw6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="client.uml#_VH894g6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VdZqHA6REeWoH8cK047h5w" name="parseGameCmd">
      <modelElement href="client.uml#_VI7ORQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdZqHQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VI7OSA6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_VdZqHg6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VI7OSQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdZqHw6REeWoH8cK047h5w" label="-"/>
      <parameters xmi:id="_VdZqIA6REeWoH8cK047h5w" name="cmd">
        <modelElement href="client.uml#_VI7ORg6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZqIQ6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="client.uml#_VH894g6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_VdZqIg6REeWoH8cK047h5w" name="curUser">
        <modelElement href="client.uml#_VI7ORw6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZqIw6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VdZqJA6REeWoH8cK047h5w" name="parseInfoCmd">
      <modelElement href="client.uml#_VI7OTA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdZqJQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VI7OTw6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_VdZqJg6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VI7OUA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdZqJw6REeWoH8cK047h5w" label="-"/>
      <parameters xmi:id="_VdZqKA6REeWoH8cK047h5w" name="cmd">
        <modelElement href="client.uml#_VI7OTQ6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZqKQ6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="client.uml#_VH894g6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_VdZqKg6REeWoH8cK047h5w" name="curUser">
        <modelElement href="client.uml#_VI7OTg6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZqKw6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VdZqLA6REeWoH8cK047h5w" comments="_VdP4eA6REeWoH8cK047h5w" targetConnectionVisual="_VdP4eQ6REeWoH8cK047h5w" name="parseCoreCmd">
      <modelElement href="client.uml#_VI7OUw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZqLQ6REeWoH8cK047h5w" label="-"/>
      <parameters xmi:id="_VdZqLg6REeWoH8cK047h5w" name="cmd">
        <modelElement href="client.uml#_VI7OVA6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZqLw6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="client.uml#_VH894g6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VdZqMA6REeWoH8cK047h5w" name="onReceive">
      <modelElement href="client.uml#_VI7OVQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdZqMQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VI7OVw6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_VdZqMg6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="client.uml#_VI7OWA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdZqMw6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_VdZqNA6REeWoH8cK047h5w" name="obj">
        <modelElement href="client.uml#_VI7OVg6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZqNQ6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="client.uml#_VH894g6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VdZqNg6REeWoH8cK047h5w" name="onMapPositionChosen">
      <modelElement href="client.uml#_VI7OWw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZqNw6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_VdZqOA6REeWoH8cK047h5w" name="mCurHexCoords">
        <modelElement href="client.uml#_VI7OXA6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZqOQ6REeWoH8cK047h5w" name="Point">
          <modelElement href="client.uml#_VH898A6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VdZqOg6REeWoH8cK047h5w" name="runGame">
      <modelElement href="client.uml#_VI7OYA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdZqOw6REeWoH8cK047h5w" label="-"/>
      <parameters xmi:id="_VdZqPA6REeWoH8cK047h5w" name="obj">
        <modelElement href="client.uml#_VI7OYQ6REeWoH8cK047h5w"/>
        <type xmi:id="_VdZqPQ6REeWoH8cK047h5w" name="Object">
          <modelElement href="client.uml#_VI7OXg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VdizYg6REeWoH8cK047h5w" comments="_VdizYA6REeWoH8cK047h5w" targetConnectionVisual="_VdizYQ6REeWoH8cK047h5w" name="Main">
    <modelElement href="client.uml#_VErAeA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_VdizYw6REeWoH8cK047h5w" position="-383.0,-827.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_VdizZA6REeWoH8cK047h5w" label="+"/>
    <operations xmi:id="_VdizZQ6REeWoH8cK047h5w" name="Main">
      <modelElement href="client.uml#_VErAeQ6REeWoH8cK047h5w"/>
      <keywords xmi:id="_VdizZg6REeWoH8cK047h5w" keyword="create"/>
      <stereotypes xmi:id="_VdizZw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VErAfA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_VdizaA6REeWoH8cK047h5w" label="-"/>
      <outParameters xmi:id="_VdizaQ6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VErAfQ6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdizag6REeWoH8cK047h5w" name="Main">
          <modelElement href="client.uml#_VErAeA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Vdizaw6REeWoH8cK047h5w" name="main" staticOperation="true">
      <modelElement href="client.uml#_VErAfg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdizbA6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_VdizbQ6REeWoH8cK047h5w" name="args">
        <modelElement href="client.uml#_VErAfw6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdizbg6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VdizcQ6REeWoH8cK047h5w" comments="_Vdizbw6REeWoH8cK047h5w" targetConnectionVisual="_VdizcA6REeWoH8cK047h5w" name="View" abstractClass="true" associationsIn="_VdZpgw6REeWoH8cK047h5w" associationsOut="_VdZpcA6REeWoH8cK047h5w">
    <modelElement href="client.uml#_VErAgQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_Vdizcg6REeWoH8cK047h5w" position="516.0,717.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Vdizcw6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_VdizdA6REeWoH8cK047h5w" defaultValue="false" name="mStopEvent">
      <modelElement href="client.uml#_VJkHiQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdizdQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJkHiw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_Vdizdg6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_Vdizdw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_VdizeA6REeWoH8cK047h5w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_VdizeQ6REeWoH8cK047h5w" name="mController">
      <modelElement href="client.uml#_VJkHjA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_Vdizeg6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_Vdizew6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_VdizfA6REeWoH8cK047h5w" name="GameController">
        <modelElement href="client.uml#_VEhPYA6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <operations xmi:id="_VdizfQ6REeWoH8cK047h5w" abstractOperation="true" name="askConnectionType">
      <modelElement href="client.uml#_VErAgg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_Vdizfg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_Vdizfw6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VErAhA6REeWoH8cK047h5w"/>
        <type xmi:id="_VdizgA6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VdizgQ6REeWoH8cK047h5w" name="params">
        <modelElement href="client.uml#_VErAgw6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdizgg6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Vdizgw6REeWoH8cK047h5w" abstractOperation="true" name="askHost">
      <modelElement href="client.uml#_VErAhg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdizhA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_VdizhQ6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VErAhw6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdizhg6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Vdizhw6REeWoH8cK047h5w" abstractOperation="true" name="askUsername">
      <modelElement href="client.uml#_VErAiA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdiziA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_VdiziQ6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VErAig6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdizig6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Vdiziw6REeWoH8cK047h5w" name="message">
        <modelElement href="client.uml#_VErAiQ6REeWoH8cK047h5w"/>
        <type xmi:id="_VdizjA6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VdizjQ6REeWoH8cK047h5w" abstractOperation="true" name="askView">
      <modelElement href="client.uml#_VErAiw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_Vdizjg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_Vdizjw6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VErAjQ6REeWoH8cK047h5w"/>
        <type xmi:id="_VdizkA6REeWoH8cK047h5w" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VdizkQ6REeWoH8cK047h5w" name="viewList">
        <modelElement href="client.uml#_VErAjA6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdizkg6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Vdizkw6REeWoH8cK047h5w" abstractOperation="true" name="askMap">
      <modelElement href="client.uml#_VErAjw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdizlA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_VdizlQ6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VE0KUQ6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdizlg6REeWoH8cK047h5w" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Vdizlw6REeWoH8cK047h5w" name="mapList">
        <modelElement href="client.uml#_VE0KUA6REeWoH8cK047h5w"/>
        <type xmi:id="_VdizmA6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VdizmQ6REeWoH8cK047h5w" abstractOperation="true" name="run">
      <modelElement href="client.uml#_VE0KUw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_Vdizmg6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_Vdizmw6REeWoH8cK047h5w" abstractOperation="true" name="showError">
      <modelElement href="client.uml#_VE0KVA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdiznA6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_VdiznQ6REeWoH8cK047h5w" name="string">
        <modelElement href="client.uml#_VE0KVQ6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdizng6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Vdiznw6REeWoH8cK047h5w" abstractOperation="true" name="updateLoginTime">
      <modelElement href="client.uml#_VE0KVg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdizoA6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_VdizoQ6REeWoH8cK047h5w" name="remainingTime">
        <modelElement href="client.uml#_VE0KVw6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdizog6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Vdizow6REeWoH8cK047h5w" abstractOperation="true" name="updateLoginStat">
      <modelElement href="client.uml#_VE0KWA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdizpA6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_VdizpQ6REeWoH8cK047h5w" name="numOfPlayers">
        <modelElement href="client.uml#_VE0KWQ6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdizpg6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Vdizpw6REeWoH8cK047h5w" abstractOperation="true" name="close">
      <modelElement href="client.uml#_VE0KWg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdizqA6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_VdizqQ6REeWoH8cK047h5w" abstractOperation="true" name="showInfo">
      <modelElement href="client.uml#_VE0KWw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_Vdizqg6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_Vdizqw6REeWoH8cK047h5w" name="user">
        <modelElement href="client.uml#_VE0KXA6REeWoH8cK047h5w"/>
        <type xmi:id="_VdizrA6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_VdizrQ6REeWoH8cK047h5w" name="message">
        <modelElement href="client.uml#_VE0KXQ6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdizrg6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Vdizrw6REeWoH8cK047h5w" abstractOperation="true" name="onMyTurn">
      <modelElement href="client.uml#_VE0KXg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdizsA6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_VdizsQ6REeWoH8cK047h5w" abstractOperation="true" name="onOtherTurn">
      <modelElement href="client.uml#_VE0KXw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_Vdizsg6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_Vdizsw6REeWoH8cK047h5w" name="username">
        <modelElement href="client.uml#_VE0KYA6REeWoH8cK047h5w"/>
        <type xmi:id="_VdiztA6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VdiztQ6REeWoH8cK047h5w" abstractOperation="true" name="startup">
      <modelElement href="client.uml#_VE0KYQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_Vdiztg6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_Vdiztw6REeWoH8cK047h5w" name="View">
      <modelElement href="client.uml#_VIGu7g6REeWoH8cK047h5w"/>
      <keywords xmi:id="_VdizuA6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_VdizuQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_Vdizug6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VIGu8g6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdizuw6REeWoH8cK047h5w" name="View">
          <modelElement href="client.uml#_VErAgQ6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VdizvA6REeWoH8cK047h5w" name="controller">
        <modelElement href="client.uml#_VIGu7w6REeWoH8cK047h5w"/>
        <type xmi:id="_VdizvQ6REeWoH8cK047h5w" name="GameController">
          <modelElement href="client.uml#_VEhPYA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Vdizvg6REeWoH8cK047h5w" abstractOperation="true" name="switchToMainScreen">
      <modelElement href="client.uml#_VI7OYg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_Vdizvw6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_VdizwA6REeWoH8cK047h5w" name="container">
        <modelElement href="client.uml#_VI7OYw6REeWoH8cK047h5w"/>
        <type xmi:id="_VdizwQ6REeWoH8cK047h5w" name="GameStartInfo">
          <modelElement href="client.uml#_VH895g6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Vdizwg6REeWoH8cK047h5w" abstractOperation="true" name="handleCommand">
      <modelElement href="client.uml#_VI7OZA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_Vdizww6REeWoH8cK047h5w" label="#"/>
      <parameters xmi:id="_VdizxA6REeWoH8cK047h5w" name="cmd">
        <modelElement href="client.uml#_VI7OZQ6REeWoH8cK047h5w"/>
        <type xmi:id="_VdizxQ6REeWoH8cK047h5w" name="List">
          <modelElement href="client.uml#_VIGu4w6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Vdizxg6REeWoH8cK047h5w" abstractOperation="true" name="showNoiseInSector">
      <modelElement href="client.uml#_VI7OZw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_Vdizxw6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_VdizyA6REeWoH8cK047h5w" name="user">
        <modelElement href="client.uml#_VI7OaA6REeWoH8cK047h5w"/>
        <type xmi:id="_VdizyQ6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Vdizyg6REeWoH8cK047h5w" name="p">
        <modelElement href="client.uml#_VI7OaQ6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdizyw6REeWoH8cK047h5w" name="Point">
          <modelElement href="client.uml#_VH898A6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VdizzA6REeWoH8cK047h5w" abstractOperation="true" name="showEnding">
      <modelElement href="client.uml#_VI7Oag6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdizzQ6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_Vdizzg6REeWoH8cK047h5w" name="winnerList">
        <modelElement href="client.uml#_VI7Oaw6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdizzw6REeWoH8cK047h5w" name="List">
          <modelElement href="client.uml#_VIGu4w6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_Vdiz0A6REeWoH8cK047h5w" name="loserList">
        <modelElement href="client.uml#_VI7ObA6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdiz0Q6REeWoH8cK047h5w" name="List">
          <modelElement href="client.uml#_VIGu4w6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Vdiz0g6REeWoH8cK047h5w" abstractOperation="true" name="notifyObjectCardListChange">
      <modelElement href="client.uml#_VI7Obw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_Vdiz0w6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_Vdiz1A6REeWoH8cK047h5w" name="listOfCards">
        <modelElement href="client.uml#_VI7OcA6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdiz1Q6REeWoH8cK047h5w" name="List">
          <modelElement href="client.uml#_VIGu4w6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VdskYA6REeWoH8cK047h5w" name="ViewFactory">
    <modelElement href="client.uml#_VE0KYg6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_VdskYQ6REeWoH8cK047h5w" position="-1192.0,-883.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_VdskYg6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_VdskYw6REeWoH8cK047h5w" defaultValue="0" name="VIEW_GUI" staticAttribute="true">
      <modelElement href="client.uml#_VJkHjg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdskZA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_VdskZQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_VdskZg6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_VdskZw6REeWoH8cK047h5w" defaultValue="1" name="VIEW_CLI" staticAttribute="true">
      <modelElement href="client.uml#_VJkHkA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_VdskaA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_VdskaQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_Vdskag6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_Vdskaw6REeWoH8cK047h5w" defaultValue="{&quot;GUI&quot;, &quot;Console&quot;}" name="tAssoc" staticAttribute="true">
      <modelElement href="client.uml#_VJkHkg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_VdskbA6REeWoH8cK047h5w" name="Array">
        <modelElement href="client.uml#_VJkHlA6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_VdskbQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="client.uml#_VJkHlg6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_Vdskbg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_Vdskbw6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_VdskcA6REeWoH8cK047h5w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_VdskcQ6REeWoH8cK047h5w" name="getViewList" staticOperation="true">
      <modelElement href="client.uml#_VE0KYw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_Vdskcg6REeWoH8cK047h5w" name="Array">
        <modelElement href="client.uml#_VE0KZg6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_Vdskcw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_VdskdA6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VE0KZA6REeWoH8cK047h5w"/>
        <type xmi:id="_VdskdQ6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Vdskdg6REeWoH8cK047h5w" name="getView" staticOperation="true">
      <modelElement href="client.uml#_VIGu8w6REeWoH8cK047h5w"/>
      <visibility xmi:id="_Vdskdw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_VdskeA6REeWoH8cK047h5w">
        <modelElement href="client.uml#_VIGu9g6REeWoH8cK047h5w"/>
        <type xmi:id="_VdskeQ6REeWoH8cK047h5w" name="View">
          <modelElement href="client.uml#_VErAgQ6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Vdskeg6REeWoH8cK047h5w" name="c">
        <modelElement href="client.uml#_VIGu9A6REeWoH8cK047h5w"/>
        <type xmi:id="_Vdskew6REeWoH8cK047h5w" name="GameController">
          <modelElement href="client.uml#_VEhPYA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_VdskfA6REeWoH8cK047h5w" name="type">
        <modelElement href="client.uml#_VIGu9Q6REeWoH8cK047h5w"/>
        <type xmi:id="_VdskfQ6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_VdskhQ6REeWoH8cK047h5w" name="cli">
    <modelElement href="client.uml#_VDLypA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_Vdskhg6REeWoH8cK047h5w" position="-974.0,-680.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_Vdskhw6REeWoH8cK047h5w" name="network">
    <modelElement href="client.uml#_VDLypQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_VdskiA6REeWoH8cK047h5w" position="-779.0,-440.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_VdskiQ6REeWoH8cK047h5w" name="gui">
    <modelElement href="client.uml#_VDU8kA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_Vdskig6REeWoH8cK047h5w" position="-554.0,-440.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
