<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_z-qMUA6REeWoH8cK047h5w">
  <modelElement href="game.uml#_zmsYRA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0LbdAQ6REeWoH8cK047h5w" targetItem="_0LbdYQ6REeWoH8cK047h5w" sourceItem="_0LbdAA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0LbdAw6REeWoH8cK047h5w" targetItem="_0LbdlA6REeWoH8cK047h5w" sourceItem="_0LbdAg6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0LbdBQ6REeWoH8cK047h5w" targetItem="_0Lbdmg6REeWoH8cK047h5w" sourceItem="_0LbdBA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0LbdBw6REeWoH8cK047h5w" targetItem="_0LbdpA6REeWoH8cK047h5w" sourceItem="_0LbdBg6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0LbdCA6REeWoH8cK047h5w" source="_0LbdIw6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1L2A6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0MOuQA6REeWoH8cK047h5w" position="90.0,90.0"/>
    <stereotypes xmi:id="_0LbdCQ6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw1L2g6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_0LbdCg6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_0LbdCw6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw1L2Q6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdDA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_0LbdDQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0LbdDg6REeWoH8cK047h5w" aggregationKind="NONE" name="mBoard" navigable="true">
      <modelElement href="game.uml#_zv7z2g6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdDw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0LbdEA6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0LbdEQ6REeWoH8cK047h5w" source="_0LbdIw6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-8sA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0MOuQQ6REeWoH8cK047h5w" position="110.0,110.0"/>
    <stereotypes xmi:id="_0LbdEg6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-8sg6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_0LbdEw6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_0LbdFA6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-8sQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdFQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_0LbdFg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0LbdFw6REeWoH8cK047h5w" aggregationKind="NONE" name="mHumanStartingPoint" navigable="true">
      <modelElement href="game.uml#_zv7z3g6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdGA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0LbdGQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0LbdGg6REeWoH8cK047h5w" source="_0LbdIw6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-9Hw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0MOuSA6REeWoH8cK047h5w" position="250.0,250.0"/>
    <stereotypes xmi:id="_0LbdGw6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-9IQ6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_0LbdHA6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_0LbdHQ6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-9IA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdHg6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_0LbdHw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0LbdIA6REeWoH8cK047h5w" aggregationKind="NONE" name="mAlienStartingPoint" navigable="true">
      <modelElement href="game.uml#_zwrbGQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdIQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0LbdIg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0Lz3gA6REeWoH8cK047h5w" sourceAnchor="0.0,382.0" targetAnchor="307.0,479.0" target="_0LbdIw6REeWoH8cK047h5w" source="_0L7zYg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-8vw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0MOuRg6REeWoH8cK047h5w" position="210.0,210.0"/>
    <bendpoints xmi:id="_0T1yIA6REeWoH8cK047h5w" sourceX="-423" targetY="437"/>
    <stereotypes xmi:id="_0L0elQ6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-8wQ6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_0L0ekg6REeWoH8cK047h5w" text="">
      <visualProperties xmi:id="_0T1yIg6REeWoH8cK047h5w" position="2.5,-227.0"/>
    </nameVisual>
    <sourceRole xmi:id="_0L0ekw6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-8wA6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_0T1yIQ6REeWoH8cK047h5w" position="-15.5,2.0"/>
      <visibility xmi:id="_0L4wAA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_0L4I8A6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0L0elA6REeWoH8cK047h5w" aggregationKind="NONE" name="mMap" navigable="true">
      <modelElement href="game.uml#_zv7z7g6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_0T1yIw6REeWoH8cK047h5w" position="2.499999999999943,1.0"/>
      <visibility xmi:id="_0L4wAg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L4wAQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L0ekQ6REeWoH8cK047h5w" targetItem="_0L7zYg6REeWoH8cK047h5w" sourceItem="_0L0ekA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0L0elg6REeWoH8cK047h5w" source="_0L7zYg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-8wg6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0MOuRw6REeWoH8cK047h5w" position="230.0,230.0"/>
    <stereotypes xmi:id="_0L4wBw6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-8xA6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_0L4wBA6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_0L4wBQ6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-8ww6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L5XEQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_0L5XEA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0L4wBg6REeWoH8cK047h5w" aggregationKind="NONE" name="mPlayers" navigable="true">
      <modelElement href="game.uml#_zv7z8A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L5XEw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L5XEg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L1FoQ6REeWoH8cK047h5w" targetItem="_0L7zng6REeWoH8cK047h5w" sourceItem="_0L1FoA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L1Fow6REeWoH8cK047h5w" targetItem="_0L7zrQ6REeWoH8cK047h5w" sourceItem="_0L1Fog6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L1FpQ6REeWoH8cK047h5w" targetItem="_0L7zrw6REeWoH8cK047h5w" sourceItem="_0L1FpA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L1Fpw6REeWoH8cK047h5w" targetItem="_0L7zsQ6REeWoH8cK047h5w" sourceItem="_0L1Fpg6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L1ssQ6REeWoH8cK047h5w" targetItem="_0L7ztQ6REeWoH8cK047h5w" sourceItem="_0L1ssA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L1ssw6REeWoH8cK047h5w" targetItem="_0L7zuw6REeWoH8cK047h5w" sourceItem="_0L1ssg6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L1stQ6REeWoH8cK047h5w" targetItem="_0L7zvw6REeWoH8cK047h5w" sourceItem="_0L1stA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L2TwQ6REeWoH8cK047h5w" targetItem="_0L8acQ6REeWoH8cK047h5w" sourceItem="_0L2TwA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L2Tww6REeWoH8cK047h5w" targetItem="_0L8adQ6REeWoH8cK047h5w" sourceItem="_0L2Twg6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L2TxQ6REeWoH8cK047h5w" targetItem="_0L8aeg6REeWoH8cK047h5w" sourceItem="_0L2TxA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L2Txw6REeWoH8cK047h5w" targetItem="_0L8afg6REeWoH8cK047h5w" sourceItem="_0L2Txg6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L260Q6REeWoH8cK047h5w" targetItem="_0L8aoA6REeWoH8cK047h5w" sourceItem="_0L260A6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L260w6REeWoH8cK047h5w" targetItem="_0L8apg6REeWoH8cK047h5w" sourceItem="_0L260g6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L261Q6REeWoH8cK047h5w" targetItem="_0L8arw6REeWoH8cK047h5w" sourceItem="_0L261A6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L3h4Q6REeWoH8cK047h5w" targetItem="_0L8asw6REeWoH8cK047h5w" sourceItem="_0L3h4A6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0L3h4w6REeWoH8cK047h5w" targetItem="_0L8auQ6REeWoH8cK047h5w" sourceItem="_0L3h4g6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0L6lMA6REeWoH8cK047h5w" target="_0L7zYg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-9Bw6REeWoH8cK047h5w"/>
    <stereotypes xmi:id="_0L6lMQ6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-9CQ6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_0L6lMg6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_0L6lMw6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-9CA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L6lNA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_0L6lNQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0L6lNg6REeWoH8cK047h5w" aggregationKind="NONE" name="mGameState" navigable="true">
      <modelElement href="game.uml#_zwPWAQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0L6lNw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwPWAg6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0L6lOA6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_0L6lOQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0L7MQA6REeWoH8cK047h5w" source="_0L7zYg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-8sw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0MOuQg6REeWoH8cK047h5w" position="130.0,130.0"/>
    <stereotypes xmi:id="_0L7MQQ6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-8tQ6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_0L7MQg6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_0L7MQw6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-8tA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L7MRA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_0L7MRQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0L7MRg6REeWoH8cK047h5w" aggregationKind="NONE" name="LOG" navigable="true">
      <modelElement href="game.uml#_zv7z5A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L7MRw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L7MSA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0L7MSQ6REeWoH8cK047h5w" source="_0L7zYg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-8tg6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0MOuQw6REeWoH8cK047h5w" position="150.0,150.0"/>
    <stereotypes xmi:id="_0L7MSg6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-8uA6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_0L7MSw6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_0L7MTA6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-8tw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L7MTQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_0L7MTg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0L7MTw6REeWoH8cK047h5w" aggregationKind="NONE" name="mManager" navigable="true">
      <modelElement href="game.uml#_zv7z5g6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L7MUA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L7MUQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0L7zUA6REeWoH8cK047h5w" source="_0L7zYg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-8uQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0MOuRA6REeWoH8cK047h5w" position="170.0,170.0"/>
    <stereotypes xmi:id="_0L7zUQ6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-8uw6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_0L7zUg6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_0L7zUw6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-8ug6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L7zVA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_0L7zVQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0L7zVg6REeWoH8cK047h5w" aggregationKind="NONE" name="mInputQueue" navigable="true">
      <modelElement href="game.uml#_zv7z6A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L7zVw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L7zWA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0L7zWQ6REeWoH8cK047h5w" source="_0L7zYg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-8vA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0MOuRQ6REeWoH8cK047h5w" position="190.0,190.0"/>
    <stereotypes xmi:id="_0L7zWg6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-8vg6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_0L7zWw6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_0L7zXA6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-8vQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L7zXQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_0L7zXg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0L7zXw6REeWoH8cK047h5w" aggregationKind="NONE" name="mOutputQueue" navigable="true">
      <modelElement href="game.uml#_zv7z6w6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L7zYA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L7zYQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0LbdAA6REeWoH8cK047h5w" sourceConnectionVisual="_0LbdAQ6REeWoH8cK047h5w" text="Check if the given mapId is valid&#xA;     * &#xA;     * @param mapId Chosen map id&#xA;     * @return True if is valid" item="_0LbdYQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbHQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0LbdAg6REeWoH8cK047h5w" sourceConnectionVisual="_0LbdAw6REeWoH8cK047h5w" text="Check if given point is inside the map&#xA;     * @param destination&#xA;     * @return" item="_0LbdlA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbHA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0LbdBA6REeWoH8cK047h5w" sourceConnectionVisual="_0LbdBQ6REeWoH8cK047h5w" text="@param currentPosition&#xA;     * @param maxMoves&#xA;     * @return" item="_0Lbdmg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbHg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0LbdBg6REeWoH8cK047h5w" sourceConnectionVisual="_0LbdBw6REeWoH8cK047h5w" text="Get neighbour cells starting from the given position. Note that only dangerous, not dangerous and hatch sectors&#xA;     * are given. Remember that in a mxn matrix, these (x) are the sectors accessible from O is the column is even:&#xA;     * - x -&#xA;     * x O x&#xA;     * x x x&#xA;     * otherwise, if the column is odd:&#xA;     * x x x&#xA;     * x O x&#xA;     * - x -&#xA;     * @param currentPosition The starting sector&#xA;     * @return A list of all neighbours" item="_0LbdpA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbHw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L0ekA6REeWoH8cK047h5w" sourceConnectionVisual="_0L0ekQ6REeWoH8cK047h5w" text="Class representing the current state of the game. It is the beating heart of the game: it holds&#xD;&#xA;a list of all players, the mGameManager and an event queue of messages coming from the clients.&#xD;&#xA;@author Michele Albanese (michele.albanese@mail.polimi.it) &#xD;&#xA;@since  May 21, 2015" item="_0L7zYg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbIA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L1FoA6REeWoH8cK047h5w" sourceConnectionVisual="_0L1FoQ6REeWoH8cK047h5w" text="DEBUG MODE CONSTRUCTOR&#xD;&#xA;     * Constructs a new game." item="_0L7zng6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbIg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L1Fog6REeWoH8cK047h5w" sourceConnectionVisual="_0L1Fow6REeWoH8cK047h5w" text="Method called by the server hosting the games. According to the current player's state, it lets the game flow." item="_0L7zrQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbIw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L1FpA6REeWoH8cK047h5w" sourceConnectionVisual="_0L1FpQ6REeWoH8cK047h5w" text="Flush the output queue" item="_0L7zrw6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbJA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L1Fpg6REeWoH8cK047h5w" sourceConnectionVisual="_0L1Fpw6REeWoH8cK047h5w" text="Method invoked when a player draws an object card.  &#xD;&#xA;     * @return Next PlayerState for current player" item="_0L7zsQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbJQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L1ssA6REeWoH8cK047h5w" sourceConnectionVisual="_0L1ssQ6REeWoH8cK047h5w" text="Method invoked when someone sends a CMD_CS_USE_OBJ_CARD command. Invoke the correct underlying method &#xD;&#xA;     * (attack() for Attack card..., moveTo() for Teleport card...)&#xD;&#xA;     * @param objectCard The card the user wants to use&#xD;&#xA;     * @return Next PlayerState for current player" item="_0L7ztQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbJg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L1ssg6REeWoH8cK047h5w" sourceConnectionVisual="_0L1ssw6REeWoH8cK047h5w" text="End game conditions: [&lt;who win?>]&#xD;&#xA;     * &#xD;&#xA;     * (1) [ALIENS] If aliens eliminate last living human&#xD;&#xA;     * (2) [ALIENS] No spaceships left &amp;&amp; some humans are still in game&#xD;&#xA;     * (3) [ALIENS] 39 rounds have been played before any human escape.&#xD;&#xA;     * (4) [?ALIVE] Players connected &lt;= 2&#xD;&#xA;     * &#xD;&#xA;     * @param justKilledHumans True if this function is called after an attack and there are killed humans" item="_0L7zuw6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbKA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L1stA6REeWoH8cK047h5w" sourceConnectionVisual="_0L1stQ6REeWoH8cK047h5w" text="Read a packet from the input queue&#xD;&#xA;     * &#xD;&#xA;     * @return The read packet" item="_0L7zvw6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbKw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L2TwA6REeWoH8cK047h5w" sourceConnectionVisual="_0L2TwQ6REeWoH8cK047h5w" text="Called when a client disconnects&#xD;&#xA;     * @param id" item="_0L8acQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbLA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L2Twg6REeWoH8cK047h5w" sourceConnectionVisual="_0L2Tww6REeWoH8cK047h5w" text="====== DEBUG ======" item="_0L8adQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbLg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L2TxA6REeWoH8cK047h5w" sourceConnectionVisual="_0L2TxQ6REeWoH8cK047h5w" text="Change next player&#xD;&#xA;     * &#xD;&#xA;     * @param id Who's the next?" item="_0L8aeg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbLw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L2Txg6REeWoH8cK047h5w" sourceConnectionVisual="_0L2Txw6REeWoH8cK047h5w" text="Get the player object. Useful to add card or change values&#xD;&#xA;     * &#xD;&#xA;     * @param playerId The player id [0-7]&#xD;&#xA;     * @return The player object" item="_0L8afg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbMA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L260A6REeWoH8cK047h5w" sourceConnectionVisual="_0L260Q6REeWoH8cK047h5w" text="@param player&#xD;&#xA;     * @param pkt" item="_0L8aoA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbLQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L260g6REeWoH8cK047h5w" sourceConnectionVisual="_0L260w6REeWoH8cK047h5w" text="Constructs a new game.&#xD;&#xA;     * @param gameManager The GameManager that created this game.&#xD;&#xA;     * @param mapId Id of the map&#xD;&#xA;     * @param clients List of connections of all players" item="_0L8apg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbIQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L261A6REeWoH8cK047h5w" sourceConnectionVisual="_0L261Q6REeWoH8cK047h5w" text="Kills all players in a position. It is used when an alien sends an attack command or &#xD;&#xA;     * when a human player draws an Attack object card. &#xD;&#xA;     * @param currentPosition The point where the players wants to attack" item="_0L8arw6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbJw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L3h4A6REeWoH8cK047h5w" sourceConnectionVisual="_0L3h4Q6REeWoH8cK047h5w" text="Moves current player in a position. It is used by the Teleport card and when moving during&#xD;&#xA;     * the normal flow of the game.&#xD;&#xA;     * @param dest Where to move" item="_0L8asw6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbKQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0L3h4g6REeWoH8cK047h5w" sourceConnectionVisual="_0L3h4w6REeWoH8cK047h5w" text="Invoked in SpotLightCardState. It lists all people in the set position and in the 6 surrounding it.&#xD;&#xA;     * @param point The position where the card takes effect." item="_0L8auQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbKg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0LbdIw6REeWoH8cK047h5w" name="GameMap" associationsIn="_0Lz3gA6REeWoH8cK047h5w" associationsOut="_0LbdCA6REeWoH8cK047h5w _0LbdEQ6REeWoH8cK047h5w _0LbdGg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zotKcA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0LbdJA6REeWoH8cK047h5w" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0LbdJQ6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_0LbdJg6REeWoH8cK047h5w" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="game.uml#_zv7z0A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdJw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0LbdKA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0LbdKQ6REeWoH8cK047h5w" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_0LbdKg6REeWoH8cK047h5w" defaultValue="{&#xA;        &quot;maps/fermi.txt&quot;,&#xA;        &quot;maps/galilei.txt&quot;,&#xA;        &quot;maps/galvani.txt&quot;,&#xA;        &quot;maps/debug.txt&quot;&#xA;    }" name="mapFiles" staticAttribute="true">
      <modelElement href="game.uml#_zv7z0g6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0LbdKw6REeWoH8cK047h5w" name="Array">
        <modelElement href="game.uml#_zv7z1A6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0LbdLA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0LbdLQ6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_0LbdLg6REeWoH8cK047h5w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_0LbdLw6REeWoH8cK047h5w" defaultValue="14" name="ROWS" staticAttribute="true">
      <modelElement href="game.uml#_zv7z1g6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdMA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_0LbdMQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0LbdMg6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_0LbdMw6REeWoH8cK047h5w" defaultValue="23" name="COLUMNS" staticAttribute="true">
      <modelElement href="game.uml#_zv7z2A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdNA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_0LbdNQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0LbdNg6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_0LbdNw6REeWoH8cK047h5w" name="mBoard">
      <modelElement href="game.uml#_zv7z2g6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0LbdOA6REeWoH8cK047h5w" name="Array">
        <modelElement href="game.uml#_zv7z3A6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_0LbdOQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zv7z3Q6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0LbdOg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0LbdOw6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_0LbdPA6REeWoH8cK047h5w" name="Sector">
        <modelElement href="game.uml#_zqWJMA6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_0LbdPQ6REeWoH8cK047h5w" name="mHumanStartingPoint">
      <modelElement href="game.uml#_zv7z3g6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0LbdPg6REeWoH8cK047h5w" name="MultiDeclaration">
        <modelElement href="game.uml#_zv7z3w6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_0LbdPw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zv7z4A6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0LbdQA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0LbdQQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0LbdQg6REeWoH8cK047h5w" name="Point">
        <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_0LbdQw6REeWoH8cK047h5w" defaultValue="0" name="mNumberOfHatches">
      <modelElement href="game.uml#_zv7z4Q6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0LbdRA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zv7z4w6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0LbdRQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0LbdRg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0LbdRw6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_0LbdSA6REeWoH8cK047h5w" name="mAlienStartingPoint">
      <modelElement href="game.uml#_zwrbGQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0LbdSQ6REeWoH8cK047h5w" name="MultiDeclaration">
        <modelElement href="game.uml#_zwrbGg6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_0LbdSg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwrbGw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0LbdSw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0LbdTA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0LbdTQ6REeWoH8cK047h5w" name="Point">
        <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <operations xmi:id="_0LbdTg6REeWoH8cK047h5w" name="getSectorAt">
      <modelElement href="game.uml#_zovmsA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdTw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0LbdUA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zulwAA6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdUQ6REeWoH8cK047h5w" name="Sector">
          <modelElement href="game.uml#_zqWJMA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0LbdUg6REeWoH8cK047h5w" name="x">
        <modelElement href="game.uml#_zovmsQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdUw6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_0LbdVA6REeWoH8cK047h5w" name="y">
        <modelElement href="game.uml#_zowNwA6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdVQ6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0LbdVg6REeWoH8cK047h5w" name="getStartingPoint">
      <modelElement href="game.uml#_zowNwQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdVw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0LbdWA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvquEA6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdWQ6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0LbdWg6REeWoH8cK047h5w" name="isHuman">
        <modelElement href="game.uml#_zow00A6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdWw6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0LbdXA6REeWoH8cK047h5w" name="getListOfMaps" staticOperation="true">
      <modelElement href="game.uml#_zow00Q6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0LbdXQ6REeWoH8cK047h5w" name="Array">
        <modelElement href="game.uml#_zow01A6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0LbdXg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0LbdXw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zow00g6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdYA6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_0LbdYQ6REeWoH8cK047h5w" comments="_0LbdAA6REeWoH8cK047h5w" targetConnectionVisual="_0LbdAQ6REeWoH8cK047h5w" name="isValidMap" staticOperation="true">
      <modelElement href="game.uml#_zoxb4A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdYg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0LbdYw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zoxb4g6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdZA6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0LbdZQ6REeWoH8cK047h5w" name="mapId">
        <modelElement href="game.uml#_zoxb4Q6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdZg6REeWoH8cK047h5w" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0LbdZw6REeWoH8cK047h5w" name="createFromId" staticOperation="true">
      <modelElement href="game.uml#_zoxb4w6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdaA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0LbdaQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zunlMA6REeWoH8cK047h5w"/>
        <type xmi:id="_0Lbdag6REeWoH8cK047h5w" name="GameMap">
          <modelElement href="game.uml#_zotKcA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0Lbdaw6REeWoH8cK047h5w" name="mapId">
        <modelElement href="game.uml#_zoxb5A6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdbA6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0LbdbQ6REeWoH8cK047h5w" name="pointToString">
      <modelElement href="game.uml#_zoyqAA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0Lbdbg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0Lbdbw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zoyqAw6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdcA6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0LbdcQ6REeWoH8cK047h5w" name="x">
        <modelElement href="game.uml#_zoyqAQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0Lbdcg6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_0Lbdcw6REeWoH8cK047h5w" name="y">
        <modelElement href="game.uml#_zoyqAg6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbddA6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0LbddQ6REeWoH8cK047h5w" name="getRemainingHatches">
      <modelElement href="game.uml#_zoyqBA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0Lbddg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0Lbddw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zoyqBQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdeA6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_0LbdeQ6REeWoH8cK047h5w" name="GameMap">
      <modelElement href="game.uml#_zvo44A6REeWoH8cK047h5w"/>
      <keywords xmi:id="_0Lbdeg6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_0Lbdew6REeWoH8cK047h5w" label="-"/>
      <outParameters xmi:id="_0LbdfA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvpf8Q6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdfQ6REeWoH8cK047h5w" name="GameMap">
          <modelElement href="game.uml#_zotKcA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0Lbdfg6REeWoH8cK047h5w" name="name">
        <modelElement href="game.uml#_zvo44Q6REeWoH8cK047h5w"/>
        <type xmi:id="_0Lbdfw6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_0LbdgA6REeWoH8cK047h5w" name="board">
        <modelElement href="game.uml#_zvo44g6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdgQ6REeWoH8cK047h5w" name="Sector">
          <modelElement href="game.uml#_zqWJMA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_0Lbdgg6REeWoH8cK047h5w" name="human">
        <modelElement href="game.uml#_zvo44w6REeWoH8cK047h5w"/>
        <type xmi:id="_0Lbdgw6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_0LbdhA6REeWoH8cK047h5w" name="alien">
        <modelElement href="game.uml#_zvo45A6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdhQ6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_0Lbdhg6REeWoH8cK047h5w" name="numberOfHatches">
        <modelElement href="game.uml#_zvo45Q6REeWoH8cK047h5w"/>
        <type xmi:id="_0Lbdhw6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0LbdiA6REeWoH8cK047h5w" name="createFromMapFile" staticOperation="true">
      <modelElement href="game.uml#_zvpf9A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdiQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0Lbdig6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvpf9g6REeWoH8cK047h5w"/>
        <type xmi:id="_0Lbdiw6REeWoH8cK047h5w" name="GameMap">
          <modelElement href="game.uml#_zotKcA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0LbdjA6REeWoH8cK047h5w" name="file">
        <modelElement href="game.uml#_zvpf9Q6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdjQ6REeWoH8cK047h5w" name="File">
          <modelElement href="game.uml#_zuiFoQ6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0Lbdjg6REeWoH8cK047h5w" name="getSectorAt">
      <modelElement href="game.uml#_zvqHAA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0Lbdjw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0LbdkA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvqHAg6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdkQ6REeWoH8cK047h5w" name="Sector">
          <modelElement href="game.uml#_zqWJMA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0Lbdkg6REeWoH8cK047h5w" name="point">
        <modelElement href="game.uml#_zvqHAQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0Lbdkw6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0LbdlA6REeWoH8cK047h5w" comments="_0LbdAg6REeWoH8cK047h5w" targetConnectionVisual="_0LbdAw6REeWoH8cK047h5w" name="isWithinBounds">
      <modelElement href="game.uml#_zvqHAw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdlQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0Lbdlg6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvqHBQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0Lbdlw6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0LbdmA6REeWoH8cK047h5w" name="p">
        <modelElement href="game.uml#_zvqHBA6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdmQ6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0Lbdmg6REeWoH8cK047h5w" comments="_0LbdBA6REeWoH8cK047h5w" targetConnectionVisual="_0LbdBQ6REeWoH8cK047h5w" name="getCellsWithMaxDistance">
      <modelElement href="game.uml#_zvquEQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0Lbdmw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0LbdnA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvquFQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdnQ6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0Lbdng6REeWoH8cK047h5w" name="currentPosition">
        <modelElement href="game.uml#_zvquEg6REeWoH8cK047h5w"/>
        <type xmi:id="_0Lbdnw6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_0LbdoA6REeWoH8cK047h5w" name="maxMoves">
        <modelElement href="game.uml#_zvquEw6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdoQ6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_0Lbdog6REeWoH8cK047h5w" name="isHuman">
        <modelElement href="game.uml#_zvquFA6REeWoH8cK047h5w"/>
        <type xmi:id="_0Lbdow6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0LbdpA6REeWoH8cK047h5w" comments="_0LbdBg6REeWoH8cK047h5w" targetConnectionVisual="_0LbdBw6REeWoH8cK047h5w" name="getNeighbourAccessibleSectors">
      <modelElement href="game.uml#_zvrVIA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0LbdpQ6REeWoH8cK047h5w" name="Generics">
        <modelElement href="game.uml#_zvrVIw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0Lbdpg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0Lbdpw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvrVJA6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdqA6REeWoH8cK047h5w" name="ArrayList">
          <modelElement href="game.uml#_zujTwQ6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0LbdqQ6REeWoH8cK047h5w" name="currentPosition">
        <modelElement href="game.uml#_zvrVIQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0Lbdqg6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_0Lbdqw6REeWoH8cK047h5w" name="isHuman">
        <modelElement href="game.uml#_zvrVIg6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdrA6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0LbdrQ6REeWoH8cK047h5w" name="pointToString">
      <modelElement href="game.uml#_zvr8MA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0Lbdrg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0Lbdrw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvr8Mg6REeWoH8cK047h5w"/>
        <type xmi:id="_0LbdsA6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0LbdsQ6REeWoH8cK047h5w" name="p">
        <modelElement href="game.uml#_zvr8MQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0Lbdsg6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0Lbdsw6REeWoH8cK047h5w" name="useHatch">
      <modelElement href="game.uml#_zvsjQA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0LbdtA6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_0LbdtQ6REeWoH8cK047h5w" name="pos">
        <modelElement href="game.uml#_zvsjQQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0Lbdtg6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0L7zYg6REeWoH8cK047h5w" comments="_0L0ekA6REeWoH8cK047h5w" targetConnectionVisual="_0L0ekQ6REeWoH8cK047h5w" name="GameState" associationsIn="_0L6lMA6REeWoH8cK047h5w" associationsOut="_0Lz3gA6REeWoH8cK047h5w _0L0elg6REeWoH8cK047h5w _0L7MQA6REeWoH8cK047h5w _0L7MSQ6REeWoH8cK047h5w _0L7zUA6REeWoH8cK047h5w _0L7zWQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zo2UYA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0L7zYw6REeWoH8cK047h5w" position="780.0,584.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0L7zZA6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_0L7zZQ6REeWoH8cK047h5w" defaultValue="Logger.getLogger(GameState.class.getName())" name="LOG" staticAttribute="true">
      <modelElement href="game.uml#_zv7z5A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L7zZg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L7zZw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0L7zaA6REeWoH8cK047h5w" name="Logger">
        <modelElement href="game.uml#_zusdsw6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_0L7zaQ6REeWoH8cK047h5w" name="mManager">
      <modelElement href="game.uml#_zv7z5g6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0L7zag6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zv7z5w6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0L7zaw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L7zbA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0L7zbQ6REeWoH8cK047h5w" name="GameManager">
        <modelElement href="game.uml#_zurPkQ6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_0L7zbg6REeWoH8cK047h5w" name="mInputQueue">
      <modelElement href="game.uml#_zv7z6A6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0L7zbw6REeWoH8cK047h5w" name="Generics">
        <modelElement href="game.uml#_zv7z6Q6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_0L7zcA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zv7z6g6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0L7zcQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L7zcg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0L7zcw6REeWoH8cK047h5w" name="Queue">
        <modelElement href="game.uml#_zukh4Q6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_0L7zdA6REeWoH8cK047h5w" name="mOutputQueue">
      <modelElement href="game.uml#_zv7z6w6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0L7zdQ6REeWoH8cK047h5w" name="Generics">
        <modelElement href="game.uml#_zv7z7A6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_0L7zdg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zv7z7Q6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0L7zdw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L7zeA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0L7zeQ6REeWoH8cK047h5w" name="Queue">
        <modelElement href="game.uml#_zukh4Q6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_0L7zeg6REeWoH8cK047h5w" name="mMap">
      <modelElement href="game.uml#_zv7z7g6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0L7zew6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zv7z7w6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0L7zfA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L7zfQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0L7zfg6REeWoH8cK047h5w" name="GameMap">
        <modelElement href="game.uml#_zotKcA6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_0L7zfw6REeWoH8cK047h5w" name="mPlayers">
      <modelElement href="game.uml#_zv7z8A6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0L7zgA6REeWoH8cK047h5w" name="Generics">
        <modelElement href="game.uml#_zv7z8Q6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_0L7zgQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zv7z8g6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0L7zgg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L7zgw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0L7zhA6REeWoH8cK047h5w" name="ArrayList">
        <modelElement href="game.uml#_zujTwQ6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_0L7zhQ6REeWoH8cK047h5w" defaultValue="0" name="mTurnId">
      <modelElement href="game.uml#_zv7z8w6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0L7zhg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zv7z9Q6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0L7zhw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L7ziA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0L7ziQ6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_0L7zig6REeWoH8cK047h5w" defaultValue="0" name="mRoundsPlayed">
      <modelElement href="game.uml#_zv7z9g6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0L7ziw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zv7z-A6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0L7zjA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L7zjQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0L7zjg6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_0L7zjw6REeWoH8cK047h5w" name="dDebugMode">
      <modelElement href="game.uml#_zv7z-Q6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0L7zkA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zv7z-g6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0L7zkQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L7zkg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0L7zkw6REeWoH8cK047h5w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_0L7zlA6REeWoH8cK047h5w" defaultValue="false" name="dGameOver">
      <modelElement href="game.uml#_zv7z-w6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0L7zlQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zv7z_Q6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0L7zlg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L7zlw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0L7zmA6REeWoH8cK047h5w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_0L7zmQ6REeWoH8cK047h5w" defaultValue="-1" name="dForceNextTurn">
      <modelElement href="game.uml#_zv7z_g6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0L7zmg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zv70AA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0L7zmw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_0L7znA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_0L7znQ6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_0L7zng6REeWoH8cK047h5w" comments="_0L1FoA6REeWoH8cK047h5w" targetConnectionVisual="_0L1FoQ6REeWoH8cK047h5w" name="GameState">
      <modelElement href="game.uml#_zo5-wA6REeWoH8cK047h5w"/>
      <keywords xmi:id="_0L7znw6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_0L7zoA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0L7zoQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zo5-yA6REeWoH8cK047h5w"/>
        <type xmi:id="_0L7zog6REeWoH8cK047h5w" name="GameState">
          <modelElement href="game.uml#_zo2UYA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0L7zow6REeWoH8cK047h5w" name="areYouSureToEnableDebugMode">
        <modelElement href="game.uml#_zo5-wQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0L7zpA6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_0L7zpQ6REeWoH8cK047h5w" name="mapId">
        <modelElement href="game.uml#_zo5-wg6REeWoH8cK047h5w"/>
        <type xmi:id="_0L7zpg6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_0L7zpw6REeWoH8cK047h5w" name="numberOfPlayers">
        <modelElement href="game.uml#_zo5-ww6REeWoH8cK047h5w"/>
        <type xmi:id="_0L7zqA6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_0L7zqQ6REeWoH8cK047h5w" name="startPlayerId">
        <modelElement href="game.uml#_zo5-xA6REeWoH8cK047h5w"/>
        <type xmi:id="_0L7zqg6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_0L7zqw6REeWoH8cK047h5w" name="randomizePlayers">
        <modelElement href="game.uml#_zo5-xQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0L7zrA6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L7zrQ6REeWoH8cK047h5w" comments="_0L1Fog6REeWoH8cK047h5w" targetConnectionVisual="_0L1Fow6REeWoH8cK047h5w" name="update">
      <modelElement href="game.uml#_zo6l0A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L7zrg6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_0L7zrw6REeWoH8cK047h5w" comments="_0L1FpA6REeWoH8cK047h5w" targetConnectionVisual="_0L1FpQ6REeWoH8cK047h5w" name="flushOutputQueue">
      <modelElement href="game.uml#_zo6l0Q6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L7zsA6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_0L7zsQ6REeWoH8cK047h5w" comments="_0L1Fpg6REeWoH8cK047h5w" targetConnectionVisual="_0L1Fpw6REeWoH8cK047h5w" name="getObjectCard">
      <modelElement href="game.uml#_zo6l0g6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L7zsg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0L7zsw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zutEwA6REeWoH8cK047h5w"/>
        <type xmi:id="_0L7ztA6REeWoH8cK047h5w" name="PlayerState">
          <modelElement href="game.uml#_zqw_8A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_0L7ztQ6REeWoH8cK047h5w" comments="_0L1ssA6REeWoH8cK047h5w" targetConnectionVisual="_0L1ssQ6REeWoH8cK047h5w" name="startUsingObjectCard">
      <modelElement href="game.uml#_zo6l0w6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L7ztg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0L7ztw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zutEwQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0L7zuA6REeWoH8cK047h5w" name="PlayerState">
          <modelElement href="game.uml#_zqw_8A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0L7zuQ6REeWoH8cK047h5w" name="objectCardPos">
        <modelElement href="game.uml#_zo6l1A6REeWoH8cK047h5w"/>
        <type xmi:id="_0L7zug6REeWoH8cK047h5w" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L7zuw6REeWoH8cK047h5w" comments="_0L1ssg6REeWoH8cK047h5w" targetConnectionVisual="_0L1ssw6REeWoH8cK047h5w" name="checkEndGame">
      <modelElement href="game.uml#_zo7M4A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L7zvA6REeWoH8cK047h5w" label="-"/>
      <parameters xmi:id="_0L7zvQ6REeWoH8cK047h5w" name="justKilledHumans">
        <modelElement href="game.uml#_zo7M4Q6REeWoH8cK047h5w"/>
        <type xmi:id="_0L7zvg6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L7zvw6REeWoH8cK047h5w" comments="_0L1stA6REeWoH8cK047h5w" targetConnectionVisual="_0L1stQ6REeWoH8cK047h5w" name="getPacketFromQueue">
      <modelElement href="game.uml#_zo7z8A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L7zwA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0L7zwQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zutr0A6REeWoH8cK047h5w"/>
        <type xmi:id="_0L7zwg6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="game.uml#_zpw6YA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_0L7zww6REeWoH8cK047h5w" name="getCurrentPlayer">
      <modelElement href="game.uml#_zo8bAA6REeWoH8cK047h5w"/>
      <keywords xmi:id="_0L7zxA6REeWoH8cK047h5w" keyword="synchronized"/>
      <visibility xmi:id="_0L8aYA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0L8aYQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zutr0Q6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8aYg6REeWoH8cK047h5w" name="GamePlayer">
          <modelElement href="game.uml#_zq7YAA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_0L8aYw6REeWoH8cK047h5w" name="getMap">
      <modelElement href="game.uml#_zo8bAw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8aZA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0L8aZQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zutr0g6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8aZg6REeWoH8cK047h5w" name="GameMap">
          <modelElement href="game.uml#_zotKcA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_0L8aZw6REeWoH8cK047h5w" name="getCellsWithMaxDistance">
      <modelElement href="game.uml#_zo8bBA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8aaA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0L8aaQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zo8bBQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8aag6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_0L8aaw6REeWoH8cK047h5w" name="moveToNextPlayer">
      <modelElement href="game.uml#_zo8bBw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8abA6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_0L8abQ6REeWoH8cK047h5w" name="getTurnId">
      <modelElement href="game.uml#_zo8bCA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8abg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0L8abw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zo8bCQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8acA6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_0L8acQ6REeWoH8cK047h5w" comments="_0L2TwA6REeWoH8cK047h5w" targetConnectionVisual="_0L2TwQ6REeWoH8cK047h5w" name="onPlayerDisconnect">
      <modelElement href="game.uml#_zo8bCg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8acg6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_0L8acw6REeWoH8cK047h5w" name="id">
        <modelElement href="game.uml#_zo8bCw6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8adA6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L8adQ6REeWoH8cK047h5w" comments="_0L2Twg6REeWoH8cK047h5w" targetConnectionVisual="_0L2Tww6REeWoH8cK047h5w" name="debugGetOutputQueue">
      <modelElement href="game.uml#_zo8bDA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_0L8adg6REeWoH8cK047h5w" name="Generics">
        <modelElement href="game.uml#_zo8bDQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_0L8adw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0L8aeA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvu_gQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8aeQ6REeWoH8cK047h5w" name="Queue">
          <modelElement href="game.uml#_zukh4Q6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_0L8aeg6REeWoH8cK047h5w" comments="_0L2TxA6REeWoH8cK047h5w" targetConnectionVisual="_0L2TxQ6REeWoH8cK047h5w" name="debugSetNextTurnId">
      <modelElement href="game.uml#_zo8bDg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8aew6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_0L8afA6REeWoH8cK047h5w" name="id">
        <modelElement href="game.uml#_zo8bDw6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8afQ6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L8afg6REeWoH8cK047h5w" comments="_0L2Txg6REeWoH8cK047h5w" targetConnectionVisual="_0L2Txw6REeWoH8cK047h5w" name="debugGetPlayer">
      <modelElement href="game.uml#_zo8bEA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8afw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0L8agA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zuvhAw6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8agQ6REeWoH8cK047h5w" name="GamePlayer">
          <modelElement href="game.uml#_zq7YAA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0L8agg6REeWoH8cK047h5w" name="playerId">
        <modelElement href="game.uml#_zo8bEQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8agw6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L8ahA6REeWoH8cK047h5w" name="enqueuePacket">
      <modelElement href="game.uml#_zutr0w6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8ahQ6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_0L8ahg6REeWoH8cK047h5w" name="gameCommand">
        <modelElement href="game.uml#_zutr1A6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8ahw6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="game.uml#_zpw6YA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L8aiA6REeWoH8cK047h5w" name="buildInfoContainer">
      <modelElement href="game.uml#_zuuS4A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8aiQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0L8aig6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zuuS4w6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8aiw6REeWoH8cK047h5w" name="GameStartInfo">
          <modelElement href="game.uml#_zp1y4A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0L8ajA6REeWoH8cK047h5w" name="userList">
        <modelElement href="game.uml#_zuuS4Q6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8ajQ6REeWoH8cK047h5w" name="EnemyInfo">
          <modelElement href="game.uml#_zpueJA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_0L8ajg6REeWoH8cK047h5w" name="i">
        <modelElement href="game.uml#_zuuS4g6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8ajw6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L8akA6REeWoH8cK047h5w" name="broadcastPacket">
      <modelElement href="game.uml#_zuuS5Q6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8akQ6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_0L8akg6REeWoH8cK047h5w" name="pkt">
        <modelElement href="game.uml#_zuuS5g6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8akw6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="game.uml#_zpw6YA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L8alA6REeWoH8cK047h5w" name="broadcastPacket">
      <modelElement href="game.uml#_zuu58A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8alQ6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_0L8alg6REeWoH8cK047h5w" name="command">
        <modelElement href="game.uml#_zuu58Q6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8alw6REeWoH8cK047h5w" name="InfoOpcode">
          <modelElement href="game.uml#_zp42MA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L8amA6REeWoH8cK047h5w" name="sendPacketToCurrentPlayer">
      <modelElement href="game.uml#_zuu58g6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8amQ6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_0L8amg6REeWoH8cK047h5w" name="command">
        <modelElement href="game.uml#_zuu58w6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8amw6REeWoH8cK047h5w" name="GameOpcode">
          <modelElement href="game.uml#_zpzWoA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L8anA6REeWoH8cK047h5w" name="sendPacketToCurrentPlayer">
      <modelElement href="game.uml#_zuu59A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8anQ6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_0L8ang6REeWoH8cK047h5w" name="networkPacket">
        <modelElement href="game.uml#_zuu59Q6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8anw6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="game.uml#_zpw6YA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L8aoA6REeWoH8cK047h5w" comments="_0L260A6REeWoH8cK047h5w" targetConnectionVisual="_0L260Q6REeWoH8cK047h5w" name="sendPacketToPlayer">
      <modelElement href="game.uml#_zuvhAA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8aoQ6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_0L8aog6REeWoH8cK047h5w" name="player">
        <modelElement href="game.uml#_zuvhAQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8aow6REeWoH8cK047h5w" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_0L8apA6REeWoH8cK047h5w" name="pkt">
        <modelElement href="game.uml#_zuvhAg6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8apQ6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="game.uml#_zpw6YA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L8apg6REeWoH8cK047h5w" comments="_0L260g6REeWoH8cK047h5w" targetConnectionVisual="_0L260w6REeWoH8cK047h5w" name="GameState">
      <modelElement href="game.uml#_zvtxYA6REeWoH8cK047h5w"/>
      <keywords xmi:id="_0L8apw6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_0L8aqA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0L8aqQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvtxZQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8aqg6REeWoH8cK047h5w" name="GameState">
          <modelElement href="game.uml#_zo2UYA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0L8aqw6REeWoH8cK047h5w" name="gameManager">
        <modelElement href="game.uml#_zvtxYQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8arA6REeWoH8cK047h5w" name="GameManager">
          <modelElement href="game.uml#_zurPkQ6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_0L8arQ6REeWoH8cK047h5w" name="mapId">
        <modelElement href="game.uml#_zvtxYg6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8arg6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L8arw6REeWoH8cK047h5w" comments="_0L261A6REeWoH8cK047h5w" targetConnectionVisual="_0L261Q6REeWoH8cK047h5w" name="attack">
      <modelElement href="game.uml#_zvtxZg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8asA6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_0L8asQ6REeWoH8cK047h5w" name="currentPosition">
        <modelElement href="game.uml#_zvtxZw6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8asg6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L8asw6REeWoH8cK047h5w" comments="_0L3h4A6REeWoH8cK047h5w" targetConnectionVisual="_0L3h4Q6REeWoH8cK047h5w" name="rawMoveTo">
      <modelElement href="game.uml#_zvuYcA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8atA6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_0L8atQ6REeWoH8cK047h5w" name="player">
        <modelElement href="game.uml#_zvuYcQ6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8atg6REeWoH8cK047h5w" name="GamePlayer">
          <modelElement href="game.uml#_zq7YAA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_0L8atw6REeWoH8cK047h5w" name="dest">
        <modelElement href="game.uml#_zvuYcg6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8auA6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L8auQ6REeWoH8cK047h5w" comments="_0L3h4g6REeWoH8cK047h5w" targetConnectionVisual="_0L3h4w6REeWoH8cK047h5w" name="spotlightAction">
      <modelElement href="game.uml#_zvuYcw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8aug6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_0L8auw6REeWoH8cK047h5w" name="point">
        <modelElement href="game.uml#_zvuYdA6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8avA6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0L8avQ6REeWoH8cK047h5w" name="getNumberOfPlayersInSector">
      <modelElement href="game.uml#_zvuYdQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_0L8avg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_0L8avw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvu_gA6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8awA6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0L8awQ6REeWoH8cK047h5w" name="p">
        <modelElement href="game.uml#_zvuYdg6REeWoH8cK047h5w"/>
        <type xmi:id="_0L8awg6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_0MOuSQ6REeWoH8cK047h5w" name="sector">
    <modelElement href="game.uml#_zmsYRQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0MOuSg6REeWoH8cK047h5w" position="618.0,761.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_0MOuSw6REeWoH8cK047h5w" name="card">
    <modelElement href="game.uml#_zm2JQA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0MOuTA6REeWoH8cK047h5w" position="1683.0,761.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_0MOuTQ6REeWoH8cK047h5w" name="config">
    <modelElement href="game.uml#_zm2JQg6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0MOuTg6REeWoH8cK047h5w" position="1833.0,761.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_0MOuTw6REeWoH8cK047h5w" name="network">
    <modelElement href="game.uml#_zm2JQw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0MOuUA6REeWoH8cK047h5w" position="453.0,761.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_0MOuUQ6REeWoH8cK047h5w" name="player">
    <modelElement href="game.uml#_zm2JRA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0MOuUg6REeWoH8cK047h5w" position="1983.0,761.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_0MOuUw6REeWoH8cK047h5w" name="state">
    <modelElement href="game.uml#_zm2JRQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0MOuVA6REeWoH8cK047h5w" position="198.0,761.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
