<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_z_M-4A6REeWoH8cK047h5w">
  <modelElement href="game.uml#_zm_TMQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1H5sUQ6REeWoH8cK047h5w" targetItem="_1H5sUg6REeWoH8cK047h5w" sourceItem="_1H5sUA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1H5sYw6REeWoH8cK047h5w" targetItem="_1IBBGg6REeWoH8cK047h5w" sourceItem="_1H5sYg6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_1H5sZA6REeWoH8cK047h5w" sourceAnchor="347.0,36.0" targetAnchor="0.0,59.0" superClass="_1IBBGg6REeWoH8cK047h5w" subClass="_1H5sUg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zu2OtQ6REeWoH8cK047h5w"/>
    <bendpoints xmi:id="_1YMyIA6REeWoH8cK047h5w" sourceX="30" targetX="-38" targetY="150"/>
    <bendpoints xmi:id="_1YMyIQ6REeWoH8cK047h5w" sourceX="30" sourceY="-150" targetX="-38"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1H5sZQ6REeWoH8cK047h5w" source="_1IBBGg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-8yw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1IHHsA6REeWoH8cK047h5w" position="130.0,130.0"/>
    <stereotypes xmi:id="_1IAaAw6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-8zQ6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_1IAaAA6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_1IAaAQ6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-8zA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1IAaBQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1IAaBA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_1IAaAg6REeWoH8cK047h5w" aggregationKind="NONE" name="mGameState" navigable="true">
      <modelElement href="game.uml#_zwFk2A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1IAaBw6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_1IAaBg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1H5sZw6REeWoH8cK047h5w" targetItem="_1IBBJw6REeWoH8cK047h5w" sourceItem="_1H5sZg6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1IBBEQ6REeWoH8cK047h5w" source="_1IBBGg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-8zg6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1IHHsQ6REeWoH8cK047h5w" position="150.0,150.0"/>
    <stereotypes xmi:id="_1IBBEg6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-80A6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_1IBBEw6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_1IBBFA6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-8zw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1IBBFQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1IBBFg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_1IBBFw6REeWoH8cK047h5w" aggregationKind="NONE" name="mGamePlayer" navigable="true">
      <modelElement href="game.uml#_zwFk2g6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1IBBGA6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_1IBBGQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1IC2QQ6REeWoH8cK047h5w" targetItem="_1IDdUA6REeWoH8cK047h5w" sourceItem="_1IC2QA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_1IFSgA6REeWoH8cK047h5w" sourceAnchor="325.0,36.0" targetAnchor="0.0,59.0" superClass="_1IBBGg6REeWoH8cK047h5w" subClass="_1IF5kA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zu4D5g6REeWoH8cK047h5w"/>
    <bendpoints xmi:id="_1YMyIg6REeWoH8cK047h5w" sourceX="41" targetX="-38" targetY="486"/>
    <bendpoints xmi:id="_1YMyIw6REeWoH8cK047h5w" sourceX="41" sourceY="-486" targetX="-38"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1IFSgg6REeWoH8cK047h5w" targetItem="_1IF5kA6REeWoH8cK047h5w" sourceItem="_1IFSgQ6REeWoH8cK047h5w"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1H5sUA6REeWoH8cK047h5w" sourceConnectionVisual="_1H5sUQ6REeWoH8cK047h5w" text="Green Hatch Card. It lets the player win.&#xA;@author Michele&#xA;@since 2 Jun 2015" item="_1H5sUg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbNg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1H5sYg6REeWoH8cK047h5w" sourceConnectionVisual="_1H5sYw6REeWoH8cK047h5w" text="Abstract class for a generic Hatch card.&#xD;&#xA;@author Michele&#xD;&#xA;@since 23 May 2015" item="_1IBBGg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbNw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1H5sZg6REeWoH8cK047h5w" sourceConnectionVisual="_1H5sZw6REeWoH8cK047h5w" text="Get next state after using this card&#xD;&#xA;     * @return Next state" item="_1IBBJw6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbOA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1IC2QA6REeWoH8cK047h5w" sourceConnectionVisual="_1IC2QQ6REeWoH8cK047h5w" text="Class for getting a random hatch card.&#xD;&#xA;@author Michele&#xD;&#xA;@since 2 Jun 2015" item="_1IDdUA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbOQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1IFSgQ6REeWoH8cK047h5w" sourceConnectionVisual="_1IFSgg6REeWoH8cK047h5w" text="Red Hatch Card. It forces the player to move to EndingTurnState (without winning).&#xA;@author Michele&#xA;@since 2 Jun 2015" item="_1IF5kA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbOg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1H5sUg6REeWoH8cK047h5w" comments="_1H5sUA6REeWoH8cK047h5w" targetConnectionVisual="_1H5sUQ6REeWoH8cK047h5w" name="GreenHatchCard" generalizations="_1H5sZA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zpPV_A6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1H5sUw6REeWoH8cK047h5w" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1H5sVA6REeWoH8cK047h5w" label="+"/>
    <operations xmi:id="_1H5sVQ6REeWoH8cK047h5w" name="getNextState">
      <modelElement href="game.uml#_zpPV_Q6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1H5sVg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zpPV_g6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_1H5sVw6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="game.uml#_zpPV_w6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1H5sWA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1H5sWQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zu2OtA6REeWoH8cK047h5w"/>
        <type xmi:id="_1H5sWg6REeWoH8cK047h5w" name="PlayerState">
          <modelElement href="game.uml#_zqw_8A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1H5sWw6REeWoH8cK047h5w" name="GreenHatchCard">
      <modelElement href="game.uml#_zu1npw6REeWoH8cK047h5w"/>
      <keywords xmi:id="_1H5sXA6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_1H5sXQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1H5sXg6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zu2Osw6REeWoH8cK047h5w"/>
        <type xmi:id="_1H5sXw6REeWoH8cK047h5w" name="GreenHatchCard">
          <modelElement href="game.uml#_zpPV_A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1H5sYA6REeWoH8cK047h5w" name="state">
        <modelElement href="game.uml#_zu2OsA6REeWoH8cK047h5w"/>
        <type xmi:id="_1H5sYQ6REeWoH8cK047h5w" name="GameState">
          <modelElement href="game.uml#_zo2UYA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1IBBGg6REeWoH8cK047h5w" comments="_1H5sYg6REeWoH8cK047h5w" targetConnectionVisual="_1H5sYw6REeWoH8cK047h5w" name="HatchCard" abstractClass="true" associationsOut="_1H5sZQ6REeWoH8cK047h5w _1IBBEQ6REeWoH8cK047h5w" subclassedBy="_1H5sZA6REeWoH8cK047h5w _1IFSgA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zpPWAQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1IBBGw6REeWoH8cK047h5w" position="465.0,-123.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1IBBHA6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_1IBBHQ6REeWoH8cK047h5w" name="mGameState">
      <modelElement href="game.uml#_zwFk2A6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1IBBHg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwFk2Q6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1IBBHw6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_1IBBIA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1IBBIQ6REeWoH8cK047h5w" name="GameState">
        <modelElement href="game.uml#_zo2UYA6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_1IBBIg6REeWoH8cK047h5w" name="mGamePlayer">
      <modelElement href="game.uml#_zwFk2g6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1IBBIw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwFk2w6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1IBBJA6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_1IBBJQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1IBBJg6REeWoH8cK047h5w" name="GamePlayer">
        <modelElement href="game.uml#_zq7YAA6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <operations xmi:id="_1IBBJw6REeWoH8cK047h5w" comments="_1H5sZg6REeWoH8cK047h5w" targetConnectionVisual="_1H5sZw6REeWoH8cK047h5w" abstractOperation="true" name="getNextState">
      <modelElement href="game.uml#_zpPWAg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1IBBKA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1IBBKQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zu21xQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1IBBKg6REeWoH8cK047h5w" name="PlayerState">
          <modelElement href="game.uml#_zqw_8A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1IBBKw6REeWoH8cK047h5w" name="HatchCard">
      <modelElement href="game.uml#_zu21wA6REeWoH8cK047h5w"/>
      <keywords xmi:id="_1IBBLA6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_1IBBLQ6REeWoH8cK047h5w" label="#"/>
      <outParameters xmi:id="_1IBBLg6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zu21xA6REeWoH8cK047h5w"/>
        <type xmi:id="_1IBBLw6REeWoH8cK047h5w" name="HatchCard">
          <modelElement href="game.uml#_zpPWAQ6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1IBBMA6REeWoH8cK047h5w" name="state">
        <modelElement href="game.uml#_zu21wQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1IBBMQ6REeWoH8cK047h5w" name="GameState">
          <modelElement href="game.uml#_zo2UYA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1IDdUA6REeWoH8cK047h5w" comments="_1IC2QA6REeWoH8cK047h5w" targetConnectionVisual="_1IC2QQ6REeWoH8cK047h5w" name="HatchCardBuilder">
    <modelElement href="game.uml#_zpPWAw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1IDdUQ6REeWoH8cK047h5w" position="66.0,200.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1IDdUg6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_1IDdUw6REeWoH8cK047h5w" defaultValue="2" name="HATCH_CARD_TYPES" staticAttribute="true">
      <modelElement href="game.uml#_zwFk3A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1IDdVA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1IDdVQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1IDdVg6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_1IDdVw6REeWoH8cK047h5w" defaultValue="0" name="GREEN_HATCH_CARD" staticAttribute="true">
      <modelElement href="game.uml#_zwFk3g6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1IDdWA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1IDdWQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1IDdWg6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_1IDdWw6REeWoH8cK047h5w" defaultValue="1" name="RED_HATCH_CARD" staticAttribute="true">
      <modelElement href="game.uml#_zwFk4A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1IDdXA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1IDdXQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1IDdXg6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_1IDdXw6REeWoH8cK047h5w" name="getRandomCard" staticOperation="true">
      <modelElement href="game.uml#_zu3c0A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1IDdYA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1IDdYQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zu3c0g6REeWoH8cK047h5w"/>
        <type xmi:id="_1IDdYg6REeWoH8cK047h5w" name="HatchCard">
          <modelElement href="game.uml#_zpPWAQ6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1IDdYw6REeWoH8cK047h5w" name="state">
        <modelElement href="game.uml#_zu3c0Q6REeWoH8cK047h5w"/>
        <type xmi:id="_1IDdZA6REeWoH8cK047h5w" name="GameState">
          <modelElement href="game.uml#_zo2UYA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1IF5kA6REeWoH8cK047h5w" comments="_1IFSgQ6REeWoH8cK047h5w" targetConnectionVisual="_1IFSgg6REeWoH8cK047h5w" name="RedHatchCard" generalizations="_1IFSgA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zpPWBA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1IF5kQ6REeWoH8cK047h5w" position="61.0,386.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1IF5kg6REeWoH8cK047h5w" label="+"/>
    <operations xmi:id="_1IF5kw6REeWoH8cK047h5w" name="getNextState">
      <modelElement href="game.uml#_zpPWBQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1IF5lA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zpPWBg6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_1IF5lQ6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="game.uml#_zpPWBw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1IF5lg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1IF5lw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zu4D5Q6REeWoH8cK047h5w"/>
        <type xmi:id="_1IF5mA6REeWoH8cK047h5w" name="PlayerState">
          <modelElement href="game.uml#_zqw_8A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1IF5mQ6REeWoH8cK047h5w" name="RedHatchCard">
      <modelElement href="game.uml#_zu4D4A6REeWoH8cK047h5w"/>
      <keywords xmi:id="_1IF5mg6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_1IF5mw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1IF5nA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zu4D5A6REeWoH8cK047h5w"/>
        <type xmi:id="_1IF5nQ6REeWoH8cK047h5w" name="RedHatchCard">
          <modelElement href="game.uml#_zpPWBA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1IF5ng6REeWoH8cK047h5w" name="state">
        <modelElement href="game.uml#_zu4D4Q6REeWoH8cK047h5w"/>
        <type xmi:id="_1IF5nw6REeWoH8cK047h5w" name="GameState">
          <modelElement href="game.uml#_zo2UYA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
