<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_z-iQgA6REeWoH8cK047h5w">
  <modelElement href="game.uml#_zHsIEA6REeWoH8cK047h5w"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_0BYwMA6REeWoH8cK047h5w" name="it">
    <modelElement href="game.uml#_zmsYQA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0BYwMQ6REeWoH8cK047h5w" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_0BZ-UA6REeWoH8cK047h5w" name="java">
    <modelElement href="game.uml#_zmsYRg6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_0BZ-UQ6REeWoH8cK047h5w" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
