<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_z_hH8A6REeWoH8cK047h5w">
  <modelElement href="game.uml#_zm2JRA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_13q8YQ6REeWoH8cK047h5w" targetItem="_13q8Zg6REeWoH8cK047h5w" sourceItem="_13q8YA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_13q8Yw6REeWoH8cK047h5w" targetItem="_13q8eQ6REeWoH8cK047h5w" sourceItem="_13q8Yg6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_13q8ZQ6REeWoH8cK047h5w" targetItem="_13q8fQ6REeWoH8cK047h5w" sourceItem="_13q8ZA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_13q8gg6REeWoH8cK047h5w" targetItem="_13q8hw6REeWoH8cK047h5w" sourceItem="_13q8gQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_13q8hA6REeWoH8cK047h5w" targetItem="_13q8mg6REeWoH8cK047h5w" sourceItem="_13q8gw6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_13q8hg6REeWoH8cK047h5w" targetItem="_13q8ng6REeWoH8cK047h5w" sourceItem="_13q8hQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_13q8og6REeWoH8cK047h5w" sourceAnchor="123.0,0.0" targetAnchor="68.0,71.0" dashed="true" superClass="_130GUA6REeWoH8cK047h5w" subClass="_13q8Zg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zvP3UA6REeWoH8cK047h5w"/>
    <bendpoints xmi:id="_1-tYgA6REeWoH8cK047h5w" sourceY="-151" targetX="-199" targetY="671"/>
    <bendpoints xmi:id="_1-tYgQ6REeWoH8cK047h5w" sourceX="199" sourceY="-151" targetY="671"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_13q8ow6REeWoH8cK047h5w" sourceAnchor="131.0,0.0" targetAnchor="68.0,71.0" dashed="true" superClass="_130GUA6REeWoH8cK047h5w" subClass="_13q8hw6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zvRFcg6REeWoH8cK047h5w"/>
    <bendpoints xmi:id="_1-tYgg6REeWoH8cK047h5w" sourceY="-30" targetX="-535" targetY="671"/>
    <bendpoints xmi:id="_1-tYgw6REeWoH8cK047h5w" sourceX="535" sourceY="-30" targetY="671"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130GWA6REeWoH8cK047h5w" targetItem="_130GWQ6REeWoH8cK047h5w" sourceItem="_130GVw6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_130Gag6REeWoH8cK047h5w" sourceAnchor="0.0,392.0" targetAnchor="98.0,71.0" target="_130GUA6REeWoH8cK047h5w" source="_1393Yg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-9HA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_14L5xQ6REeWoH8cK047h5w" position="250.0,250.0"/>
    <bendpoints xmi:id="_1-tYhA6REeWoH8cK047h5w" sourceX="-478" targetY="447"/>
    <stereotypes xmi:id="_130GcA6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-9Hg6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_130GbQ6REeWoH8cK047h5w" text="">
      <visualProperties xmi:id="_1-tYhg6REeWoH8cK047h5w" position="2.3333333333332575,-232.2499999999999"/>
    </nameVisual>
    <sourceRole xmi:id="_130Gbg6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-9HQ6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_1-tYhQ6REeWoH8cK047h5w" position="-15.5,1.5"/>
      <visibility xmi:id="_137bEQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_137bEA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_130Gbw6REeWoH8cK047h5w" aggregationKind="NONE" name="role" navigable="true">
      <modelElement href="game.uml#_zwPWFg6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_1-tYhw6REeWoH8cK047h5w" position="2.3333333333332575,1.0"/>
      <visibility xmi:id="_137bEw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_137bEg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130GbA6REeWoH8cK047h5w" targetItem="_1393Yg6REeWoH8cK047h5w" sourceItem="_130Gaw6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130Gcg6REeWoH8cK047h5w" targetItem="_1393lA6REeWoH8cK047h5w" sourceItem="_130GcQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130GdA6REeWoH8cK047h5w" targetItem="_1393mA6REeWoH8cK047h5w" sourceItem="_130Gcw6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130Gdg6REeWoH8cK047h5w" targetItem="_1393nA6REeWoH8cK047h5w" sourceItem="_130GdQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130GeA6REeWoH8cK047h5w" targetItem="_1393oA6REeWoH8cK047h5w" sourceItem="_130Gdw6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130Geg6REeWoH8cK047h5w" targetItem="_1393pg6REeWoH8cK047h5w" sourceItem="_130GeQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130GfA6REeWoH8cK047h5w" targetItem="_1393qg6REeWoH8cK047h5w" sourceItem="_130Gew6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130Gfg6REeWoH8cK047h5w" targetItem="_1393rg6REeWoH8cK047h5w" sourceItem="_130GfQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130GgA6REeWoH8cK047h5w" targetItem="_1393sg6REeWoH8cK047h5w" sourceItem="_130Gfw6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130Ggg6REeWoH8cK047h5w" targetItem="_1393tg6REeWoH8cK047h5w" sourceItem="_130GgQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130GhA6REeWoH8cK047h5w" targetItem="_1393ug6REeWoH8cK047h5w" sourceItem="_130Ggw6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130Ghg6REeWoH8cK047h5w" targetItem="_1393vg6REeWoH8cK047h5w" sourceItem="_130GhQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130GiA6REeWoH8cK047h5w" targetItem="_1393wA6REeWoH8cK047h5w" sourceItem="_130Ghw6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130Gig6REeWoH8cK047h5w" targetItem="_1393xA6REeWoH8cK047h5w" sourceItem="_130GiQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130GjA6REeWoH8cK047h5w" targetItem="_1393yA6REeWoH8cK047h5w" sourceItem="_130Giw6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130Gjg6REeWoH8cK047h5w" targetItem="_1393zA6REeWoH8cK047h5w" sourceItem="_130GjQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130GkA6REeWoH8cK047h5w" targetItem="_13930A6REeWoH8cK047h5w" sourceItem="_130Gjw6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130Gkg6REeWoH8cK047h5w" targetItem="_13931A6REeWoH8cK047h5w" sourceItem="_130GkQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130GlA6REeWoH8cK047h5w" targetItem="_13931g6REeWoH8cK047h5w" sourceItem="_130Gkw6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130Glg6REeWoH8cK047h5w" targetItem="_13932g6REeWoH8cK047h5w" sourceItem="_130GlQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130GmA6REeWoH8cK047h5w" targetItem="_13934A6REeWoH8cK047h5w" sourceItem="_130Glw6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_130Gmg6REeWoH8cK047h5w" targetItem="_13935A6REeWoH8cK047h5w" sourceItem="_130GmQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_136M8Q6REeWoH8cK047h5w" targetItem="_13938g6REeWoH8cK047h5w" sourceItem="_136M8A6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_136M8w6REeWoH8cK047h5w" targetItem="_1393-g6REeWoH8cK047h5w" sourceItem="_136M8g6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_136M9Q6REeWoH8cK047h5w" targetItem="_1393_g6REeWoH8cK047h5w" sourceItem="_136M9A6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_136M9w6REeWoH8cK047h5w" targetItem="_1394Ag6REeWoH8cK047h5w" sourceItem="_136M9g6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1360AQ6REeWoH8cK047h5w" targetItem="_1394DQ6REeWoH8cK047h5w" sourceItem="_1360AA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_138CIA6REeWoH8cK047h5w" target="_1393Yg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-81A6REeWoH8cK047h5w"/>
    <stereotypes xmi:id="_138CIQ6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-81g6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_138CIg6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_138CIw6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-81Q6REeWoH8cK047h5w"/>
      <visibility xmi:id="_138CJA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_138CJQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_138CJg6REeWoH8cK047h5w" aggregationKind="NONE" name="mGamePlayer" navigable="true">
      <modelElement href="game.uml#_zwFk5A6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_138CJw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwFk5Q6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_138CKA6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_138CKQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_138pMA6REeWoH8cK047h5w" target="_1393Yg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-9Cg6REeWoH8cK047h5w"/>
    <stereotypes xmi:id="_138pMQ6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-9DA6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_138pMg6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_138pMw6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-9Cw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_138pNA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_138pNQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_138pNg6REeWoH8cK047h5w" aggregationKind="NONE" name="mGamePlayer" navigable="true">
      <modelElement href="game.uml#_zwPWAw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_138pNw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwPWBA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_138pOA6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_138pOQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_138pOg6REeWoH8cK047h5w" target="_1393Yg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1Lug6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_14L5wA6REeWoH8cK047h5w" position="150.0,150.0"/>
    <nameVisual xmi:id="_138pOw6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_138pPA6REeWoH8cK047h5w" aggregationKind="NONE" name="currentState" navigable="true">
      <modelElement href="game.uml#_zwPWGA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_138pPQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_138pPg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_138pPw6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw1Luw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_138pQA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_138pQQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_138pQg6REeWoH8cK047h5w" target="_1393Yg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1LvA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_14L5wQ6REeWoH8cK047h5w" position="170.0,170.0"/>
    <nameVisual xmi:id="_138pQw6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_138pRA6REeWoH8cK047h5w" aggregationKind="NONE" name="stateBeforeSpotlightCard" navigable="true">
      <modelElement href="game.uml#_zwPWGQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_138pRQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_138pRg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_138pRw6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw1LvQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_138pSA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_138pSQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_139QQA6REeWoH8cK047h5w" source="_1393Yg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-9Ew6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_14L5wg6REeWoH8cK047h5w" position="190.0,190.0"/>
    <stereotypes xmi:id="_139QQQ6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-9FQ6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_139QQg6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_139QQw6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-9FA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_139QRA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_139QRQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_139QRg6REeWoH8cK047h5w" aggregationKind="NONE" name="mPosition" navigable="true">
      <modelElement href="game.uml#_zwPWCQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_139QRw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_139QSA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1393UA6REeWoH8cK047h5w" source="_1393Yg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-9Fg6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_14L5ww6REeWoH8cK047h5w" position="210.0,210.0"/>
    <stereotypes xmi:id="_1393UQ6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-9GA6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_1393Ug6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_1393Uw6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-9Fw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393VA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1393VQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_1393Vg6REeWoH8cK047h5w" aggregationKind="NONE" name="mObjectCards" navigable="true">
      <modelElement href="game.uml#_zwPWEA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393Vw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1393WA6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1393WQ6REeWoH8cK047h5w" source="_1393Yg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-9GQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_14L5xA6REeWoH8cK047h5w" position="230.0,230.0"/>
    <stereotypes xmi:id="_1393Wg6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-9Gw6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_1393Ww6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_1393XA6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-9Gg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393XQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1393Xg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_1393Xw6REeWoH8cK047h5w" aggregationKind="NONE" name="mUsableObjectCards" navigable="true">
      <modelElement href="game.uml#_zwPWEw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393YA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1393YQ6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_13q8YA6REeWoH8cK047h5w" sourceConnectionVisual="_13q8YQ6REeWoH8cK047h5w" text="Alien role. Can move up to 2 sectors per time (3 if it has eaten).&#xA;@author Michele&#xA;@since 3 Jun 2015" item="_13q8Zg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbUg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_13q8Yg6REeWoH8cK047h5w" sourceConnectionVisual="_13q8Yw6REeWoH8cK047h5w" text="Check if the alien is full and can move up to 3 sectors per time&#xA;     * @return If it has eaten or not" item="_13q8eQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbUw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_13q8ZA6REeWoH8cK047h5w" sourceConnectionVisual="_13q8ZQ6REeWoH8cK047h5w" text="Set alien to full or not&#xA;&#x9; * @param hasEaten" item="_13q8fQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbVA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_13q8gQ6REeWoH8cK047h5w" sourceConnectionVisual="_13q8gg6REeWoH8cK047h5w" text="Human role. Can move up to 2 move when adrenaline is active (1 otherwise)&#xA;@author Michele&#xA;@since 3 Jun 2015" item="_13q8hw6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbVg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_13q8gw6REeWoH8cK047h5w" sourceConnectionVisual="_13q8hA6REeWoH8cK047h5w" text="Check if he has used an adrenaline card during this turn.&#xA;     * @return True if adrenaline is active" item="_13q8mg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbVw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_13q8hQ6REeWoH8cK047h5w" sourceConnectionVisual="_13q8hg6REeWoH8cK047h5w" text="Set adrenaline to used / not used.&#xA;&#x9; * @param adrenaline The value to use" item="_13q8ng6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbWA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130GVw6REeWoH8cK047h5w" sourceConnectionVisual="_130GWA6REeWoH8cK047h5w" text="Class for creating the roles for the player in a game&#xA;@author Michele&#xA;@since 3 Jun 2015" item="_130GWQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbWQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130Gaw6REeWoH8cK047h5w" sourceConnectionVisual="_130GbA6REeWoH8cK047h5w" text="Class representing an in-game player. It contains all the cards, the role, the current state...&#xA;@author Michele Albanese (michele.albanese@mail.polimi.it)&#xA;@since  May 19, 2015" item="_1393Yg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1LuQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130GcQ6REeWoH8cK047h5w" sourceConnectionVisual="_130Gcg6REeWoH8cK047h5w" text="Check if defense is enabled (if you have a defense card)&#xA;     * @return True if defense enabled" item="_1393lA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1Lvw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130Gcw6REeWoH8cK047h5w" sourceConnectionVisual="_130GdA6REeWoH8cK047h5w" text="Set defense to enabled / disabled&#xA;     * @param defense The value to use" item="_1393mA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1LwA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130GdQ6REeWoH8cK047h5w" sourceConnectionVisual="_130Gdg6REeWoH8cK047h5w" text="Get current position on board&#xA;     * @return The position" item="_1393nA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1LwQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130Gdw6REeWoH8cK047h5w" sourceConnectionVisual="_130GeA6REeWoH8cK047h5w" text="Calculate if the given distance is valid based on getMaxMoves() value&#xA;     * @param distance The number of sectors you have to cross&#xA;     * @return True if it is valid" item="_1393oA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1Lwg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130GeQ6REeWoH8cK047h5w" sourceConnectionVisual="_130Geg6REeWoH8cK047h5w" text="Get role of the player (alien or human)&#xA;     * @return The role" item="_1393pg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1LxA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130Gew6REeWoH8cK047h5w" sourceConnectionVisual="_130GfA6REeWoH8cK047h5w" text="Check if player is an alien&#xA;     * @return True if alien" item="_1393qg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1LxQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130GfQ6REeWoH8cK047h5w" sourceConnectionVisual="_130Gfg6REeWoH8cK047h5w" text="Check if player is a human&#xA;     * @return True if human" item="_1393rg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1Lxg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130Gfw6REeWoH8cK047h5w" sourceConnectionVisual="_130GgA6REeWoH8cK047h5w" text="Get ID for this player&#xA;     * @return The ID" item="_1393sg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1Lxw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130GgQ6REeWoH8cK047h5w" sourceConnectionVisual="_130Ggg6REeWoH8cK047h5w" text="Check if this player has to draw a dangerous card during this turn&#xA;     * @return True if he has to draw a dangerous card" item="_1393tg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1LyA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130Ggw6REeWoH8cK047h5w" sourceConnectionVisual="_130GhA6REeWoH8cK047h5w" text="Set the value of shouldDrawDangerousCard.&#xA;     * @param shouldDrawDangerousCard The value to use" item="_1393ug6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1LyQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130GhQ6REeWoH8cK047h5w" sourceConnectionVisual="_130Ghg6REeWoH8cK047h5w" text="Reset values at the beginning of each turn." item="_1393vg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1Lyg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130Ghw6REeWoH8cK047h5w" sourceConnectionVisual="_130GiA6REeWoH8cK047h5w" text="Check if the player has a defense card in his own deck&#xA;     * @return True if has at least one defense card." item="_1393wA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1Lyw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130GiQ6REeWoH8cK047h5w" sourceConnectionVisual="_130Gig6REeWoH8cK047h5w" text="Get how many sectors he can cross based on the role specified.&#xA;     * @return The maximum number of moves" item="_1393xA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1LzA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130Giw6REeWoH8cK047h5w" sourceConnectionVisual="_130GjA6REeWoH8cK047h5w" text="Check if this player has eaten during this turn. Always returns false for a human&#xA;     * @return True if he has eaten" item="_1393yA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1LzQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130GjQ6REeWoH8cK047h5w" sourceConnectionVisual="_130Gjg6REeWoH8cK047h5w" text="Set the player to full or not. Ignored when used on a human.&#xA;     * @param isFull" item="_1393zA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1Lzg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130Gjw6REeWoH8cK047h5w" sourceConnectionVisual="_130GkA6REeWoH8cK047h5w" text="Set adrenaline to used or not. Only valid on humans, ignored on aliens.&#xA;     * @param adrenaline The value to use" item="_13930A6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1Lzw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130GkQ6REeWoH8cK047h5w" sourceConnectionVisual="_130Gkg6REeWoH8cK047h5w" text="Used when someone attacks this player but the defense is enabled." item="_13931A6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1L0A6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130Gkw6REeWoH8cK047h5w" sourceConnectionVisual="_130GlA6REeWoH8cK047h5w" text="Check if this player is still in game.&#xA;     * @return True if still playing (not in winner, loser, away state)" item="_13931g6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1L0Q6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130GlQ6REeWoH8cK047h5w" sourceConnectionVisual="_130Glg6REeWoH8cK047h5w" text="@param objectCardPos&#xA;     * @return" item="_13932g6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1L0g6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130Glw6REeWoH8cK047h5w" sourceConnectionVisual="_130GmA6REeWoH8cK047h5w" text="Get how many cards the player is holding at the moment&#xA;     * @return The number of cards" item="_13934A6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1L1A6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_130GmQ6REeWoH8cK047h5w" sourceConnectionVisual="_130Gmg6REeWoH8cK047h5w" text="Get how many *usable* cards the player is holding at the moment&#xA;     * @return The number of cards" item="_13935A6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1L1Q6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_136M8A6REeWoH8cK047h5w" sourceConnectionVisual="_136M8Q6REeWoH8cK047h5w" text="@param index" item="_13938g6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1L1w6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_136M8g6REeWoH8cK047h5w" sourceConnectionVisual="_136M8w6REeWoH8cK047h5w" text="Add an object cards for this player&#xA;     * @return The deck of object cards" item="_1393-g6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1L0w6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_136M9A6REeWoH8cK047h5w" sourceConnectionVisual="_136M9Q6REeWoH8cK047h5w" text="@param objectCard" item="_1393_g6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1L1g6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_136M9g6REeWoH8cK047h5w" sourceConnectionVisual="_136M9w6REeWoH8cK047h5w" text="Create a new player for the game&#xA;     * @param id ID in game&#xA;     * @param playerRole Role of the player (alien or human)&#xA;     * @param game The game he's playing&#xA;     * @param isMyTurn Is he the first player?" item="_1394Ag6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1Lvg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1360AA6REeWoH8cK047h5w" sourceConnectionVisual="_1360AQ6REeWoH8cK047h5w" text="Set current position to the specified one&#xA;     * @param position The position where to move the player" item="_1394DQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw1Lww6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_13q8Zg6REeWoH8cK047h5w" comments="_13q8YA6REeWoH8cK047h5w" targetConnectionVisual="_13q8YQ6REeWoH8cK047h5w" name="Alien" generalizations="_13q8og6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zqCAIA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_13q8Zw6REeWoH8cK047h5w" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_13q8aA6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_13q8aQ6REeWoH8cK047h5w" name="hasEaten">
      <modelElement href="game.uml#_zwPV0g6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_13q8ag6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwPV0w6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_13q8aw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_13q8bA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_13q8bQ6REeWoH8cK047h5w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_13q8bg6REeWoH8cK047h5w" name="Alien">
      <modelElement href="game.uml#_zqCnMA6REeWoH8cK047h5w"/>
      <keywords xmi:id="_13q8bw6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_13q8cA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_13q8cQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zqCnMw6REeWoH8cK047h5w"/>
        <type xmi:id="_13q8cg6REeWoH8cK047h5w" name="Alien">
          <modelElement href="game.uml#_zqCAIA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_13q8cw6REeWoH8cK047h5w" name="getMaxMoves">
      <modelElement href="game.uml#_zqDOQA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_13q8dA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zqDOQg6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_13q8dQ6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="game.uml#_zqDOQw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_13q8dg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_13q8dw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zqDOQQ6REeWoH8cK047h5w"/>
        <type xmi:id="_13q8eA6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_13q8eQ6REeWoH8cK047h5w" comments="_13q8Yg6REeWoH8cK047h5w" targetConnectionVisual="_13q8Yw6REeWoH8cK047h5w" name="hasEaten">
      <modelElement href="game.uml#_zqD1UQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_13q8eg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_13q8ew6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zqD1Ug6REeWoH8cK047h5w"/>
        <type xmi:id="_13q8fA6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_13q8fQ6REeWoH8cK047h5w" comments="_13q8ZA6REeWoH8cK047h5w" targetConnectionVisual="_13q8ZQ6REeWoH8cK047h5w" name="setHasEaten">
      <modelElement href="game.uml#_zqPbgA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_13q8fg6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_13q8fw6REeWoH8cK047h5w" name="hasEaten">
        <modelElement href="game.uml#_zqPbgQ6REeWoH8cK047h5w"/>
        <type xmi:id="_13q8gA6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_13q8hw6REeWoH8cK047h5w" comments="_13q8gQ6REeWoH8cK047h5w" targetConnectionVisual="_13q8gg6REeWoH8cK047h5w" name="Human" generalizations="_13q8ow6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zqSe0A6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_13q8iA6REeWoH8cK047h5w" position="-294.0,-71.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_13q8iQ6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_13q8ig6REeWoH8cK047h5w" name="adrenalineUsed">
      <modelElement href="game.uml#_zwPV1g6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_13q8iw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwPV1w6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_13q8jA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_13q8jQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_13q8jg6REeWoH8cK047h5w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_13q8jw6REeWoH8cK047h5w" name="Human">
      <modelElement href="game.uml#_zqTF4A6REeWoH8cK047h5w"/>
      <keywords xmi:id="_13q8kA6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_13q8kQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_13q8kg6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zqTF4w6REeWoH8cK047h5w"/>
        <type xmi:id="_13q8kw6REeWoH8cK047h5w" name="Human">
          <modelElement href="game.uml#_zqSe0A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_13q8lA6REeWoH8cK047h5w" name="getMaxMoves">
      <modelElement href="game.uml#_zqTF5A6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_13q8lQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zqTF5g6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_13q8lg6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="game.uml#_zqTF5w6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_13q8lw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_13q8mA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zqTF5Q6REeWoH8cK047h5w"/>
        <type xmi:id="_13q8mQ6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_13q8mg6REeWoH8cK047h5w" comments="_13q8gw6REeWoH8cK047h5w" targetConnectionVisual="_13q8hA6REeWoH8cK047h5w" name="hasUsedAdrenaline">
      <modelElement href="game.uml#_zqTs8A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_13q8mw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_13q8nA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zqTs8Q6REeWoH8cK047h5w"/>
        <type xmi:id="_13q8nQ6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_13q8ng6REeWoH8cK047h5w" comments="_13q8hQ6REeWoH8cK047h5w" targetConnectionVisual="_13q8hg6REeWoH8cK047h5w" name="setAdrenaline">
      <modelElement href="game.uml#_zqTs8g6REeWoH8cK047h5w"/>
      <visibility xmi:id="_13q8nw6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_13q8oA6REeWoH8cK047h5w" name="adrenaline">
        <modelElement href="game.uml#_zqTs8w6REeWoH8cK047h5w"/>
        <type xmi:id="_13q8oQ6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_130GUA6REeWoH8cK047h5w" name="Role" associationsIn="_130Gag6REeWoH8cK047h5w" subclassedBy="_13q8og6REeWoH8cK047h5w _13q8ow6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zqUUAA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_130GUQ6REeWoH8cK047h5w" position="304.0,-843.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_130GUg6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_130GUw6REeWoH8cK047h5w" name="maxMoves">
      <modelElement href="game.uml#_zqUUAQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_130GVA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_130GVQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_130GVg6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_130GWQ6REeWoH8cK047h5w" comments="_130GVw6REeWoH8cK047h5w" targetConnectionVisual="_130GWA6REeWoH8cK047h5w" name="RoleBuilder">
    <modelElement href="game.uml#_zqU7EA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_130GWg6REeWoH8cK047h5w" position="356.0,-7.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_130GWw6REeWoH8cK047h5w" label="+"/>
    <operations xmi:id="_130GXA6REeWoH8cK047h5w" name="RoleBuilder">
      <modelElement href="game.uml#_zqU7EQ6REeWoH8cK047h5w"/>
      <keywords xmi:id="_130GXQ6REeWoH8cK047h5w" keyword="create"/>
      <stereotypes xmi:id="_130GXg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zqViIA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_130GXw6REeWoH8cK047h5w" label="-"/>
      <outParameters xmi:id="_130GYA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zqViIQ6REeWoH8cK047h5w"/>
        <type xmi:id="_130GYQ6REeWoH8cK047h5w" name="RoleBuilder">
          <modelElement href="game.uml#_zqU7EA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_130GYg6REeWoH8cK047h5w" name="generateRoles" staticOperation="true">
      <modelElement href="game.uml#_zqViIg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_130GYw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_130GZA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zqViJQ6REeWoH8cK047h5w"/>
        <type xmi:id="_130GZQ6REeWoH8cK047h5w" name="Role">
          <modelElement href="game.uml#_zqUUAA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_130GZg6REeWoH8cK047h5w" name="numberOfPlayers">
        <modelElement href="game.uml#_zqViIw6REeWoH8cK047h5w"/>
        <type xmi:id="_130GZw6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_130GaA6REeWoH8cK047h5w" name="randomizeRoles">
        <modelElement href="game.uml#_zqViJA6REeWoH8cK047h5w"/>
        <type xmi:id="_130GaQ6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1393Yg6REeWoH8cK047h5w" comments="_130Gaw6REeWoH8cK047h5w" targetConnectionVisual="_130GbA6REeWoH8cK047h5w" name="GamePlayer" associationsIn="_138CIA6REeWoH8cK047h5w _138pMA6REeWoH8cK047h5w _138pOg6REeWoH8cK047h5w _138pQg6REeWoH8cK047h5w" associationsOut="_130Gag6REeWoH8cK047h5w _139QQA6REeWoH8cK047h5w _1393UA6REeWoH8cK047h5w _1393WQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zq7YAA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1393Yw6REeWoH8cK047h5w" position="880.0,-717.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1393ZA6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_1393ZQ6REeWoH8cK047h5w" name="mPosition">
      <modelElement href="game.uml#_zwPWCQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1393Zg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwPWCg6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1393Zw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1393aA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1393aQ6REeWoH8cK047h5w" name="Point">
        <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_1393ag6REeWoH8cK047h5w" name="defense">
      <modelElement href="game.uml#_zwPWCw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1393aw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwPWDA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1393bA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1393bQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1393bg6REeWoH8cK047h5w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_1393bw6REeWoH8cK047h5w" name="objectCardUsed">
      <modelElement href="game.uml#_zwPWDQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393cA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1393cQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1393cg6REeWoH8cK047h5w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_1393cw6REeWoH8cK047h5w" name="drawDangerousCard">
      <modelElement href="game.uml#_zwPWDg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1393dA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwPWDw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1393dQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1393dg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1393dw6REeWoH8cK047h5w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_1393eA6REeWoH8cK047h5w" name="mObjectCards">
      <modelElement href="game.uml#_zwPWEA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1393eQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwPWEg6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1393eg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1393ew6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_1393fA6REeWoH8cK047h5w" name="ObjectCard">
        <modelElement href="game.uml#_zpYf_g6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_1393fQ6REeWoH8cK047h5w" name="mUsableObjectCards">
      <modelElement href="game.uml#_zwPWEw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1393fg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwPWFQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1393fw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1393gA6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_1393gQ6REeWoH8cK047h5w" name="ObjectCard">
        <modelElement href="game.uml#_zpYf_g6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_1393gg6REeWoH8cK047h5w" name="role">
      <modelElement href="game.uml#_zwPWFg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1393gw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwPWFw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1393hA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1393hQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1393hg6REeWoH8cK047h5w" name="Role">
        <modelElement href="game.uml#_zqUUAA6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_1393hw6REeWoH8cK047h5w" name="currentState">
      <modelElement href="game.uml#_zwPWGA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393iA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1393iQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1393ig6REeWoH8cK047h5w" name="PlayerState">
        <modelElement href="game.uml#_zqw_8A6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_1393iw6REeWoH8cK047h5w" name="stateBeforeSpotlightCard">
      <modelElement href="game.uml#_zwPWGQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393jA6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1393jQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1393jg6REeWoH8cK047h5w" name="PlayerState">
        <modelElement href="game.uml#_zqw_8A6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_1393jw6REeWoH8cK047h5w" name="mId">
      <modelElement href="game.uml#_zwPWGg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1393kA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwPWGw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1393kQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1393kg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1393kw6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_1393lA6REeWoH8cK047h5w" comments="_130GcQ6REeWoH8cK047h5w" targetConnectionVisual="_130Gcg6REeWoH8cK047h5w" name="isDefenseEnabled">
      <modelElement href="game.uml#_zq8mIA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393lQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1393lg6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zq8mIQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1393lw6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1393mA6REeWoH8cK047h5w" comments="_130Gcw6REeWoH8cK047h5w" targetConnectionVisual="_130GdA6REeWoH8cK047h5w" name="setDefense">
      <modelElement href="game.uml#_zq9NMA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393mQ6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_1393mg6REeWoH8cK047h5w" name="defense">
        <modelElement href="game.uml#_zq9NMQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1393mw6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1393nA6REeWoH8cK047h5w" comments="_130GdQ6REeWoH8cK047h5w" targetConnectionVisual="_130Gdg6REeWoH8cK047h5w" name="getCurrentPosition">
      <modelElement href="game.uml#_zq9NMg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393nQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1393ng6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zv5-oA6REeWoH8cK047h5w"/>
        <type xmi:id="_1393nw6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1393oA6REeWoH8cK047h5w" comments="_130Gdw6REeWoH8cK047h5w" targetConnectionVisual="_130GeA6REeWoH8cK047h5w" name="isValidDistance">
      <modelElement href="game.uml#_zq90QA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393oQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1393og6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zq90Qg6REeWoH8cK047h5w"/>
        <type xmi:id="_1393ow6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1393pA6REeWoH8cK047h5w" name="distance">
        <modelElement href="game.uml#_zq90QQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1393pQ6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1393pg6REeWoH8cK047h5w" comments="_130GeQ6REeWoH8cK047h5w" targetConnectionVisual="_130Geg6REeWoH8cK047h5w" name="getRole">
      <modelElement href="game.uml#_zq90Qw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393pw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1393qA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvfH4A6REeWoH8cK047h5w"/>
        <type xmi:id="_1393qQ6REeWoH8cK047h5w" name="Role">
          <modelElement href="game.uml#_zqUUAA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1393qg6REeWoH8cK047h5w" comments="_130Gew6REeWoH8cK047h5w" targetConnectionVisual="_130GfA6REeWoH8cK047h5w" name="isAlien">
      <modelElement href="game.uml#_zq90RA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393qw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1393rA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zq90RQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1393rQ6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1393rg6REeWoH8cK047h5w" comments="_130GfQ6REeWoH8cK047h5w" targetConnectionVisual="_130Gfg6REeWoH8cK047h5w" name="isHuman">
      <modelElement href="game.uml#_zq-bUA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393rw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1393sA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zq-bUQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1393sQ6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1393sg6REeWoH8cK047h5w" comments="_130Gfw6REeWoH8cK047h5w" targetConnectionVisual="_130GgA6REeWoH8cK047h5w" name="getId">
      <modelElement href="game.uml#_zq-bUg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393sw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1393tA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zq-bUw6REeWoH8cK047h5w"/>
        <type xmi:id="_1393tQ6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1393tg6REeWoH8cK047h5w" comments="_130GgQ6REeWoH8cK047h5w" targetConnectionVisual="_130Ggg6REeWoH8cK047h5w" name="shouldDrawDangerousCard">
      <modelElement href="game.uml#_zq-bVA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393tw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1393uA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zq-bVQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1393uQ6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1393ug6REeWoH8cK047h5w" comments="_130Ggw6REeWoH8cK047h5w" targetConnectionVisual="_130GhA6REeWoH8cK047h5w" name="setShouldDrawDangerousCard">
      <modelElement href="game.uml#_zq-bVg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393uw6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_1393vA6REeWoH8cK047h5w" name="shouldDrawDangerousCard">
        <modelElement href="game.uml#_zq-bVw6REeWoH8cK047h5w"/>
        <type xmi:id="_1393vQ6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1393vg6REeWoH8cK047h5w" comments="_130GhQ6REeWoH8cK047h5w" targetConnectionVisual="_130Ghg6REeWoH8cK047h5w" name="resetValues">
      <modelElement href="game.uml#_zq_CYA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393vw6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_1393wA6REeWoH8cK047h5w" comments="_130Ghw6REeWoH8cK047h5w" targetConnectionVisual="_130GiA6REeWoH8cK047h5w" name="hasDefenseCard">
      <modelElement href="game.uml#_zq_CYQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393wQ6REeWoH8cK047h5w" label="-"/>
      <outParameters xmi:id="_1393wg6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zq_CYg6REeWoH8cK047h5w"/>
        <type xmi:id="_1393ww6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1393xA6REeWoH8cK047h5w" comments="_130GiQ6REeWoH8cK047h5w" targetConnectionVisual="_130Gig6REeWoH8cK047h5w" name="getMaxMoves">
      <modelElement href="game.uml#_zq_CYw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393xQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1393xg6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zq_CZA6REeWoH8cK047h5w"/>
        <type xmi:id="_1393xw6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1393yA6REeWoH8cK047h5w" comments="_130Giw6REeWoH8cK047h5w" targetConnectionVisual="_130GjA6REeWoH8cK047h5w" name="isFull">
      <modelElement href="game.uml#_zq_CZQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393yQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1393yg6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zq_CZg6REeWoH8cK047h5w"/>
        <type xmi:id="_1393yw6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1393zA6REeWoH8cK047h5w" comments="_130GjQ6REeWoH8cK047h5w" targetConnectionVisual="_130Gjg6REeWoH8cK047h5w" name="setFull">
      <modelElement href="game.uml#_zq_pcA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393zQ6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_1393zg6REeWoH8cK047h5w" name="isFull">
        <modelElement href="game.uml#_zq_pcQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1393zw6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_13930A6REeWoH8cK047h5w" comments="_130Gjw6REeWoH8cK047h5w" targetConnectionVisual="_130GkA6REeWoH8cK047h5w" name="setAdrenaline">
      <modelElement href="game.uml#_zq_pcg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_13930Q6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_13930g6REeWoH8cK047h5w" name="adrenaline">
        <modelElement href="game.uml#_zq_pcw6REeWoH8cK047h5w"/>
        <type xmi:id="_13930w6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_13931A6REeWoH8cK047h5w" comments="_130GkQ6REeWoH8cK047h5w" targetConnectionVisual="_130Gkg6REeWoH8cK047h5w" name="dropDefense">
      <modelElement href="game.uml#_zrAQgA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_13931Q6REeWoH8cK047h5w" label="+"/>
    </operations>
    <operations xmi:id="_13931g6REeWoH8cK047h5w" comments="_130Gkw6REeWoH8cK047h5w" targetConnectionVisual="_130GlA6REeWoH8cK047h5w" name="stillInGame">
      <modelElement href="game.uml#_zrAQgQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_13931w6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_13932A6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zrAQgg6REeWoH8cK047h5w"/>
        <type xmi:id="_13932Q6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_13932g6REeWoH8cK047h5w" comments="_130GlQ6REeWoH8cK047h5w" targetConnectionVisual="_130Glg6REeWoH8cK047h5w" name="useObjectCard">
      <modelElement href="game.uml#_zrAQgw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_13932w6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_13933A6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvfH4Q6REeWoH8cK047h5w"/>
        <type xmi:id="_13933Q6REeWoH8cK047h5w" name="ObjectCard">
          <modelElement href="game.uml#_zpYf_g6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_13933g6REeWoH8cK047h5w" name="index">
        <modelElement href="game.uml#_zrAQhA6REeWoH8cK047h5w"/>
        <type xmi:id="_13933w6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_13934A6REeWoH8cK047h5w" comments="_130Glw6REeWoH8cK047h5w" targetConnectionVisual="_130GmA6REeWoH8cK047h5w" name="getNumberOfCards">
      <modelElement href="game.uml#_zrA3kA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_13934Q6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_13934g6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zrA3kQ6REeWoH8cK047h5w"/>
        <type xmi:id="_13934w6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_13935A6REeWoH8cK047h5w" comments="_130GmQ6REeWoH8cK047h5w" targetConnectionVisual="_130Gmg6REeWoH8cK047h5w" name="getNumberOfUsableCards">
      <modelElement href="game.uml#_zrA3kg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_13935Q6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_13935g6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zrA3kw6REeWoH8cK047h5w"/>
        <type xmi:id="_13935w6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_13936A6REeWoH8cK047h5w" name="getNamesOfUsableCards">
      <modelElement href="game.uml#_zrBeoA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_13936Q6REeWoH8cK047h5w" name="Array">
        <modelElement href="game.uml#_zrBeow6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_13936g6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_13936w6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zrBeoQ6REeWoH8cK047h5w"/>
        <type xmi:id="_13937A6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_13937Q6REeWoH8cK047h5w" name="getNamesOfCards">
      <modelElement href="game.uml#_zrBepA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_13937g6REeWoH8cK047h5w" name="Array">
        <modelElement href="game.uml#_zrCFsA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_13937w6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_13938A6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zrBepQ6REeWoH8cK047h5w"/>
        <type xmi:id="_13938Q6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_13938g6REeWoH8cK047h5w" comments="_136M8A6REeWoH8cK047h5w" targetConnectionVisual="_136M8Q6REeWoH8cK047h5w" name="removeObjectCard">
      <modelElement href="game.uml#_zrCFsQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_13938w6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_13939A6REeWoH8cK047h5w" name="index">
        <modelElement href="game.uml#_zrCFsg6REeWoH8cK047h5w"/>
        <type xmi:id="_13939Q6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_13939g6REeWoH8cK047h5w" name="getAdrenaline">
      <modelElement href="game.uml#_zrCFsw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_13939w6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1393-A6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zrCFtA6REeWoH8cK047h5w"/>
        <type xmi:id="_1393-Q6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1393-g6REeWoH8cK047h5w" comments="_136M8g6REeWoH8cK047h5w" targetConnectionVisual="_136M8w6REeWoH8cK047h5w" name="addObjectCard">
      <modelElement href="game.uml#_zvfH4g6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393-w6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_1393_A6REeWoH8cK047h5w" name="c">
        <modelElement href="game.uml#_zvfH4w6REeWoH8cK047h5w"/>
        <type xmi:id="_1393_Q6REeWoH8cK047h5w" name="ObjectCard">
          <modelElement href="game.uml#_zpYf_g6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1393_g6REeWoH8cK047h5w" comments="_136M9A6REeWoH8cK047h5w" targetConnectionVisual="_136M9Q6REeWoH8cK047h5w" name="removeObjectCard">
      <modelElement href="game.uml#_zvfu8A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1393_w6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_1394AA6REeWoH8cK047h5w" name="objectCard">
        <modelElement href="game.uml#_zvfu8Q6REeWoH8cK047h5w"/>
        <type xmi:id="_1394AQ6REeWoH8cK047h5w" name="ObjectCard">
          <modelElement href="game.uml#_zpYf_g6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1394Ag6REeWoH8cK047h5w" comments="_136M9g6REeWoH8cK047h5w" targetConnectionVisual="_136M9w6REeWoH8cK047h5w" name="GamePlayer">
      <modelElement href="game.uml#_zv5XkA6REeWoH8cK047h5w"/>
      <keywords xmi:id="_1394Aw6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_1394BA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1394BQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zv5Xlg6REeWoH8cK047h5w"/>
        <type xmi:id="_1394Bg6REeWoH8cK047h5w" name="GamePlayer">
          <modelElement href="game.uml#_zq7YAA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1394Bw6REeWoH8cK047h5w" name="id">
        <modelElement href="game.uml#_zv5XkQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1394CA6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1394CQ6REeWoH8cK047h5w" name="playerRole">
        <modelElement href="game.uml#_zv5Xkg6REeWoH8cK047h5w"/>
        <type xmi:id="_1394Cg6REeWoH8cK047h5w" name="Role">
          <modelElement href="game.uml#_zqUUAA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_1394Cw6REeWoH8cK047h5w" name="startPosition">
        <modelElement href="game.uml#_zv5Xkw6REeWoH8cK047h5w"/>
        <type xmi:id="_1394DA6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1394DQ6REeWoH8cK047h5w" comments="_1360AA6REeWoH8cK047h5w" targetConnectionVisual="_1360AQ6REeWoH8cK047h5w" name="setCurrentPosition">
      <modelElement href="game.uml#_zv5-oQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1394Dg6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_1394Dw6REeWoH8cK047h5w" name="position">
        <modelElement href="game.uml#_zv5-og6REeWoH8cK047h5w"/>
        <type xmi:id="_1394EA6REeWoH8cK047h5w" name="Point">
          <modelElement href="game.uml#_zuhekg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1394EQ6REeWoH8cK047h5w" name="cardsToString">
      <modelElement href="game.uml#_zv5-ow6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1394Eg6REeWoH8cK047h5w" name="Array">
        <modelElement href="game.uml#_zv5-pw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1394Ew6REeWoH8cK047h5w" label="-"/>
      <outParameters xmi:id="_1394FA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zv5-pQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1394FQ6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1394Fg6REeWoH8cK047h5w" name="cards">
        <modelElement href="game.uml#_zv5-pA6REeWoH8cK047h5w"/>
        <type xmi:id="_1394Fw6REeWoH8cK047h5w" name="List">
          <modelElement href="game.uml#_zuj60w6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
