<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_z_ddkA6REeWoH8cK047h5w">
  <modelElement href="game.uml#_zm2JQw6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1kzqwQ6REeWoH8cK047h5w" targetItem="_1k2HBg6REeWoH8cK047h5w" sourceItem="_1kzqwA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_1k044A6REeWoH8cK047h5w" dashed="true" subClass="_1kx1kA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zvwNoA6REeWoH8cK047h5w"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_1k044Q6REeWoH8cK047h5w" dashed="true" subClass="_1k2HBg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zvw0sA6REeWoH8cK047h5w"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_1k044g6REeWoH8cK047h5w" subClass="_1lEJcA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zvyp4A6REeWoH8cK047h5w"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1k044w6REeWoH8cK047h5w" source="_1k2HBg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-82g6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1lFX9A6REeWoH8cK047h5w" position="270.0,270.0"/>
    <stereotypes xmi:id="_1k045w6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-83A6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_1k045A6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_1k045Q6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-82w6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1k1f9A6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1k1f8w6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_1k045g6REeWoH8cK047h5w" aggregationKind="NONE" name="mArgs" navigable="true">
      <modelElement href="game.uml#_zwFlIA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1k1f9g6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1k1f9Q6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1k1f8A6REeWoH8cK047h5w" targetItem="_1lEJcA6REeWoH8cK047h5w" sourceItem="_1k046A6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_1k1f8Q6REeWoH8cK047h5w" sourceAnchor="100.0,0.0" targetAnchor="42.0,44.0" superClass="_1lEJcA6REeWoH8cK047h5w" subClass="_1ktkIA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zu-KgA6REeWoH8cK047h5w"/>
    <bendpoints xmi:id="_1uwQ8A6REeWoH8cK047h5w" sourceY="-378" targetX="-27" targetY="28"/>
    <bendpoints xmi:id="_1uwQ8Q6REeWoH8cK047h5w" sourceX="27" sourceY="-378" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1k1f8g6REeWoH8cK047h5w" sourceAnchor="222.0,0.0" targetAnchor="0.0,22.0" target="_1lEJcA6REeWoH8cK047h5w" source="_1k2HBg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-81w6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1lFX8w6REeWoH8cK047h5w" position="250.0,250.0"/>
    <bendpoints xmi:id="_1uwQ8g6REeWoH8cK047h5w" sourceY="-409" targetX="-401"/>
    <stereotypes xmi:id="_1k2HAA6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-82Q6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_1k1f-Q6REeWoH8cK047h5w" text="">
      <visualProperties xmi:id="_1uwQ-A6REeWoH8cK047h5w" position="202.20370370370375,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_1k1f-g6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-82A6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_1uwQ9w6REeWoH8cK047h5w" position="-17.0,-46.0"/>
      <visibility xmi:id="_1k2HAg6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1k2HAQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_1k1f-w6REeWoH8cK047h5w" aggregationKind="NONE" name="mOpcode" navigable="true">
      <modelElement href="game.uml#_zwFlHg6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_1uwQ-Q6REeWoH8cK047h5w" position="-68.83333333333331,2.0"/>
      <visibility xmi:id="_1k2HBA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1k2HAw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_1k3VIA6REeWoH8cK047h5w" sourceAnchor="146.0,0.0" targetAnchor="42.0,44.0" superClass="_1lEJcA6REeWoH8cK047h5w" subClass="_1k38MA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zvBN0A6REeWoH8cK047h5w"/>
    <bendpoints xmi:id="_1uwQ8w6REeWoH8cK047h5w" sourceY="-27" targetX="254" targetY="28"/>
    <bendpoints xmi:id="_1uwQ9A6REeWoH8cK047h5w" sourceX="-254" sourceY="-27" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1k8NoA6REeWoH8cK047h5w" sourceAnchor="323.0,0.0" targetAnchor="143.0,175.0" target="_1kx1kA6REeWoH8cK047h5w" source="_1k-p6Q6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-83Q6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1lFX9Q6REeWoH8cK047h5w" position="290.0,290.0"/>
    <stereotypes xmi:id="_1k80tg6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-83w6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_1k80sw6REeWoH8cK047h5w" text="">
      <visualProperties xmi:id="_1u5a4Q6REeWoH8cK047h5w" position="2.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_1k80tA6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-83g6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_1u5a4A6REeWoH8cK047h5w" position="-17.0,-46.0"/>
      <visibility xmi:id="_1k-C0A6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1k9bwg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_1k80tQ6REeWoH8cK047h5w" aggregationKind="NONE" name="mUsers" navigable="true">
      <modelElement href="game.uml#_zwFlJg6REeWoH8cK047h5w"/>
      <visualProperties xmi:id="_1u5a4g6REeWoH8cK047h5w" position="41.0,1.0000000000000142"/>
      <visibility xmi:id="_1k-C0g6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1k-C0Q6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_1k80sA6REeWoH8cK047h5w" dashed="true" subClass="_1k-p6Q6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zvyC0g6REeWoH8cK047h5w"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1k80sg6REeWoH8cK047h5w" targetItem="_1k-p6Q6REeWoH8cK047h5w" sourceItem="_1k80sQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1k80uA6REeWoH8cK047h5w" targetItem="_1k-qBQ6REeWoH8cK047h5w" sourceItem="_1k80tw6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1k80ug6REeWoH8cK047h5w" targetItem="_1k-qCg6REeWoH8cK047h5w" sourceItem="_1k80uQ6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1k9bwQ6REeWoH8cK047h5w" targetItem="_1k-qDg6REeWoH8cK047h5w" sourceItem="_1k9bwA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1k-p4A6REeWoH8cK047h5w" source="_1k-p6Q6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-84A6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1lFX9g6REeWoH8cK047h5w" position="310.0,310.0"/>
    <stereotypes xmi:id="_1k-p4Q6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-84g6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_1k-p4g6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_1k-p4w6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-84Q6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1k-p5A6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1k-p5Q6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_1k-p5g6REeWoH8cK047h5w" aggregationKind="NONE" name="mMap" navigable="true">
      <modelElement href="game.uml#_zwFlLA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1k-p5w6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1k-p6A6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_1lBGIA6REeWoH8cK047h5w" sourceAnchor="108.0,0.0" targetAnchor="42.0,44.0" superClass="_1lEJcA6REeWoH8cK047h5w" subClass="_1lBtMA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zvCb8A6REeWoH8cK047h5w"/>
    <bendpoints xmi:id="_1uwQ9Q6REeWoH8cK047h5w" sourceY="-189" targetX="562" targetY="28"/>
    <bendpoints xmi:id="_1uwQ9g6REeWoH8cK047h5w" sourceX="-562" sourceY="-189" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1lFXkQ6REeWoH8cK047h5w" targetItem="_1lFXkg6REeWoH8cK047h5w" sourceItem="_1lFXkA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1lFXpg6REeWoH8cK047h5w" source="_1lFXsg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-84w6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1lFX9w6REeWoH8cK047h5w" position="330.0,330.0"/>
    <stereotypes xmi:id="_1lFXqw6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-85Q6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_1lFXqA6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_1lFXqQ6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-85A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1lFXrQ6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1lFXrA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_1lFXqg6REeWoH8cK047h5w" aggregationKind="NONE" name="mArgs" navigable="true">
      <modelElement href="game.uml#_zwFlNA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1lFXrw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1lFXrg6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_1lFXpw6REeWoH8cK047h5w" dashed="true" subClass="_1lFXsg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zvzQ8A6REeWoH8cK047h5w"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_1lFX1w6REeWoH8cK047h5w" subClass="_1lFX2A6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zv0fEA6REeWoH8cK047h5w"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1kzqwA6REeWoH8cK047h5w" sourceConnectionVisual="_1kzqwQ6REeWoH8cK047h5w" text="@author Alain Carlucci (alain.carlucci@mail.polimi.it)&#xA;@since  May 17, 2015" item="_1k2HBg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbRQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1k046A6REeWoH8cK047h5w" sourceConnectionVisual="_1k1f8A6REeWoH8cK047h5w" text="@author Alain Carlucci (alain.carlucci@mail.polimi.it)&#xA; *" item="_1lEJcA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbSg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1k80sQ6REeWoH8cK047h5w" sourceConnectionVisual="_1k80sg6REeWoH8cK047h5w" text="@author Alain&#xD;&#xA;@since 22/mag/2015&#xD;&#xA; *" item="_1k-p6Q6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbRg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1k80tw6REeWoH8cK047h5w" sourceConnectionVisual="_1k80uA6REeWoH8cK047h5w" text="@return the mUsers" item="_1k-qBQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbRw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1k80uQ6REeWoH8cK047h5w" sourceConnectionVisual="_1k80ug6REeWoH8cK047h5w" text="@return the mMap" item="_1k-qCg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbSA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1k9bwA6REeWoH8cK047h5w" sourceConnectionVisual="_1k9bwQ6REeWoH8cK047h5w" text="@return the mHuman" item="_1k-qDg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbSQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1lFXkA6REeWoH8cK047h5w" sourceConnectionVisual="_1lFXkQ6REeWoH8cK047h5w" text="@author Alain Carlucci (alain.carlucci@mail.polimi.it)&#xA;@since  May 16, 2015" item="_1lFXkg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbSw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_1ktkIA6REeWoH8cK047h5w" name="CoreOpcode" generalizations="_1k1f8Q6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zpsB4A6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1ktkIQ6REeWoH8cK047h5w" position="50.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_1ktkIg6REeWoH8cK047h5w" name="LegacyStyledElement">
      <modelElement href="game.uml#_zptQAA6REeWoH8cK047h5w"/>
    </stereotypes>
    <visibility xmi:id="_1ktkIw6REeWoH8cK047h5w" label="+"/>
    <literals xmi:id="_1ktkJA6REeWoH8cK047h5w" name="CMD_INVALID">
      <modelElement href="game.uml#_zptQAQ6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1ktkJQ6REeWoH8cK047h5w" name="CMD_PING">
      <modelElement href="game.uml#_zpt3EA6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1ktkJg6REeWoH8cK047h5w" name="CMD_BYE">
      <modelElement href="game.uml#_zpt3EQ6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1ktkJw6REeWoH8cK047h5w" name="CMD_SC_FULL">
      <modelElement href="game.uml#_zpt3Eg6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1ktkKA6REeWoH8cK047h5w" name="CMD_SC_STAT">
      <modelElement href="game.uml#_zpt3Ew6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1ktkKQ6REeWoH8cK047h5w" name="CMD_SC_TIME">
      <modelElement href="game.uml#_zpt3FA6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1ktkKg6REeWoH8cK047h5w" name="CMD_SC_CHOOSEUSER">
      <modelElement href="game.uml#_zpt3FQ6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1ktkKw6REeWoH8cK047h5w" name="CMD_CS_USERNAME">
      <modelElement href="game.uml#_zpt3Fg6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1ktkLA6REeWoH8cK047h5w" name="CMD_SC_USEROK">
      <modelElement href="game.uml#_zpt3Fw6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1ktkLQ6REeWoH8cK047h5w" name="CMD_SC_USERFAIL">
      <modelElement href="game.uml#_zpt3GA6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1ktkLg6REeWoH8cK047h5w" name="CMD_SC_RUN">
      <modelElement href="game.uml#_zpt3GQ6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1ktkLw6REeWoH8cK047h5w" name="CMD_SC_CHOOSEMAP">
      <modelElement href="game.uml#_zpueIA6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1ktkMA6REeWoH8cK047h5w" name="CMD_CS_LOADMAP">
      <modelElement href="game.uml#_zpueIQ6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1ktkMQ6REeWoH8cK047h5w" name="CMD_SC_MAPOK">
      <modelElement href="game.uml#_zpueIg6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1ktkMg6REeWoH8cK047h5w" name="CMD_SC_MAPFAIL">
      <modelElement href="game.uml#_zpueIw6REeWoH8cK047h5w"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1kx1kA6REeWoH8cK047h5w" name="EnemyInfo" associationsIn="_1k8NoA6REeWoH8cK047h5w" generalizations="_1k044A6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zpueJA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1kx1kQ6REeWoH8cK047h5w" position="-1046.0,-294.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1kx1kg6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_1kx1kw6REeWoH8cK047h5w" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="game.uml#_zwFlFg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1kx1lA6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1kx1lQ6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1kx1lg6REeWoH8cK047h5w" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_1kx1lw6REeWoH8cK047h5w" name="mUsername">
      <modelElement href="game.uml#_zwFlGA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1kx1mA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwFlGQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1kx1mQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1kx1mg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1kx1mw6REeWoH8cK047h5w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_1kx1nA6REeWoH8cK047h5w" name="mNumberOfCards">
      <modelElement href="game.uml#_zwFlGg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1kx1nQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwFlGw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1kx1ng6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1kx1nw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1kx1oA6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_1kx1oQ6REeWoH8cK047h5w" name="EnemyInfo">
      <modelElement href="game.uml#_zpvsQA6REeWoH8cK047h5w"/>
      <keywords xmi:id="_1kx1og6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_1kx1ow6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1kx1pA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zpvsRA6REeWoH8cK047h5w"/>
        <type xmi:id="_1kx1pQ6REeWoH8cK047h5w" name="EnemyInfo">
          <modelElement href="game.uml#_zpueJA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1kx1pg6REeWoH8cK047h5w" name="username">
        <modelElement href="game.uml#_zpvsQQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1kx1pw6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1kx1qA6REeWoH8cK047h5w" name="getNumberOfCards">
      <modelElement href="game.uml#_zpvsRQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1kx1qQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1kx1qg6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zpvsRg6REeWoH8cK047h5w"/>
        <type xmi:id="_1kx1qw6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1kx1rA6REeWoH8cK047h5w" name="setNumberOfCards">
      <modelElement href="game.uml#_zpwTUA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1kx1rQ6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_1kx1rg6REeWoH8cK047h5w" name="numberOfCards">
        <modelElement href="game.uml#_zpwTUQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1kx1rw6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1kx1sA6REeWoH8cK047h5w" name="getUsername">
      <modelElement href="game.uml#_zpwTUg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1kx1sQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1kx1sg6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zpwTUw6REeWoH8cK047h5w"/>
        <type xmi:id="_1kx1sw6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1k2HBg6REeWoH8cK047h5w" comments="_1kzqwA6REeWoH8cK047h5w" targetConnectionVisual="_1kzqwQ6REeWoH8cK047h5w" name="GameCommand" associationsOut="_1k044w6REeWoH8cK047h5w _1k1f8g6REeWoH8cK047h5w" generalizations="_1k044Q6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zpw6YA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1k2HBw6REeWoH8cK047h5w" position="-488.0,31.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1k2HCA6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_1k2HCQ6REeWoH8cK047h5w" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="game.uml#_zwFlHA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1k2HCg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1k2HCw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1k2HDA6REeWoH8cK047h5w" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_1k2HDQ6REeWoH8cK047h5w" name="mOpcode">
      <modelElement href="game.uml#_zwFlHg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1k2HDg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwFlHw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1k2HDw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1k2HEA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1k2HEQ6REeWoH8cK047h5w" name="Opcode">
        <modelElement href="game.uml#_zp5dTg6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_1k2HEg6REeWoH8cK047h5w" name="mArgs">
      <modelElement href="game.uml#_zwFlIA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1k2HEw6REeWoH8cK047h5w" name="Array">
        <modelElement href="game.uml#_zwFlIg6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_1k2HFA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwFlIw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1k2HFQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1k2HFg6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_1k2HFw6REeWoH8cK047h5w" name="Serializable">
        <modelElement href="game.uml#_zuiFpQ6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <operations xmi:id="_1k2HGA6REeWoH8cK047h5w" name="getOpcode">
      <modelElement href="game.uml#_zpxhcA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1k2HGQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1k2HGg6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zu__sA6REeWoH8cK047h5w"/>
        <type xmi:id="_1k2HGw6REeWoH8cK047h5w" name="Opcode">
          <modelElement href="game.uml#_zp5dTg6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1k2HHA6REeWoH8cK047h5w" name="getArgs">
      <modelElement href="game.uml#_zpyIgA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1k2HHQ6REeWoH8cK047h5w" name="Array">
        <modelElement href="game.uml#_zpyIgw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1k2HHg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1k2HHw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zpyIgQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1k2HIA6REeWoH8cK047h5w" name="Serializable">
          <modelElement href="game.uml#_zuiFpQ6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1k2HIQ6REeWoH8cK047h5w" name="GameCommand">
      <modelElement href="game.uml#_zvw0sQ6REeWoH8cK047h5w"/>
      <keywords xmi:id="_1k2HIg6REeWoH8cK047h5w" keyword="create"/>
      <stereotypes xmi:id="_1k2HIw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zvxbxA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1k2HJA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1k2HJQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvxbxQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1k2HJg6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="game.uml#_zpw6YA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1k2HJw6REeWoH8cK047h5w" name="opcode">
        <modelElement href="game.uml#_zvxbwA6REeWoH8cK047h5w"/>
        <type xmi:id="_1k2HKA6REeWoH8cK047h5w" name="Opcode">
          <modelElement href="game.uml#_zp5dTg6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_1k2HKQ6REeWoH8cK047h5w" name="args">
        <modelElement href="game.uml#_zvxbwQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1k2HKg6REeWoH8cK047h5w" name="Serializable">
          <modelElement href="game.uml#_zuiFpQ6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_1k38MA6REeWoH8cK047h5w" name="GameOpcode" generalizations="_1k3VIA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zpzWoA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1k38MQ6REeWoH8cK047h5w" position="285.0,-301.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_1k38Mg6REeWoH8cK047h5w" name="LegacyStyledElement">
      <modelElement href="game.uml#_zpz9sA6REeWoH8cK047h5w"/>
    </stereotypes>
    <visibility xmi:id="_1k38Mw6REeWoH8cK047h5w" label="+"/>
    <literals xmi:id="_1k38NA6REeWoH8cK047h5w" name="CMD_CS_ATTACK">
      <modelElement href="game.uml#_zpz9sQ6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38NQ6REeWoH8cK047h5w" name="CMD_CS_DISCARD_OBJECT_CARD">
      <modelElement href="game.uml#_zpz9sg6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38Ng6REeWoH8cK047h5w" name="CMD_CS_CHOSEN_OBJECT_CARD">
      <modelElement href="game.uml#_zpz9sw6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38Nw6REeWoH8cK047h5w" name="CMD_CS_SET_POSITION">
      <modelElement href="game.uml#_zpz9tA6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38OA6REeWoH8cK047h5w" name="CMD_CS_CHOSEN_MAP_POSITION">
      <modelElement href="game.uml#_zpz9tQ6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38OQ6REeWoH8cK047h5w" name="CMD_CS_DRAW_DANGEROUS_CARD">
      <modelElement href="game.uml#_zpz9tg6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38Og6REeWoH8cK047h5w" name="CMD_CS_NOISE_IN_ANY_SECTOR_POSITION">
      <modelElement href="game.uml#_zp0kwA6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38Ow6REeWoH8cK047h5w" name="CMD_CS_END_TURN">
      <modelElement href="game.uml#_zp0kwQ6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38PA6REeWoH8cK047h5w" name="CMD_CS_AWAKE">
      <modelElement href="game.uml#_zp0kwg6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38PQ6REeWoH8cK047h5w" name="CMD_SC_AVAILABLE_COMMANDS">
      <modelElement href="game.uml#_zp0kww6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38Pg6REeWoH8cK047h5w" name="CMD_SC_UPDATE_LOCAL_INFO">
      <modelElement href="game.uml#_zp0kxA6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38Pw6REeWoH8cK047h5w" name="CMD_SC_START_TURN">
      <modelElement href="game.uml#_zp0kxQ6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38QA6REeWoH8cK047h5w" name="CMD_SC_MOVE_DONE">
      <modelElement href="game.uml#_zp0kxg6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38QQ6REeWoH8cK047h5w" name="CMD_SC_DANGEROUS_CARD_DRAWN">
      <modelElement href="game.uml#_zp0kxw6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38Qg6REeWoH8cK047h5w" name="CMD_SC_OBJECT_CARD_OBTAINED">
      <modelElement href="game.uml#_zp0kyA6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38Qw6REeWoH8cK047h5w" name="CMD_SC_DISCARD_OBJECT_CARD">
      <modelElement href="game.uml#_zp0kyQ6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38RA6REeWoH8cK047h5w" name="CMD_SC_ADRENALINE_WRONG_STATE">
      <modelElement href="game.uml#_zp1L0A6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38RQ6REeWoH8cK047h5w" name="CMD_SC_CANNOT_USE_OBJ_CARD">
      <modelElement href="game.uml#_zp1L0Q6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38Rg6REeWoH8cK047h5w" name="CMD_SC_MOVE_INVALID">
      <modelElement href="game.uml#_zp1L0g6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38Rw6REeWoH8cK047h5w" name="CMD_SC_END_OF_TURN">
      <modelElement href="game.uml#_zp1L0w6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38SA6REeWoH8cK047h5w" name="CMD_SC_LOSE">
      <modelElement href="game.uml#_zp1L1A6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1k38SQ6REeWoH8cK047h5w" name="CMD_SC_WIN">
      <modelElement href="game.uml#_zp1L1Q6REeWoH8cK047h5w"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1k-p6Q6REeWoH8cK047h5w" comments="_1k80sQ6REeWoH8cK047h5w" targetConnectionVisual="_1k80sg6REeWoH8cK047h5w" name="GameStartInfo" associationsOut="_1k8NoA6REeWoH8cK047h5w _1k-p4A6REeWoH8cK047h5w" generalizations="_1k80sA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zp1y4A6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1k-p6g6REeWoH8cK047h5w" position="-1226.0,-64.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1k-p6w6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_1k-p7A6REeWoH8cK047h5w" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="game.uml#_zwFlJA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1k-p7Q6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1k-p7g6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1k-p7w6REeWoH8cK047h5w" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_1k-p8A6REeWoH8cK047h5w" name="mUsers">
      <modelElement href="game.uml#_zwFlJg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1k-p8Q6REeWoH8cK047h5w" name="Array">
        <modelElement href="game.uml#_zwFlKA6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_1k-p8g6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwFlKQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1k-p8w6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1k-p9A6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_1k-p9Q6REeWoH8cK047h5w" name="EnemyInfo">
        <modelElement href="game.uml#_zpueJA6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_1k-p9g6REeWoH8cK047h5w" name="mHuman">
      <modelElement href="game.uml#_zwFlKg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1k-p9w6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwFlKw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1k-p-A6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1k-p-Q6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1k-p-g6REeWoH8cK047h5w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_1k-p-w6REeWoH8cK047h5w" name="mMap">
      <modelElement href="game.uml#_zwFlLA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1k-p_A6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwFlLQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1k-p_Q6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1k-p_g6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1k-p_w6REeWoH8cK047h5w" name="GameMap">
        <modelElement href="game.uml#_zotKcA6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_1k-qAA6REeWoH8cK047h5w" name="id">
      <modelElement href="game.uml#_zwFlLg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1k-qAQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwFlLw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1k-qAg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1k-qAw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1k-qBA6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_1k-qBQ6REeWoH8cK047h5w" comments="_1k80tw6REeWoH8cK047h5w" targetConnectionVisual="_1k80uA6REeWoH8cK047h5w" name="getPlayersList">
      <modelElement href="game.uml#_zp2Z8A6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1k-qBg6REeWoH8cK047h5w" name="Array">
        <modelElement href="game.uml#_zp2Z8w6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1k-qBw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1k-qCA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zp2Z8Q6REeWoH8cK047h5w"/>
        <type xmi:id="_1k-qCQ6REeWoH8cK047h5w" name="EnemyInfo">
          <modelElement href="game.uml#_zpueJA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1k-qCg6REeWoH8cK047h5w" comments="_1k80uQ6REeWoH8cK047h5w" targetConnectionVisual="_1k80ug6REeWoH8cK047h5w" name="getMap">
      <modelElement href="game.uml#_zp3BAA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1k-qCw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1k-qDA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvB05A6REeWoH8cK047h5w"/>
        <type xmi:id="_1k-qDQ6REeWoH8cK047h5w" name="GameMap">
          <modelElement href="game.uml#_zotKcA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1k-qDg6REeWoH8cK047h5w" comments="_1k9bwA6REeWoH8cK047h5w" targetConnectionVisual="_1k9bwQ6REeWoH8cK047h5w" name="isHuman">
      <modelElement href="game.uml#_zp3BAQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1k-qDw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1k-qEA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zp3BAg6REeWoH8cK047h5w"/>
        <type xmi:id="_1k-qEQ6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1k-qEg6REeWoH8cK047h5w" name="getId">
      <modelElement href="game.uml#_zp3BAw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1k-qEw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1k-qFA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zp3BBA6REeWoH8cK047h5w"/>
        <type xmi:id="_1k-qFQ6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1k-qFg6REeWoH8cK047h5w" name="GameStartInfo">
      <modelElement href="game.uml#_zvBN0Q6REeWoH8cK047h5w"/>
      <keywords xmi:id="_1k-qFw6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_1k-qGA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1k-qGQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvB04g6REeWoH8cK047h5w"/>
        <type xmi:id="_1k-qGg6REeWoH8cK047h5w" name="GameStartInfo">
          <modelElement href="game.uml#_zp1y4A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1k-qGw6REeWoH8cK047h5w" name="usernames">
        <modelElement href="game.uml#_zvBN0g6REeWoH8cK047h5w"/>
        <type xmi:id="_1k-qHA6REeWoH8cK047h5w" name="EnemyInfo">
          <modelElement href="game.uml#_zpueJA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_1k-qHQ6REeWoH8cK047h5w" name="idUsername">
        <modelElement href="game.uml#_zvBN0w6REeWoH8cK047h5w"/>
        <type xmi:id="_1k-qHg6REeWoH8cK047h5w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_1k-qHw6REeWoH8cK047h5w" name="isHuman">
        <modelElement href="game.uml#_zvBN1A6REeWoH8cK047h5w"/>
        <type xmi:id="_1k-qIA6REeWoH8cK047h5w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
      <parameters xmi:id="_1k-qIQ6REeWoH8cK047h5w" name="map">
        <modelElement href="game.uml#_zvBN1Q6REeWoH8cK047h5w"/>
        <type xmi:id="_1k-qIg6REeWoH8cK047h5w" name="GameMap">
          <modelElement href="game.uml#_zotKcA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_1lBtMA6REeWoH8cK047h5w" name="InfoOpcode" generalizations="_1lBGIA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zp42MA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1lBtMQ6REeWoH8cK047h5w" position="631.0,-139.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_1lBtMg6REeWoH8cK047h5w" name="LegacyStyledElement">
      <modelElement href="game.uml#_zp5dQA6REeWoH8cK047h5w"/>
    </stereotypes>
    <visibility xmi:id="_1lBtMw6REeWoH8cK047h5w" label="+"/>
    <literals xmi:id="_1lBtNA6REeWoH8cK047h5w" name="INFO_HAS_MOVED">
      <modelElement href="game.uml#_zp5dQQ6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lBtNQ6REeWoH8cK047h5w" name="INFO_USED_HATCH">
      <modelElement href="game.uml#_zp5dQg6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lBtNg6REeWoH8cK047h5w" name="INFO_WINNER">
      <modelElement href="game.uml#_zp5dQw6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lBtNw6REeWoH8cK047h5w" name="INFO_LOSER">
      <modelElement href="game.uml#_zp5dRA6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lBtOA6REeWoH8cK047h5w" name="INFO_PLAYER_ATTACKED">
      <modelElement href="game.uml#_zp5dRQ6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lBtOQ6REeWoH8cK047h5w" name="INFO_START_TURN">
      <modelElement href="game.uml#_zp5dRg6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lBtOg6REeWoH8cK047h5w" name="INFO_OBJ_CARD_USED">
      <modelElement href="game.uml#_zp5dRw6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lBtOw6REeWoH8cK047h5w" name="INFO_NOISE">
      <modelElement href="game.uml#_zp5dSA6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lBtPA6REeWoH8cK047h5w" name="INFO_SILENCE">
      <modelElement href="game.uml#_zp5dSQ6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lBtPQ6REeWoH8cK047h5w" name="INFO_GOT_A_NEW_OBJ_CARD">
      <modelElement href="game.uml#_zp5dSg6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lBtPg6REeWoH8cK047h5w" name="INFO_END_GAME">
      <modelElement href="game.uml#_zp5dSw6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lBtPw6REeWoH8cK047h5w" name="INFO_SPOTLIGHT">
      <modelElement href="game.uml#_zp5dTA6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lBtQA6REeWoH8cK047h5w" name="INFO_AWAY">
      <modelElement href="game.uml#_zp5dTQ6REeWoH8cK047h5w"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_1lEJcA6REeWoH8cK047h5w" comments="_1k046A6REeWoH8cK047h5w" targetConnectionVisual="_1k1f8A6REeWoH8cK047h5w" name="Opcode" associationsIn="_1k1f8g6REeWoH8cK047h5w" generalizations="_1k044g6REeWoH8cK047h5w" subclassedBy="_1k1f8Q6REeWoH8cK047h5w _1k3VIA6REeWoH8cK047h5w _1lBGIA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zp5dTg6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1lEJcQ6REeWoH8cK047h5w" position="135.0,-400.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1lEJcg6REeWoH8cK047h5w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_1lFXkg6REeWoH8cK047h5w" comments="_1lFXkA6REeWoH8cK047h5w" targetConnectionVisual="_1lFXkQ6REeWoH8cK047h5w" name="ServerRMIMask">
    <modelElement href="game.uml#_zp5dTw6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1lFXkw6REeWoH8cK047h5w" position="908.0,40.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1lFXlA6REeWoH8cK047h5w" label="+"/>
    <operations xmi:id="_1lFXlQ6REeWoH8cK047h5w" name="registerAndGetId">
      <modelElement href="game.uml#_zp5dUA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1lFXlg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1lFXlw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zp5dUQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1lFXmA6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1lFXmQ6REeWoH8cK047h5w" name="readCommands">
      <modelElement href="game.uml#_zp5dUg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1lFXmg6REeWoH8cK047h5w" name="Array">
        <modelElement href="game.uml#_zp75gw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1lFXmw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1lFXnA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zp75gQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1lFXnQ6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="game.uml#_zpw6YA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1lFXng6REeWoH8cK047h5w" name="clientId">
        <modelElement href="game.uml#_zp75gA6REeWoH8cK047h5w"/>
        <type xmi:id="_1lFXnw6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1lFXoA6REeWoH8cK047h5w" name="onRMICommand">
      <modelElement href="game.uml#_zvDqEQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1lFXoQ6REeWoH8cK047h5w" label="+"/>
      <parameters xmi:id="_1lFXog6REeWoH8cK047h5w" name="clientId">
        <modelElement href="game.uml#_zvDqEg6REeWoH8cK047h5w"/>
        <type xmi:id="_1lFXow6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_1lFXpA6REeWoH8cK047h5w" name="pkt">
        <modelElement href="game.uml#_zvDqEw6REeWoH8cK047h5w"/>
        <type xmi:id="_1lFXpQ6REeWoH8cK047h5w" name="GameCommand">
          <modelElement href="game.uml#_zpw6YA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1lFXsg6REeWoH8cK047h5w" name="ViewCommand" associationsOut="_1lFXpg6REeWoH8cK047h5w" generalizations="_1lFXpw6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zp9HoA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1lFXsw6REeWoH8cK047h5w" position="1343.0,12.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1lFXtA6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_1lFXtQ6REeWoH8cK047h5w" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="game.uml#_zwFlMA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1lFXtg6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1lFXtw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1lFXuA6REeWoH8cK047h5w" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_1lFXuQ6REeWoH8cK047h5w" name="mOpcode">
      <modelElement href="game.uml#_zwFlMg6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1lFXug6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwFlMw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1lFXuw6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1lFXvA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1lFXvQ6REeWoH8cK047h5w" name="ViewOpcode">
        <modelElement href="game.uml#_zp-80A6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_1lFXvg6REeWoH8cK047h5w" name="mArgs">
      <modelElement href="game.uml#_zwFlNA6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1lFXvw6REeWoH8cK047h5w" name="Array">
        <modelElement href="game.uml#_zwFlNg6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_1lFXwA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwFlNw6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1lFXwQ6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1lFXwg6REeWoH8cK047h5w" label="1..*" max="-1" min="1"/>
      <type xmi:id="_1lFXww6REeWoH8cK047h5w" name="Serializable">
        <modelElement href="game.uml#_zuiFpQ6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <operations xmi:id="_1lFXxA6REeWoH8cK047h5w" name="getOpcode">
      <modelElement href="game.uml#_zp9usA6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1lFXxQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1lFXxg6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvE4MA6REeWoH8cK047h5w"/>
        <type xmi:id="_1lFXxw6REeWoH8cK047h5w" name="ViewOpcode">
          <modelElement href="game.uml#_zp-80A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1lFXyA6REeWoH8cK047h5w" name="getArgs">
      <modelElement href="game.uml#_zp9usQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1lFXyQ6REeWoH8cK047h5w" name="Array">
        <modelElement href="game.uml#_zp9utA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1lFXyg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1lFXyw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zp9usg6REeWoH8cK047h5w"/>
        <type xmi:id="_1lFXzA6REeWoH8cK047h5w" name="Serializable">
          <modelElement href="game.uml#_zuiFpQ6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1lFXzQ6REeWoH8cK047h5w" name="ViewCommand">
      <modelElement href="game.uml#_zvzQ8Q6REeWoH8cK047h5w"/>
      <keywords xmi:id="_1lFXzg6REeWoH8cK047h5w" keyword="create"/>
      <stereotypes xmi:id="_1lFXzw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zvz4Ag6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1lFX0A6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1lFX0Q6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zvz4Aw6REeWoH8cK047h5w"/>
        <type xmi:id="_1lFX0g6REeWoH8cK047h5w" name="ViewCommand">
          <modelElement href="game.uml#_zp9HoA6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1lFX0w6REeWoH8cK047h5w" name="opcode">
        <modelElement href="game.uml#_zvzQ8g6REeWoH8cK047h5w"/>
        <type xmi:id="_1lFX1A6REeWoH8cK047h5w" name="ViewOpcode">
          <modelElement href="game.uml#_zp-80A6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_1lFX1Q6REeWoH8cK047h5w" name="args">
        <modelElement href="game.uml#_zvzQ8w6REeWoH8cK047h5w"/>
        <type xmi:id="_1lFX1g6REeWoH8cK047h5w" name="Serializable">
          <modelElement href="game.uml#_zuiFpQ6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_1lFX2A6REeWoH8cK047h5w" name="ViewOpcode" generalizations="_1lFX1w6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zp-80A6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1lFX2Q6REeWoH8cK047h5w" position="-1600.0,-82.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1lFX2g6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_1lFX2w6REeWoH8cK047h5w" name="mText">
      <modelElement href="game.uml#_zwPV0A6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1lFX3A6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zwPV0Q6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1lFX3Q6REeWoH8cK047h5w" label="-"/>
      <cardinality xmi:id="_1lFX3g6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1lFX3w6REeWoH8cK047h5w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_1lFX4A6REeWoH8cK047h5w" name="ViewOpcode">
      <modelElement href="game.uml#_zqAyAA6REeWoH8cK047h5w"/>
      <keywords xmi:id="_1lFX4Q6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_1lFX4g6REeWoH8cK047h5w" label="-"/>
      <outParameters xmi:id="_1lFX4w6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zqAyBA6REeWoH8cK047h5w"/>
        <type xmi:id="_1lFX5A6REeWoH8cK047h5w" name="ViewOpcode">
          <modelElement href="game.uml#_zp-80A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1lFX5Q6REeWoH8cK047h5w" name="text">
        <modelElement href="game.uml#_zqAyAQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1lFX5g6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_1lFX5w6REeWoH8cK047h5w" name="toString">
      <modelElement href="game.uml#_zqAyBQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1lFX6A6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zqBZEA6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_1lFX6Q6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="game.uml#_zqBZEQ6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1lFX6g6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1lFX6w6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zqAyBg6REeWoH8cK047h5w"/>
        <type xmi:id="_1lFX7A6REeWoH8cK047h5w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <literals xmi:id="_1lFX7Q6REeWoH8cK047h5w" name="CMD_ENABLEMAPVIEW">
      <modelElement href="game.uml#_zp_j4A6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lFX7g6REeWoH8cK047h5w" name="CMD_CHOOSEOBJECTCARD">
      <modelElement href="game.uml#_zp_j4g6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lFX7w6REeWoH8cK047h5w" name="CMD_DRAWDANGEROUSCARD">
      <modelElement href="game.uml#_zp_j5A6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lFX8A6REeWoH8cK047h5w" name="CMD_ATTACK">
      <modelElement href="game.uml#_zp_j5g6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lFX8Q6REeWoH8cK047h5w" name="CMD_ENDTURN">
      <modelElement href="game.uml#_zqAK8A6REeWoH8cK047h5w"/>
    </literals>
    <literals xmi:id="_1lFX8g6REeWoH8cK047h5w" name="CMD_DISCARDOBJECTCARD">
      <modelElement href="game.uml#_zqAK8g6REeWoH8cK047h5w"/>
    </literals>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
