<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_z_AKkA6REeWoH8cK047h5w">
  <modelElement href="game.uml#_zm_TMA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1AxJkQ6REeWoH8cK047h5w" targetItem="_1AxJpA6REeWoH8cK047h5w" sourceItem="_1AxJkA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1AxJkg6REeWoH8cK047h5w" source="_1AxJpA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-8xQ6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1A6T3A6REeWoH8cK047h5w" position="150.0,150.0"/>
    <stereotypes xmi:id="_1AxJkw6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-8xw6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_1AxJlA6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_1AxJlQ6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-8xg6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1AxJlg6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1AxJlw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_1AxJmA6REeWoH8cK047h5w" aggregationKind="NONE" name="mGameState" navigable="true">
      <modelElement href="game.uml#_zv70AQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1AxJmQ6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_1AxJmg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1AxJmw6REeWoH8cK047h5w" source="_1AxJpA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zw-8yA6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1A6T3Q6REeWoH8cK047h5w" position="170.0,170.0"/>
    <stereotypes xmi:id="_1AxJnA6REeWoH8cK047h5w" name="Reference">
      <modelElement href="game.uml#_zw-8yg6REeWoH8cK047h5w"/>
    </stereotypes>
    <nameVisual xmi:id="_1AxJnQ6REeWoH8cK047h5w" text=""/>
    <sourceRole xmi:id="_1AxJng6REeWoH8cK047h5w" aggregationKind="NONE" name="">
      <modelElement href="game.uml#_zw-8yQ6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1AxJnw6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1AxJoA6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_1AxJoQ6REeWoH8cK047h5w" aggregationKind="NONE" name="mGamePlayer" navigable="true">
      <modelElement href="game.uml#_zv70Aw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1AxJog6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_1AxJow6REeWoH8cK047h5w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1A6TgQ6REeWoH8cK047h5w" targetItem="_1A6Tgg6REeWoH8cK047h5w" sourceItem="_1A6TgA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_1A6Tow6REeWoH8cK047h5w" sourceAnchor="409.0,36.0" targetAnchor="167.0,118.0" superClass="_1AxJpA6REeWoH8cK047h5w" subClass="_1A6Tpg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zu0ZhQ6REeWoH8cK047h5w"/>
    <bendpoints xmi:id="_1HHpMA6REeWoH8cK047h5w" sourceX="66" targetX="437" targetY="366"/>
    <bendpoints xmi:id="_1HHpMQ6REeWoH8cK047h5w" sourceX="66" sourceY="-339" targetX="437" targetY="27"/>
    <bendpoints xmi:id="_1HHpMg6REeWoH8cK047h5w" sourceX="-371" sourceY="-339" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1A6TpQ6REeWoH8cK047h5w" targetItem="_1A6Tpg6REeWoH8cK047h5w" sourceItem="_1A6TpA6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_1A6Ttg6REeWoH8cK047h5w" sourceAnchor="0.0,36.0" targetAnchor="167.0,118.0" superClass="_1AxJpA6REeWoH8cK047h5w" subClass="_1A6TuQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zu1Alg6REeWoH8cK047h5w"/>
    <bendpoints xmi:id="_1HHpMw6REeWoH8cK047h5w" sourceX="-37" targetX="-104" targetY="516"/>
    <bendpoints xmi:id="_1HHpNA6REeWoH8cK047h5w" sourceX="-37" sourceY="-489" targetX="-104" targetY="27"/>
    <bendpoints xmi:id="_1HHpNQ6REeWoH8cK047h5w" sourceX="67" sourceY="-489" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1A6TuA6REeWoH8cK047h5w" targetItem="_1A6TuQ6REeWoH8cK047h5w" sourceItem="_1A6Ttw6REeWoH8cK047h5w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_1A6TyQ6REeWoH8cK047h5w" sourceAnchor="148.0,0.0" targetAnchor="167.0,118.0" superClass="_1AxJpA6REeWoH8cK047h5w" subClass="_1A6TzA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zu1npg6REeWoH8cK047h5w"/>
    <bendpoints xmi:id="_1HHpNg6REeWoH8cK047h5w" sourceY="-28" targetX="-307" targetY="27"/>
    <bendpoints xmi:id="_1HHpNw6REeWoH8cK047h5w" sourceX="307" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_1A6Tyw6REeWoH8cK047h5w" targetItem="_1A6TzA6REeWoH8cK047h5w" sourceItem="_1A6Tyg6REeWoH8cK047h5w"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1AxJkA6REeWoH8cK047h5w" sourceConnectionVisual="_1AxJkQ6REeWoH8cK047h5w" text="Abstract class representing a card drawn in a dangerous sector.&#xD;&#xA;@author Michele&#xD;&#xA;@since 23 May 2015" item="_1AxJpA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbMQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1A6TgA6REeWoH8cK047h5w" sourceConnectionVisual="_1A6TgQ6REeWoH8cK047h5w" text="Class used to get a random Dangerous Card.&#xD;&#xA;@author  Michele&#xD;&#xA;@since  2 Jun 2015" item="_1A6Tgg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbMg6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1A6TpA6REeWoH8cK047h5w" sourceConnectionVisual="_1A6TpQ6REeWoH8cK047h5w" text="Noise in any sector Dangerous Card. Tell everyone a position (noise in any sector)  &#xA;@author Michele&#xA;@since 2 Jun 2015" item="_1A6Tpg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbMw6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1A6Ttw6REeWoH8cK047h5w" sourceConnectionVisual="_1A6TuA6REeWoH8cK047h5w" text=" Noise in your sector Dangerous Card. Tell everyone your position&#xA;@author Michele&#xA;@since 2 Jun 2015" item="_1A6TuQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbNA6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_1A6Tyg6REeWoH8cK047h5w" sourceConnectionVisual="_1A6Tyw6REeWoH8cK047h5w" text="Silence dangerous card. Just say &quot;SILENCE&quot; and go on to {@link EndingTurnState}.&#xA;@author Michele&#xA;@since 2 Jun 2015" item="_1A6TzA6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zwrbNQ6REeWoH8cK047h5w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1AxJpA6REeWoH8cK047h5w" comments="_1AxJkA6REeWoH8cK047h5w" targetConnectionVisual="_1AxJkQ6REeWoH8cK047h5w" name="DangerousCard" abstractClass="true" associationsOut="_1AxJkg6REeWoH8cK047h5w _1AxJmw6REeWoH8cK047h5w" subclassedBy="_1A6Tow6REeWoH8cK047h5w _1A6Ttg6REeWoH8cK047h5w _1A6TyQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zo8bEg6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1AxJpQ6REeWoH8cK047h5w" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1AxJpg6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_1AxJpw6REeWoH8cK047h5w" name="mGameState">
      <modelElement href="game.uml#_zv70AQ6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1AxJqA6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zv70Ag6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1AxJqQ6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_1AxJqg6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1AxJqw6REeWoH8cK047h5w" name="GameState">
        <modelElement href="game.uml#_zo2UYA6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <attributes xmi:id="_1AxJrA6REeWoH8cK047h5w" name="mGamePlayer">
      <modelElement href="game.uml#_zv70Aw6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1AxJrQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zv70BA6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1AxJrg6REeWoH8cK047h5w" label="#"/>
      <cardinality xmi:id="_1AxJrw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1AxJsA6REeWoH8cK047h5w" name="GamePlayer">
        <modelElement href="game.uml#_zq7YAA6REeWoH8cK047h5w"/>
      </type>
    </attributes>
    <operations xmi:id="_1AxJsQ6REeWoH8cK047h5w" abstractOperation="true" name="doAction">
      <modelElement href="game.uml#_zo8bEw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1AxJsg6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1AxJsw6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zuykUw6REeWoH8cK047h5w"/>
        <type xmi:id="_1AxJtA6REeWoH8cK047h5w" name="PlayerState">
          <modelElement href="game.uml#_zqw_8A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1AxJtQ6REeWoH8cK047h5w" name="DangerousCard">
      <modelElement href="game.uml#_zux9QA6REeWoH8cK047h5w"/>
      <keywords xmi:id="_1AxJtg6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_1AxJtw6REeWoH8cK047h5w" label="#"/>
      <outParameters xmi:id="_1AxJuA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zuykUg6REeWoH8cK047h5w"/>
        <type xmi:id="_1AxJuQ6REeWoH8cK047h5w" name="DangerousCard">
          <modelElement href="game.uml#_zo8bEg6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1AxJug6REeWoH8cK047h5w" name="state">
        <modelElement href="game.uml#_zux9QQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1AxJuw6REeWoH8cK047h5w" name="GameState">
          <modelElement href="game.uml#_zo2UYA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1A6Tgg6REeWoH8cK047h5w" comments="_1A6TgA6REeWoH8cK047h5w" targetConnectionVisual="_1A6TgQ6REeWoH8cK047h5w" name="DangerousCardBuilder">
    <modelElement href="game.uml#_zpFk8A6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1A6Tgw6REeWoH8cK047h5w" position="128.0,278.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1A6ThA6REeWoH8cK047h5w" label="+"/>
    <attributes xmi:id="_1A6ThQ6REeWoH8cK047h5w" defaultValue="3" name="DANGEROUS_CARD_TYPES" staticAttribute="true">
      <modelElement href="game.uml#_zwFk0A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1A6Thg6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1A6Thw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1A6TiA6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_1A6TiQ6REeWoH8cK047h5w" defaultValue="0" name="NOISE_IN_YOUR_SECTOR" staticAttribute="true">
      <modelElement href="game.uml#_zwFk0g6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1A6Tig6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1A6Tiw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1A6TjA6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_1A6TjQ6REeWoH8cK047h5w" defaultValue="1" name="NOISE_IN_ANY_SECTOR" staticAttribute="true">
      <modelElement href="game.uml#_zwFk1A6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1A6Tjg6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1A6Tjw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1A6TkA6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_1A6TkQ6REeWoH8cK047h5w" defaultValue="2" name="SILENCE" staticAttribute="true">
      <modelElement href="game.uml#_zwFk1g6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1A6Tkg6REeWoH8cK047h5w" label="+"/>
      <cardinality xmi:id="_1A6Tkw6REeWoH8cK047h5w" label="1" max="1" min="1"/>
      <type xmi:id="_1A6TlA6REeWoH8cK047h5w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_1A6TlQ6REeWoH8cK047h5w" name="DangerousCardBuilder">
      <modelElement href="game.uml#_zpFk8Q6REeWoH8cK047h5w"/>
      <keywords xmi:id="_1A6Tlg6REeWoH8cK047h5w" keyword="create"/>
      <stereotypes xmi:id="_1A6Tlw6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zpFk9A6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1A6TmA6REeWoH8cK047h5w" label="-"/>
      <outParameters xmi:id="_1A6TmQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zpFk9Q6REeWoH8cK047h5w"/>
        <type xmi:id="_1A6Tmg6REeWoH8cK047h5w" name="DangerousCardBuilder">
          <modelElement href="game.uml#_zpFk8A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1A6Tmw6REeWoH8cK047h5w" name="getRandomCard" staticOperation="true">
      <modelElement href="game.uml#_zuzLYw6REeWoH8cK047h5w"/>
      <visibility xmi:id="_1A6TnA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1A6TnQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zuzycA6REeWoH8cK047h5w"/>
        <type xmi:id="_1A6Tng6REeWoH8cK047h5w" name="DangerousCard">
          <modelElement href="game.uml#_zo8bEg6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1A6Tnw6REeWoH8cK047h5w" name="gameState">
        <modelElement href="game.uml#_zuzLZA6REeWoH8cK047h5w"/>
        <type xmi:id="_1A6ToA6REeWoH8cK047h5w" name="GameState">
          <modelElement href="game.uml#_zo2UYA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
      <parameters xmi:id="_1A6ToQ6REeWoH8cK047h5w" name="gamePlayer">
        <modelElement href="game.uml#_zuzLZQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1A6Tog6REeWoH8cK047h5w" name="GamePlayer">
          <modelElement href="game.uml#_zq7YAA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1A6Tpg6REeWoH8cK047h5w" comments="_1A6TpA6REeWoH8cK047h5w" targetConnectionVisual="_1A6TpQ6REeWoH8cK047h5w" name="NoiseInAnySectorCard" generalizations="_1A6Tow6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zpFk9g6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1A6Tpw6REeWoH8cK047h5w" position="179.0,498.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1A6TqA6REeWoH8cK047h5w" label="+"/>
    <operations xmi:id="_1A6TqQ6REeWoH8cK047h5w" name="doAction">
      <modelElement href="game.uml#_zpFk9w6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1A6Tqg6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zpFk-A6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_1A6Tqw6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="game.uml#_zpPV8A6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1A6TrA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1A6TrQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zu0ZhA6REeWoH8cK047h5w"/>
        <type xmi:id="_1A6Trg6REeWoH8cK047h5w" name="PlayerState">
          <modelElement href="game.uml#_zqw_8A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1A6Trw6REeWoH8cK047h5w" name="NoiseInAnySectorCard">
      <modelElement href="game.uml#_zuzycQ6REeWoH8cK047h5w"/>
      <keywords xmi:id="_1A6TsA6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_1A6TsQ6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1A6Tsg6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zu0Zgw6REeWoH8cK047h5w"/>
        <type xmi:id="_1A6Tsw6REeWoH8cK047h5w" name="NoiseInAnySectorCard">
          <modelElement href="game.uml#_zpFk9g6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1A6TtA6REeWoH8cK047h5w" name="state">
        <modelElement href="game.uml#_zu0ZgA6REeWoH8cK047h5w"/>
        <type xmi:id="_1A6TtQ6REeWoH8cK047h5w" name="GameState">
          <modelElement href="game.uml#_zo2UYA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1A6TuQ6REeWoH8cK047h5w" comments="_1A6Ttw6REeWoH8cK047h5w" targetConnectionVisual="_1A6TuA6REeWoH8cK047h5w" name="NoiseInYourSectorCard" generalizations="_1A6Ttg6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zpPV8g6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1A6Tug6REeWoH8cK047h5w" position="150.0,648.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1A6Tuw6REeWoH8cK047h5w" label="+"/>
    <operations xmi:id="_1A6TvA6REeWoH8cK047h5w" name="doAction">
      <modelElement href="game.uml#_zpPV8w6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1A6TvQ6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zpPV9A6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_1A6Tvg6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="game.uml#_zpPV9Q6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1A6Tvw6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1A6TwA6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zu1AlQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1A6TwQ6REeWoH8cK047h5w" name="PlayerState">
          <modelElement href="game.uml#_zqw_8A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1A6Twg6REeWoH8cK047h5w" name="NoiseInYourSectorCard">
      <modelElement href="game.uml#_zu1AkA6REeWoH8cK047h5w"/>
      <keywords xmi:id="_1A6Tww6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_1A6TxA6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1A6TxQ6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zu1AlA6REeWoH8cK047h5w"/>
        <type xmi:id="_1A6Txg6REeWoH8cK047h5w" name="NoiseInYourSectorCard">
          <modelElement href="game.uml#_zpPV8g6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1A6Txw6REeWoH8cK047h5w" name="state">
        <modelElement href="game.uml#_zu1AkQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1A6TyA6REeWoH8cK047h5w" name="GameState">
          <modelElement href="game.uml#_zo2UYA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1A6TzA6REeWoH8cK047h5w" comments="_1A6Tyg6REeWoH8cK047h5w" targetConnectionVisual="_1A6Tyw6REeWoH8cK047h5w" name="SilenceCard" generalizations="_1A6TyQ6REeWoH8cK047h5w">
    <modelElement href="game.uml#_zpPV9w6REeWoH8cK047h5w"/>
    <visualProperties xmi:id="_1A6TzQ6REeWoH8cK047h5w" position="-238.0,223.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_1A6Tzg6REeWoH8cK047h5w" label="+"/>
    <operations xmi:id="_1A6Tzw6REeWoH8cK047h5w" name="doAction">
      <modelElement href="game.uml#_zpPV-A6REeWoH8cK047h5w"/>
      <stereotypes xmi:id="_1A6T0A6REeWoH8cK047h5w" name="LegacyStyledElement">
        <modelElement href="game.uml#_zpPV-Q6REeWoH8cK047h5w"/>
      </stereotypes>
      <stereotypes xmi:id="_1A6T0Q6REeWoH8cK047h5w" name="Annotations">
        <modelElement href="game.uml#_zpPV-g6REeWoH8cK047h5w"/>
      </stereotypes>
      <visibility xmi:id="_1A6T0g6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1A6T0w6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zu1npQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1A6T1A6REeWoH8cK047h5w" name="PlayerState">
          <modelElement href="game.uml#_zqw_8A6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_1A6T1Q6REeWoH8cK047h5w" name="SilenceCard">
      <modelElement href="game.uml#_zu1noA6REeWoH8cK047h5w"/>
      <keywords xmi:id="_1A6T1g6REeWoH8cK047h5w" keyword="create"/>
      <visibility xmi:id="_1A6T1w6REeWoH8cK047h5w" label="+"/>
      <outParameters xmi:id="_1A6T2A6REeWoH8cK047h5w">
        <modelElement href="game.uml#_zu1npA6REeWoH8cK047h5w"/>
        <type xmi:id="_1A6T2Q6REeWoH8cK047h5w" name="SilenceCard">
          <modelElement href="game.uml#_zpPV9w6REeWoH8cK047h5w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_1A6T2g6REeWoH8cK047h5w" name="state">
        <modelElement href="game.uml#_zu1noQ6REeWoH8cK047h5w"/>
        <type xmi:id="_1A6T2w6REeWoH8cK047h5w" name="GameState">
          <modelElement href="game.uml#_zo2UYA6REeWoH8cK047h5w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
